gamecache CACHE=InitGameCache("KeyBindings.w3v")
trigger CreateUnity=CreateTrigger()
trigger gg_trg_Hearon=CreateTrigger()
trigger CreateRectssss2=CreateTrigger()
trigger CreateAnreal=CreateTrigger()
trigger CreateRectssss=CreateTrigger()
trigger godinits=CreateTrigger()
trigger nohelldeviceTM=CreateTrigger()
string Spack="-SEKTOUR  "
string activationhelldevice="on"
string errorser="cheater"
force udg_hear=CreateForce()
force SEKTOURONE=CreateForce()
group hellspoint=CreateGroup()
string array S2RAWa
integer array S2RAW
string RectAction
integer RectNum=0
integer mu2u=0
integer ma2a=0
integer as2s=0
trigger Death
string s2ss
real minx=0
real miny=0
real maxx=0
real maxy=0
rect Reg
real r2r