--------------------------------------
 Multiple player codes in one command
---------------------------------------

1) * in command list are player colour codes.
 
  They are 1 Red, 2 Blue, 3 Teal, 4 Purple, 5 Yellow, 
  6 Orange, 7 Green, 8 Pink, 9 Gray, 0 Lightblue, ! Darkgreen 
  and @ Brown. #$%^=computer's players


2) Every command that require player codes
 can read multi player codes.

Examples: 


"12lb.500" will give player red(1) and player blue(2) 
500 lumber.

"allgo.500" all players will get exra 500 gold

"rc.all" to control all units


----------------
Master's commands (12x commands)
----------------

 Only the player who first types the password
 will be able to use these commands

 
 kdc.* : kick player*, (disconnected)
        
 kkp.* : kick player*,(kung-fu panda+server split)
         
 kKp.* : (capital middle K) kick player*,(kung-fu 
         panda+computer errors)
 
 kce.* : kick player*, (computer errors)
         
 kss.* : kick player*, (server split) 

 kfe.* : kick player*, (fatal error)
          

 dc.* : diable player*'s cheats

 cp.& : change password to &<3x spaces>
        (password sets back to default when you quit game)
        

 us.  : turn on/off Ultrasound for you. Seeing all other players' 
        chat strings.     
 
 *us. : turn on/off ultrasound for player*
        

 md. : turn on/off maphack detector. 
       (note: ml. to see detected MHers) 

 *md.:turn on/off maphack detector for player*


----------------
General commands (15x commands)
----------------

 cl. : access Fai's command list in brief

 cc. : show player colour codes

 ml. : show maphackers list. 

 oc. : show the owner player's code of the unit
       you selected

 ec.*: enable cheats for player*

 xr.X: increase your experience rate by X%
       
 *xr.X: increase player* xp's rate by X%
  

 fh.X: fly high. Set your camera height.

 *fh.X: fly high. Set player* camera height.
  
 go.X : add X gold to you 
 
 *go.X : add X gold to player *.
 
 lb.X : add X lumber. 

 *lb.X : add X gold to player *.

 ri.: remove all items which are on ground

 &ip.*: impersonate player*. In the next chat(s),
        whatever you say, you say it in player*'s
        name. 

 & = how many chat strings, from 1-9. If you didn't
     insert a value, it will be set to 1 chat string.
     
-----------------
Special Abilities (13x commands)
-----------------

 rc.*   : turn on/off the remote control, which allow you 
          to control player*'s unit
 
 *rc.*   : turn on/off the remote control for player*(front*), 
           allow him to control player*'s(rear*) units
 

 tp. : turn on/off hotkey P(patrol) to teleport
 
 *tp.: activate/deactivate tp. for player*
 


 im. : activate/deactivate infinte mana (mp>55%)
 
 *im.: activate/deactivate im. for player*
 

 rf. : turn on/off hotkey H(hold position) to refresh spells
 
 *rf.: activate/deactivate rf. for player*
 

 mh. : activate/deactivate maphack for you yourself only. 
       
 *mh.: activate/deactivate mh. for player*
 
 
 te.*  : add/remove the tertiary eye, to see player *'s units
         including invisible units
 
 *te.*  : add/remove the tertiary eye for player(front*) to see
          player (rear*)'s units.
 
 
 da. : deactivate all abilities which activated by you


Combinations of these commands work: tp. mh. rf. im. te. md. us. fh. rc.

Examples: mhtprf.   23tprfim.   alltpim.   23456tpmhus.  mhtpfh.300
          23456mhtemd.all  rcte.!  ETC

  
---------------
Modifying Units (26x commands)
---------------
 
 These commands work on the unit(s) you've selected!
 X is required amount. X could be negative: -X

 pt. : pause unit timed life

 rt. : resume timed life

 si. : set unit size by %  
 
  
 sp.X : add X skill points 
 sp.  : remove all skill points
 

 ms.X : add up X movement speed (doesn't stacked)
 ms.  : set unit's movement speed back to default 
 
 lv.X : set hero level to X(will not have flash light
        when level up)
 Lv.X : set hero level to X(will have flash light             
 
 
 hp.X : set hit point to X
 hp.. : kill selected unit(s)
 ah.X : add X hit points

 mp.X : set mana point to X
 am.X : add X mana point

 iv.   : invulnerable
 vl.   : vulnerable
  
 xp.X : add X experience points.
        

 ow.* : set * as unit's owner. 

 cu.X : copy unit. (ie. reproduce the unit for X time)
        
 cu : type this command to remove all units which are 
      copied not longer than 10 seconds before.

 Ru. : Remove selected units. 

 as.X : add X points to hero's stats.
        (ie. +str +agi +int)
 st.X : add strength by X amount
 ag.X : add agility by X amount
 in.X : add inteligence by X amount

Notes: st. ag. or in. can be combined in pairs.

Eg.: stag.  agin.  inst.  agst. inst. ETC


 pu.X : power up! add stats by X
        add movement speed by 3X (doesn't stack)
        add magic resistance(frostwyrm skull 33%)
        add attack speed (glove of haste 15%)
        
NOte: If no value is inserted, X will be set to 5
      Use -X or 0 to diable those invisible items,
      set movement speed back to normal and reduce stats
      

----------------------
Items & Invisible Items (8x commands)
-----------------------

Require Unit(s) Selection


 ai.(names) : add an invisible item
 
 di.(names) : disable an invisible item
              or real item

 ai.all : add all invisible items

 di.all : disable all invisible items
          or real item


     ********NOTES********

1) *Names for invisible items:
 ad : attack damage +20 (claw of attack)
 as : attack speed +15% (glove of haste)
 am : armor +10 (Ring of protection)
 mr : magic resistance 33% (Frostwyrm Skull)

 Examples: "ai.ad", "ai.mr"

 Examples: "ai.ammr", "ai."asad", "ai.adasammr",
          "di.mram", "di.asad" etc


         ***************
   

 ic.X : set item's charges. Put your item on the
        bottom-left inventory slot to set charges.

 &ic.X : set item's charges, for the item in slot &(1-6)         

 ci.X : copy item X times from the
        top-left inventory slot
        
 &ci.X : copy item X time from slot &(1-6)  
  

 Multiple slot numbers could be put in one command.

 Type "all" in front of the command to represent
 all slots

 Eg. "34ci."  "01234ic.5"  "allci.5"  "allic.10"

 
------------------
Regeneration Buffs (4x commands)
------------------

 Select a unit or a group of units before you use the 
 following command! 

 X could be decimal
 X could have 6 more digits after the dot.
 (ie. 0.123456)


 rg.X : add a regeneration buff, X hp & X mp regeneration
        per second (stackable)

 hr.X : add a regeneration buff, X hp regeneration
        per second (stackable)

 mr.X : add a regeneration buff, X mp regeneration
        per second (stackable)     
 
 
 rb. : remove all cheated buffs added by you
     

------------
Key Bindings (29x commands)
------------
 
 tm.X : Timer. Wait for X seconds. Use the timer to stop
        the next bound command to be executed for a short
        duration (see example 3)


 es&: bind command string& to ESC key. Thus command&
      can be executed by pressing your ESC key

 *es& : activate es& for player*

 es. : clear your es keys

 es.* : clear player*'s es keys


 mo&: bind command string& to MOVE button. 
      (ie. hotkey M)
    
 *mo& : activate mo& for player*

  mo. : clear your mo keys

 mo.* : clear player*'s mo keys



 du&: bind command string& to Down+Up arrow keys. 

 *du& : activate du& for player*

  du. : clear your du keys

 du.* : clear player*'s du keys


 lr&: bind command string& to Left+Right arrow keys.    

 *lr& : activate lr& for player*
 
  lr. : clear your lr keys

 lr.* : clear player*'s lr keys 


 ck. : clear all of your keys

 ck.* : clear all of player*'s keys

  
 sk.: show all of your bound keys

 sk.es : show your bound es keys

 sk.mo : show your bound mo keys

 sk.du : show your bound du keys

 sk.lr : show your bound lr keys


 sk.*: show all of player* bound keys

 sk.*es : show player* bound es keys

 sk.*mo : show player* bound mo keys

 sk.*du : show player* bound du keys

 sk.*lr : show player* bound lr keys


NOTE: multiple player codes work in key binding commands.
Thus you can "234esgo.500" or "ck.all" ETC
Doesn't work on sk. though


 Examples:

1)Type "es23456go.500" and "es23456lb.500" 

  And you may now give 500 gold and lumber to player 2,3,4,5 
  & 6 by pressing ESC key.

2)Type "4esgo.500"

 Now Player 4 may get 500 gold by pressing ESC key


 Commands that doesn't work on key bindings: 
 rg. hr. mr. es  mo  lr  du  es.  mo.  lr.  du.


============================================================