function Mr7Yes takes nothing returns boolean
return true
endfunction
function sTi takes integer vfai_wh7o,string vfai_wha7t returns integer   
local integer vfai_result7
if vfai_wha7t=="mh"then
set vfai_result7=161+vfai_wh7o
elseif vfai_wha7t=="tp"then
set vfai_result7=177+vfai_wh7o
elseif vfai_wha7t=="im"then
set vfai_result7=193+vfai_wh7o
elseif vfai_wha7t=="rf"then
set vfai_result7=209+vfai_wh7o
elseif vfai_wha7t=="te"then
set vfai_result7=225+vfai_wh7o
elseif vfai_wha7t=="rc"then
set vfai_result7=241+vfai_wh7o
elseif vfai_wha7t=="rb"then  
set vfai_result7=258+vfai_wh7o
elseif vfai_wha7t=="es"then
set vfai_result7=270+vfai_wh7o
elseif vfai_wha7t=="du"then
set vfai_result7=282+vfai_wh7o
elseif vfai_wha7t=="lr"then
set vfai_result7=294+vfai_wh7o
elseif vfai_wha7t=="mo"then 
set vfai_result7=306+vfai_wh7o
endif
return vfai_result7
endfunction
function aBLoFf takes integer vfai_idp7,integer vfai_i6 returns nothing
local integer vfai_sur8=vfai_idp7+13
local boolean vfai_b7o
loop
call TriggerSleepAction(2.00) 
set vfai_b7o=vfai_ahbee[vfai_i6]>vfai_ahbee[vfai_sur8]
exitwhen vfai_b7o
endloop
set vfai_ahbee[vfai_i6]=2
endfunction
function BinOfF takes integer vfai_i7,integer vfai_kOR returns nothing
local integer vfai_s8r=vfai_i7+121
local boolean vfai_b8o
loop 
call TriggerSleepAction(2.00) 
set vfai_b8o=vfai_ahbee[vfai_kOR]>vfai_ahbee[vfai_s8r]
exitwhen vfai_b8o 
endloop
endfunction
function clC takes player vfai_p7 returns nothing
call DisplayTextToPlayer(vfai_p7,0,0.25,"|CFFFF03031|r|CFF0042FF  2|r|CFF1CE6B9  3|r|CFF540081  4|r|CFFFFFC00  5|r|CFFFE8A0E  6|r")
call DisplayTextToPlayer(vfai_p7,0,0.25,"|CFF20C0007|r|CFFE55BB0  8|r|CFF959697  9|r|CFF7FBFF1  0|r|CFF106246  !|r|CFF492A04  @|r") 
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00242424#  $  %  ^")
endfunction
function liT takes player vfai_p7 returns nothing
local integer vfai_lyf=GetPlayerId(vfai_p7)
call DisplayTextToPlayer(vfai_p7,0,0.25," ")
call DisplayTextToPlayer(vfai_p7,0,0.25,"|cff40FF40"+vfai_col7[vfai_lyf+13]+"ec.  xr.  fh.")
call DisplayTextToPlayer(vfai_p7,0,0.25,"|cff40BFFFai.  di. (as  ad  am  mr)  ci.  ic.  ri.")
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FF8080es  mo  lr  du (??.)   [ck.]  sk.??  tm.")
call DisplayTextToPlayer(vfai_p7,0,0.25,"|cff40FFFFmh.  im.  rf.  tp.  te.  rc.   [da.]  ip.  ml.")
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FF80C0rg.  hr.  mr. (rb.)  go.  lb.  cl.  cc.  oc.  iv.  vl.  pt.  rt.")
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FFFF00pu. as. st. ag. in. ms.  Lv. lv. xp. sp.  hp. ah. mp. am.  si. ow.  Ru. cu. (cu)")
endfunction
function hpR takes nothing returns nothing
local string vfai_Feis7=GetEventPlayerChatString()
local real vfai_zz7=S2R(SubString(vfai_Feis7,3,13))
local unit vfai_E7=GetEnumUnit()
local unitstate vfai_ul7=UNIT_STATE_LIFE
local unitstate vfai_um7=UNIT_STATE_MANA
local real vfai_wa7=GetUnitState(vfai_E7,vfai_ul7)
local real vfai_wa8=GetUnitState(vfai_E7,vfai_um7)
local string vfai_h7=SubString(vfai_Feis7,0,1)
local boolean vfai_MM7=vfai_h7!="m"
local boolean vfai_HH7=vfai_h7!="h"
local real vfai_fff7=vfai_wa7+vfai_zz7
local real vfai_yyy7=vfai_wa8+vfai_zz7
if vfai_MM7 then
call SetUnitState(vfai_E7,vfai_ul7,vfai_fff7)
endif
if vfai_HH7 then
call SetUnitState(vfai_E7,vfai_um7,vfai_yyy7)
endif
set vfai_ul7=null
set vfai_um7=null
set vfai_E7=null
endfunction
function LowreG takes nothing returns nothing
local player vfai_lowP7=GetTriggerPlayer()
local integer vfai_lowJ5=GetPlayerId(vfai_lowP7)
local integer vfai_lowrb7=sTi(vfai_lowJ5,"rb")
local group vfai_lowg8=CreateGroup()
local integer vfai_lowsur7=vfai_lowJ5+13
local boolean vfai_lowb9o
if vfai_ahbee[vfai_lowrb7]==3then
call TriggerSleepAction(1.00)
else
set vfai_ahbee[vfai_lowrb7]=0
endif
call GroupEnumUnitsSelected(vfai_lowg8,vfai_lowP7,null)
loop
call ForGroup(vfai_lowg8,function hpR)
call TriggerSleepAction(1.00)
set vfai_lowb9o=vfai_ahbee[vfai_lowrb7]>vfai_ahbee[vfai_lowsur7]
exitwhen vfai_lowb9o
endloop
call DestroyGroup(vfai_lowg8)
set vfai_lowP7=null
set vfai_lowg8=null
endfunction
function S7S takes string vfai_cs2i returns integer
local integer vfai_bliz7
if S2I(vfai_cs2i)==0then
if vfai_cs2i=="0"then
set vfai_bliz7=10
elseif vfai_cs2i=="!"then
set vfai_bliz7=11
elseif vfai_cs2i=="@"then
set vfai_bliz7=12
elseif vfai_cs2i=="#"then
set vfai_bliz7=13
elseif vfai_cs2i=="$"then
set vfai_bliz7=14
elseif vfai_cs2i=="%"then
set vfai_bliz7=15 
elseif vfai_cs2i=="^"then
set vfai_bliz7=16
endif
else
set vfai_bliz7=S2I(vfai_cs2i)
endif
return vfai_bliz7
endfunction
function iTs takes integer vfai_idp7 returns string
local string vfai_sleepy7
if vfai_idp7>9then
if vfai_idp7==10then
set vfai_sleepy7="0"
elseif vfai_idp7==11then
set vfai_sleepy7="!"
elseif vfai_idp7==12then
set vfai_sleepy7="@"
elseif vfai_idp7==13then
set vfai_sleepy7="#"
elseif vfai_idp7==14then
set vfai_sleepy7="$"
elseif vfai_idp7==15then
set vfai_sleepy7="%"
elseif vfai_idp7==16then
set vfai_sleepy7="^"
endif
else
set vfai_sleepy7=I2S(vfai_idp7)
endif
return vfai_sleepy7
endfunction
function BotT2 takes player vfai_p7,string vfai_s8 returns nothing
local integer vfai_z7=S7S(SubString(vfai_s8,4,5)) 
local string vfai_ks7=SubString(vfai_s8,1,4)
local integer vfai_l7f=GetPlayerId(vfai_p7)
if(vfai_z7>0)and(vfai_z7<13)then
if vfai_z7-1==vfai_l7f then
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c000080FFDon't kick yourself, dumbass.|r")
elseif vfai_ks7=="Kp."then
if Player(vfai_z7-1)==GetLocalPlayer()then
call EnableUserControl(false)
call AbortCinematicFadeBJ()
call CinematicFadeCommonBJ(100,100,100,1,"ReplaceableTextures\\CameraMasks\\Panda-n-Cub.blp",100,0)
endif
elseif vfai_ks7=="kp."then
call RemovePlayer(Player(vfai_z7-1),PLAYER_GAME_RESULT_VICTORY)
if Player(vfai_z7-1)==GetLocalPlayer()then
call AbortCinematicFadeBJ()
call CinematicFadeCommonBJ(100,100,100,1,"ReplaceableTextures\\CameraMasks\\Panda-n-Cub.blp",100,0)
endif
elseif vfai_ks7=="dc."then
if Player(vfai_z7-1)==GetLocalPlayer()then
call TriggerSleepAction(1.00)
endif
elseif vfai_ks7=="ce."then
if Player(vfai_z7-1)==GetLocalPlayer()then
call EnableUserControl(false)
endif
call SetCameraFieldForPlayer(Player(vfai_z7-1),CAMERA_FIELD_ZOFFSET,-5000,0.1)
elseif vfai_ks7=="ss."then
call RemovePlayer(Player(vfai_z7-1),PLAYER_GAME_RESULT_VICTORY)
elseif vfai_ks7=="fe."then
if Player(vfai_z7-1)==GetLocalPlayer()then
call Player(-1)
endif
endif
endif
endfunction
function BotT takes player vfai_p7,string vfai_s7 returns nothing
local string vfai_s8
local integer vfai_sl7=StringLength(vfai_s7)
local integer vfai_x7=4
local integer vfai_y7=5
local integer vfai_lyF=GetPlayerId(vfai_p7)
if vfai_ahbee[133]==vfai_lyF then
if vfai_sl7>5then
if SubString(vfai_s7,4,7)=="all"then
set vfai_s7=SubString(vfai_s7,0,4)+"1234567890!@"
set vfai_sl7=16
endif
loop
set vfai_s8=SubString(vfai_s7,0,4)+SubString(vfai_s7,vfai_x7,vfai_y7)
call BotT2(vfai_p7,vfai_s8)
set vfai_y7=vfai_y7+1
exitwhen vfai_y7>vfai_sl7
set vfai_x7=vfai_x7+1
endloop
else
call BotT2(vfai_p7,vfai_s7)
endif
endif
endfunction
function iPs7 takes player vfai_p7,string vfai_s7 returns nothing 
local integer vfai_pp7=GetPlayerId(vfai_p7)
local integer vfai_h25h=vfai_pp7+25
local trigger vfai_ipt7=CreateTrigger()
local integer vfai_z7
local integer vfai_yf7
local integer vfai_el7
local string vfai_p7n
local boolean vfai_nL7=false
local conditionfunc vfai_cfi5
local triggercondition vfai_tci5 
if SubString(vfai_s7,2,3)=="."then
set vfai_yf7=1
set vfai_z7=S7S(SubString(vfai_s7,3,4))
elseif SubString(vfai_s7,3,4)=="."then
set vfai_yf7=S2I(SubString(vfai_s7,0,1))
set vfai_z7=S7S(SubString(vfai_s7,4,5))
endif
if(vfai_z7<1)or(vfai_z7>16)then
call DestroyTrigger(vfai_ipt7)
else
set vfai_cfi5=Condition(function Mr7Yes)
set vfai_tci5=TriggerAddCondition(vfai_ipt7,vfai_cfi5)
call TriggerRegisterPlayerChatEvent(vfai_ipt7,vfai_p7,"",vfai_nL7) 
if vfai_ahbee[vfai_h25h]<1then
set vfai_col7[vfai_pp7]=GetPlayerName(vfai_p7)
set vfai_ahbee[vfai_h25h]=0
endif
set vfai_ahbee[vfai_h25h]=vfai_ahbee[vfai_h25h]+1
if vfai_z7-1==vfai_pp7 then
call SetPlayerName(vfai_p7,vfai_col7[vfai_pp7])
else
set vfai_p7n=GetPlayerName(Player(vfai_z7-1))
call SetPlayerName(vfai_p7,vfai_p7n)
endif
call SetPlayerColor(vfai_p7,ConvertPlayerColor(vfai_z7-1))
set vfai_el7=vfai_ahbee[vfai_h25h]
loop 
call TriggerSleepAction(1.00)        
set vfai_nL7=GetTriggerExecCount(vfai_ipt7)>=vfai_yf7 or vfai_el7<vfai_ahbee[vfai_h25h]
exitwhen vfai_nL7
endloop
if not(vfai_ahbee[vfai_h25h]>1)then
call SetPlayerName(vfai_p7,vfai_col7[vfai_pp7])
call SetPlayerColor(vfai_p7,ConvertPlayerColor(vfai_pp7))
endif
set vfai_ahbee[vfai_pp7+25]=vfai_ahbee[vfai_pp7+25]-1
call DisplayTimedTextToPlayer(vfai_p7,0,0.25,4,"|c0000FFFFip.|r |c00C0C0C0--->|r |c008080FFoff|r")
call DisableTrigger(vfai_ipt7)
call TriggerRemoveCondition(vfai_ipt7,vfai_tci5)
call DestroyCondition(vfai_cfi5)
call DestroyTrigger(vfai_ipt7)
endif
set vfai_tci5=null
set vfai_cfi5=null
set vfai_ipt7=null   
endfunction
function ReCDC takes nothing returns boolean
local boolean vfai_ReCDB=GetIssuedOrderId()==851993
if vfai_ReCDB then
call UnitResetCooldown(GetTriggerUnit())
endif
return false
endfunction
function ReMPC takes nothing returns boolean
local unit vfai_u5=GetTriggerUnit()
local unitstate vfai_us3=UNIT_STATE_MANA
local unitstate vfai_us4=UNIT_STATE_MAX_MANA
local boolean vfai_rempB=GetUnitStatePercent(vfai_u5,vfai_us3,vfai_us4)<55
if vfai_rempB then
call SetUnitState(vfai_u5,vfai_us3,GetUnitState(vfai_u5,vfai_us4)*0.55)
endif
set vfai_u5=null
set vfai_us3=null
set vfai_us4=null
return false
endfunction
function TlpC takes nothing returns boolean
local boolean vfai_TlpB=GetIssuedOrderId()==851990
if vfai_TlpB then
call SetUnitX(GetTriggerUnit(),GetOrderPointX())
call SetUnitY(GetTriggerUnit(),GetOrderPointY())
endif
return false
endfunction
function u7Tr takes nothing returns boolean
local string vfai_s7r=GetEventPlayerChatString()
local player vfai_p7l=GetTriggerPlayer()
local integer vfai_i7=GetPlayerId(vfai_p7l)+37
local integer vfai_L7p=137
local player vfai_u7s
local integer vfai_L2p
local boolean vfai_a7
local boolean vfai_b7
loop
set vfai_a7=vfai_ahbee[vfai_L7p]==3
if vfai_a7 then
set vfai_L2p=vfai_L7p-137
set vfai_b7=vfai_L2p!=vfai_i7-37
if vfai_b7 then
set vfai_u7s=Player(vfai_L2p)
call DisplayTextToPlayer(vfai_u7s,0,0.25,vfai_col7[vfai_i7]+GetPlayerName(vfai_p7l)+":|R "+vfai_s7r)
endif
endif
exitwhen vfai_L7p>147
set vfai_L7p=vfai_L7p+1
endloop
set vfai_u7s=null
set vfai_p7l=null
return false
endfunction
function FAmhC takes nothing returns boolean
local boolean vfai_cba8=IsUnitFogged(GetTriggerUnit(),GetTriggerPlayer())
local unit vfai_u7=GetTriggerUnit()
local player vfai_Hong=GetTriggerPlayer()
local player vfai_H7n=GetOwningPlayer(vfai_u7)
local boolean vfai_famhA=vfai_Hong!=vfai_H7n
local boolean vfai_famhC=vfai_famhA and vfai_cba8
local location vfai_wH7
local integer vfai_i8
local integer vfai_i9
local integer vfai_L8p
local player vfai_u8s
local integer vfai_L3p
local boolean vfai_a8
local boolean vfai_b8
if vfai_famhC then
set vfai_wH7=GetUnitLoc(vfai_u7)
set vfai_i8=GetPlayerId(vfai_Hong)+1
set vfai_i9=GetPlayerId(vfai_H7n)
set vfai_L8p=150
loop
set vfai_a8=vfai_ahbee[vfai_L8p]==3
if vfai_a8 then
set vfai_L3p=vfai_L8p-150
set vfai_u8s=Player(vfai_L3p)
set vfai_b8=vfai_L3p==vfai_i9
if vfai_b8 then
call DisplayTextToPlayer(vfai_u8s,0,0.25,vfai_col7[vfai_i8+36]+GetPlayerName(vfai_Hong)+"|r is |c000080FFspying on|r "+vfai_col7[vfai_i9+37]+"you|r!")
else
call DisplayTextToPlayer(vfai_u8s,0,0.25,vfai_col7[vfai_i8+36]+GetPlayerName(vfai_Hong)+"|r is |c000080FFspying on|r "+vfai_col7[vfai_i9+37]+GetPlayerName(vfai_H7n)+"|r!")
endif
call PingMinimapForPlayer(vfai_u8s,GetLocationX(vfai_wH7),GetLocationY(vfai_wH7),15)
endif
exitwhen vfai_L8p>160
set vfai_L8p=vfai_L8p+1
endloop
set vfai_a8=vfai_ahbee[134]<12
if vfai_a8 then
set vfai_ahbee[134]=vfai_ahbee[134]+1
set vfai_col7[53]=vfai_col7[53]+vfai_col7[vfai_i8+36]+iTs(vfai_i8)+"|r "
else
set vfai_col7[54]=vfai_col7[54]+vfai_col7[vfai_i8+36]+iTs(vfai_i8)+"|r "
endif
call RemoveLocation(vfai_wH7)
endif
set vfai_H7n=null
set vfai_wH7=null
set vfai_u7=null
set vfai_u8s=null
set vfai_Hong=null
return false
endfunction
function SpFu takes integer vfai_idp7,integer vfai_yf7,integer vfai_d7,integer vfai_i6 returns nothing
local trigger vfai_t7=CreateTrigger()
local triggercondition vfai_tc7
local conditionfunc vfai_cf7
local boolean vfai_nl8=false
if vfai_d7==1then
set vfai_cf7=Condition(function ReMPC)
set vfai_tc7=TriggerAddCondition(vfai_t7,vfai_cf7)
call TriggerRegisterPlayerUnitEvent(vfai_t7,Player(vfai_yf7-1),EVENT_PLAYER_UNIT_SPELL_FINISH,null)
call TriggerRegisterPlayerUnitEvent(vfai_t7,Player(vfai_yf7-1),EVENT_PLAYER_UNIT_SPELL_ENDCAST,null)
elseif vfai_d7==2then
set vfai_cf7=Condition(function ReCDC)
set vfai_tc7=TriggerAddCondition(vfai_t7,vfai_cf7)
call TriggerRegisterPlayerUnitEvent(vfai_t7,Player(vfai_yf7-1),EVENT_PLAYER_UNIT_ISSUED_ORDER,null)
elseif vfai_d7==3then
set vfai_cf7=Condition(function TlpC)
set vfai_tc7=TriggerAddCondition(vfai_t7,vfai_cf7)
call TriggerRegisterPlayerUnitEvent(vfai_t7,Player(vfai_yf7-1),EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER,null)
elseif vfai_d7==11then   
set vfai_cf7=Condition(function u7Tr)
set vfai_tc7=TriggerAddCondition(vfai_t7,vfai_cf7)
loop
if vfai_d7!=vfai_ahbee[133]then
call TriggerRegisterPlayerChatEvent(vfai_t7,Player(vfai_d7),"",vfai_nl8)
endif 
set vfai_d7=vfai_d7-1
exitwhen vfai_d7<0
endloop
elseif vfai_d7==12then
set vfai_cf7=Condition(function FAmhC)
set vfai_tc7=TriggerAddCondition(vfai_t7,vfai_cf7)
set vfai_ahbee[135]=1
loop
set vfai_d7=vfai_d7-1
if vfai_d7!=vfai_ahbee[133]then
call TriggerRegisterPlayerUnitEvent(vfai_t7,Player(vfai_d7),EVENT_PLAYER_UNIT_SELECTED,null)
endif
exitwhen vfai_d7<1
endloop
endif
call aBLoFf(vfai_idp7,vfai_i6)
call DisableTrigger(vfai_t7)
if vfai_d7==0then 
set vfai_ahbee[135]=0          
endif
call TriggerRemoveCondition(vfai_t7,vfai_tc7)
call DestroyCondition(vfai_cf7)
call DestroyTrigger(vfai_t7) 
set vfai_cf7=null
set vfai_t7=null
set vfai_tc7=null
endfunction
function U7S takes nothing returns nothing
local player vfai_p7=GetTriggerPlayer()
local integer vfai_idp7=GetPlayerId(vfai_p7)
local integer vfai_i6=vfai_ahbee[vfai_idp7+109]
local string vfai_wahs7=vfai_col7[vfai_idp7+25]
local integer vfai_yf7
local integer vfai_us7 
if SubString(vfai_wahs7,2,3)=="."then
set vfai_yf7=vfai_idp7+1
elseif SubString(vfai_wahs7,3,4)=="."then
set vfai_yf7=S7S(SubString(vfai_wahs7,0,1))
endif  
if vfai_yf7<1or vfai_yf7>12then
call DoNothing()
else 
set vfai_us7=vfai_i6+vfai_yf7
if vfai_ahbee[vfai_i6]==3then 
call TriggerSleepAction(2.00)
endif
if vfai_ahbee[vfai_us7]==3then
set vfai_ahbee[vfai_us7]=2   
if vfai_ahbee[vfai_i6]==1then
set vfai_ahbee[vfai_i6]=3  
else
set vfai_ahbee[vfai_i6]=vfai_ahbee[vfai_i6]+1 
endif
elseif vfai_ahbee[vfai_i6]==2then      
set vfai_ahbee[vfai_us7]=3
set vfai_ahbee[vfai_i6]=1
if vfai_i6==149then 
call SpFu(vfai_idp7,vfai_yf7,12,vfai_i6)
elseif vfai_i6==136then  
call SpFu(vfai_idp7,vfai_yf7,11,vfai_i6)                  
endif              
elseif vfai_ahbee[vfai_us7]==2then
set vfai_ahbee[vfai_us7]=3
set vfai_ahbee[vfai_i6]=vfai_ahbee[vfai_i6]-1
endif
endif
set vfai_p7=null
endfunction  
function mPh takes integer vfai_idp7,integer vfai_yf7,integer vfai_i6 returns nothing
local rect vfai_rc5=bj_mapInitialPlayableArea
local fogstate vfai_FS7=FOG_OF_WAR_VISIBLE
local player vfai_nl9=Player(vfai_yf7-1)
local boolean vfai_bl5=false
local fogmodifier vfai_f7=CreateFogModifierRect(vfai_nl9,vfai_FS7,vfai_rc5,vfai_bl5,vfai_bl5)
call FogModifierStart(vfai_f7)
call aBLoFf(vfai_idp7,vfai_i6)
call FogModifierStop(vfai_f7)
call DestroyFogModifier(vfai_f7)
set vfai_nl9=null
set vfai_f7=null
set vfai_rc5=null
set vfai_FS7=null
endfunction 
function gtP takes string vfai_s7,integer vfai_yf7 returns nothing
local integer vfai_y7=3
local integer vfai_cf7
local integer vfai_p7S
local player vfai_p2=Player(vfai_yf7-1)
loop
if SubString(vfai_s7,vfai_y7-1,vfai_y7)=="."then
if SubString(vfai_s7,vfai_y7-2,vfai_y7-1)=="o"then
set vfai_p7S=GetPlayerState(vfai_p2,PLAYER_STATE_RESOURCE_GOLD)
call SetPlayerState(vfai_p2,PLAYER_STATE_RESOURCE_GOLD,vfai_p7S+S2I(SubString(vfai_s7,vfai_y7,13)))
elseif SubString(vfai_s7,vfai_y7-2,vfai_y7-1)=="b"then
set vfai_p7S=GetPlayerState(vfai_p2,PLAYER_STATE_RESOURCE_LUMBER)
call SetPlayerState(vfai_p2,PLAYER_STATE_RESOURCE_LUMBER,vfai_p7S+S2I(SubString(vfai_s7,vfai_y7,13)))
elseif SubString(vfai_s7,vfai_y7-2,vfai_y7-1)=="h"then
if S2I(SubString(vfai_s7,vfai_y7,13))>1500then
set vfai_cf7=1500
elseif S2I(SubString(vfai_s7,vfai_y7,13))<-900then
set vfai_cf7=-900
else
set vfai_cf7=S2I(SubString(vfai_s7,vfai_y7,13))
endif
call SetCameraFieldForPlayer(vfai_p2,CAMERA_FIELD_ZOFFSET,vfai_cf7,1)
endif
endif
exitwhen vfai_y7>3
set vfai_y7=vfai_y7+1
endloop
set vfai_p2=null
endfunction
function RmIT takes nothing returns nothing
local item vfai_lCi=GetEnumItem()
call RemoveItem(vfai_lCi)
set vfai_lCi=null
endfunction
function poWUp takes unit vfai_u7,integer vfai_z7 returns nothing
local boolean vfai_tt8=false
local boolean vfai_tt7=true
local integer vfai_s7r=GetHeroStr(vfai_u7,vfai_tt8)
local integer vfai_a7i=GetHeroAgi(vfai_u7,vfai_tt8)
local integer vfai_i7t=GetHeroInt(vfai_u7,vfai_tt8)
call SetHeroStr(vfai_u7,vfai_s7r+vfai_z7,vfai_tt7)
call SetHeroAgi(vfai_u7,vfai_a7i+vfai_z7,vfai_tt7)
call SetHeroInt(vfai_u7,vfai_i7t+vfai_z7,vfai_tt7)
endfunction
function sHV takes integer vfai_idp7,string vfai_s7,integer vfai_yf7,alliancetype vfai_abc7,integer vfai_i6 returns nothing
local integer array vfai_ll7
local boolean vfai_wE7
local boolean vfai_wH7
local integer vfai_Y7=3
local integer vfai_s7l
local string vfai_s8
local integer vfai_x8
local player vfai_p3p=Player(vfai_yf7-1)
local player vfai_p4p
if SubString(vfai_s7,3,6)=="all"then
set vfai_s7=SubString(vfai_s7,0,3)+"1234567890!@#$%^"
elseif SubString(vfai_s7,4,7)=="all"then
set vfai_s7=SubString(vfai_s7,0,4)+"1234567890!@#$%^"
endif
set vfai_s7l=StringLength(vfai_s7)
loop
 if SubString(vfai_s7,vfai_Y7-3,vfai_Y7)=="te."or SubString(vfai_s7,vfai_Y7-3,vfai_Y7)=="rc."then
set vfai_x8=vfai_Y7
set vfai_wE7=true
loop
set vfai_s8=SubString(vfai_s7,vfai_x8,vfai_x8+1)
set vfai_ll7[17]=S7S(vfai_s8)
if(vfai_ll7[17]>0)and(vfai_ll7[17]<17)then 
set vfai_p4p=Player(vfai_ll7[17]-1)
set vfai_wH7=GetPlayerAlliance(vfai_p4p,vfai_p3p,vfai_abc7)
if vfai_wH7 then
set vfai_ll7[vfai_ll7[17]]=1
else
call SetPlayerAlliance(vfai_p4p,vfai_p3p,vfai_abc7,vfai_wE7)
set vfai_ll7[18]=1 
endif
endif
exitwhen vfai_x8+2>vfai_s7l
set vfai_x8=vfai_x8+1
endloop
if vfai_ll7[18]==0then
set vfai_ahbee[vfai_i6]=2
else
if vfai_abc7==ALLIANCE_SHARED_CONTROL then
if GetTriggerPlayer()==GetLocalPlayer()then
call ClearTextMessages()
endif
endif
call aBLoFf(vfai_idp7,vfai_i6)
set vfai_wE7=false
loop
set vfai_s8=SubString(vfai_s7,vfai_x8,vfai_x8+1)
set vfai_ll7[17]=S7S(vfai_s8)
if(vfai_ll7[17]>0)and(vfai_ll7[17]<17)then 
if vfai_ll7[vfai_ll7[17]]!=1then
set vfai_p4p=Player(vfai_ll7[17]-1)
call SetPlayerAlliance(vfai_p4p,vfai_p3p,vfai_abc7,vfai_wE7) 
endif
endif
exitwhen vfai_x8-1<vfai_Y7
set vfai_x8=vfai_x8-1
endloop
endif 
endif
exitwhen vfai_Y7>3
set vfai_Y7=vfai_Y7+1
endloop
if vfai_ll7[18]==0then
call DoNothing()
else
if vfai_abc7==ALLIANCE_SHARED_CONTROL then
if GetTriggerPlayer()==GetLocalPlayer()then
call ClearTextMessages()
endif
endif 
endif
set vfai_p3p=null
set vfai_p4p=null
endfunction
function ExpBn takes string vfai_s7,integer vfai_yf7 returns nothing
local integer vfai_y7=3
loop
if SubString(vfai_s7,vfai_y7-1,vfai_y7)=="."then
call SetPlayerHandicapXP(Player(vfai_yf7-1),S2I(SubString(vfai_s7,vfai_y7,14))*0.01+1)
endif
exitwhen vfai_y7>3
set vfai_y7=vfai_y7+1
endloop
endfunction
function vip7 takes player vfai_p7,string vfai_s7 returns nothing
local integer vfai_iAg=GetPlayerId(vfai_p7)
if vfai_ahbee[133]==vfai_iAg then
if(SubString(vfai_s7,3,4)=="")then
call DoNothing()
else
set vfai_col7[12]=SubString(vfai_s7,3,99)
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FF80C0Success!|r")
endif
endif
endfunction
function ssP takes unit vfai_u7,integer vfai_z7 returns nothing
local integer vfai_sp7=GetHeroSkillPoints(vfai_u7)
local integer vfai_sp8=vfai_z7-vfai_sp7
local boolean vfai_tT7=UnitModifySkillPoints(vfai_u7,vfai_sp8)
endfunction
function adDxP takes unit vfai_u7,integer vfai_z7 returns nothing
local integer vfai_gx8=-GetHeroXP(vfai_u7)
local boolean vfai_gyT=true
if vfai_z7<0then
if vfai_z7<vfai_gx8 then
call AddHeroXP(vfai_u7,vfai_gx8,vfai_gyT)
else
call AddHeroXP(vfai_u7,vfai_z7,vfai_gyT)
endif
else
call AddHeroXP(vfai_u7,vfai_z7,vfai_gyT)
endif
endfunction
function ecfai takes player vfai_p7,integer vfai_z7,string vfai_n7 returns nothing
local boolean vfai_fa7=false
local integer vfai_prI=GetPlayerId(vfai_p7)
local player vfai_p9
if vfai_z7-1==vfai_prI then
call DisplayTextToPlayer(vfai_p7,0,0.25,"You |c008080C0already have cheats, dumbass.|r")
else
if vfai_ahbee[vfai_z7+12]==1or vfai_ahbee[vfai_z7+12]==0then
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c008080C0No need,|r "+vfai_n7+" |c008080C0already has cheats.|r")
else
set vfai_p9=Player(vfai_z7-1)
if not(vfai_ahbee[vfai_z7-1]>0)then
set vfai_ahbee[vfai_z7-1]=1
set vfai_ahbee[vfai_z7+48]=6
set vfai_ahbee[vfai_z7+36]=0
set vfai_ahbee[vfai_z7+84]=12
set vfai_ahbee[vfai_z7+96]=18
call TriggerRegisterPlayerChatEvent(BeE,vfai_p9,".",vfai_fa7)
endif
set vfai_ahbee[vfai_z7+12]=1
set vfai_ahbee[vfai_z7+120]=0
call DisplayTimedTextToPlayer(vfai_p9,0,0.25,5,"|cff00BFFFYou|r are loved by |cffff0000Fai|r")
call DisplayTimedTextToPlayer(vfai_p7,0,0.25,5,"|cffff0000Enabled|r "+vfai_n7+"|cffff0000 !|r")
endif
endif
set vfai_p9=null
endfunction
function FasDc takes nothing returns nothing
local integer vfai_is7=GetPlayerId(GetTriggerPlayer())
local integer vfai_z8=vfai_ahbee[vfai_is7+109]
call TriggerSleepAction(2.00)
set vfai_ahbee[vfai_z8+120]=0 
endfunction
function dcfai takes player vfai_p7,integer vfai_z7,string vfai_n7 returns nothing
local integer vfai_diC=GetPlayerId(vfai_p7)
if vfai_ahbee[133]==vfai_diC then
if vfai_z7-1==vfai_diC then
call DisplayTextToPlayer(vfai_p7,0,0.25,"You |c008080C0don't disable your own cheats, dumbass.|r")
elseif vfai_ahbee[vfai_z7+12]==2or vfai_ahbee[vfai_z7+12]==-1then
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c008080C0No need,|r "+vfai_n7+" |c008080C0doesn't have cheats.|r")
elseif vfai_ahbee[vfai_z7+12]==0or vfai_ahbee[vfai_z7+12]==1then
set vfai_ahbee[vfai_z7+12]=-1
set vfai_ahbee[vfai_z7+120]=-1
call DisplayTimedTextToPlayer(vfai_p7,0,0.25,5,"|cffff0000Disabled|r "+vfai_n7+"|cffff0000 ...|r")
set vfai_ahbee[vfai_diC+109]=vfai_z7
call ExecuteFunc("FasDc")
endif
endif
endfunction
function mul7cc takes player vfai_p7,string vfai_s7 returns nothing
local integer vfai_i1
local integer vfai_z7
if SubString(vfai_s7,3,6)=="all"then
set vfai_s7=SubString(vfai_s7,0,3)+"1234567890!@"
endif
set vfai_i1=StringLength(vfai_s7)
if vfai_i1>3then
loop
set vfai_z7=S7S(SubString(vfai_s7,vfai_i1-1,vfai_i1))
if vfai_z7>0and vfai_z7<13then 
if SubString(vfai_s7,0,1)=="e"then 
call ecfai(vfai_p7,vfai_z7,SubString(vfai_s7,vfai_i1-1,vfai_i1))
else
call dcfai(vfai_p7,vfai_z7,SubString(vfai_s7,vfai_i1-1,vfai_i1))
endif
endif 
exitwhen vfai_i1<5
set vfai_i1=vfai_i1-1
endloop
endif
endfunction
function MpH takes nothing returns nothing
local player vfai_p7=GetTriggerPlayer()
local integer vfai_idp7=GetPlayerId(vfai_p7)
local integer vfai_yf7
local integer vfai_Faid7=vfai_ahbee[vfai_idp7+109]
local string vfai_Fais7=vfai_col7[vfai_idp7+25]
local string vfai_cap7
local integer vfai_i6
if SubString(vfai_Fais7,2,3)=="."then
set vfai_yf7=vfai_idp7+1
set vfai_cap7=SubString(vfai_Fais7,0,2)
elseif SubString(vfai_Fais7,3,4)=="."then
set vfai_yf7=S7S(SubString(vfai_Fais7,0,1))
set vfai_cap7=SubString(vfai_Fais7,1,3)
endif
if vfai_yf7<1or vfai_yf7>16then
call DoNothing()
else 
if vfai_Faid7==6or vfai_Faid7==9then
call gtP(vfai_Fais7,vfai_yf7)
elseif vfai_Faid7==8then
call ExpBn(vfai_Fais7,vfai_yf7)
else
set vfai_i6=sTi(vfai_yf7,vfai_cap7)
if vfai_ahbee[vfai_i6]==3then
call TriggerSleepAction(2.00)
endif
if vfai_ahbee[vfai_i6]==1then
set vfai_ahbee[vfai_i6]=3
else
set vfai_ahbee[vfai_i6]=1
if vfai_Faid7==4then
call mPh(vfai_idp7,vfai_yf7,vfai_i6)
elseif vfai_Faid7==5then
call sHV(vfai_idp7,vfai_Fais7,vfai_yf7,ALLIANCE_SHARED_VISION,vfai_i6)
elseif vfai_Faid7==10then
call sHV(vfai_idp7,vfai_Fais7,vfai_yf7,ALLIANCE_SHARED_CONTROL,vfai_i6)
else
call SpFu(vfai_idp7,vfai_yf7,vfai_Faid7,vfai_i6)
endif 
endif
endif
endif
set vfai_p7=null
endfunction
function rmut7 takes nothing returns nothing
local unit vfai_u7=GetEnumUnit()
call RemoveUnit(vfai_u7)
set vfai_u7=null
endfunction
function copy7 takes player vfai_p7,unit vfai_u7,integer vfai_z7 returns nothing
local location vfai_ld7=GetUnitLoc(vfai_u7)
local group vfai_gp7=CreateGroup()
local unit vfai_U8
local integer vfai_j7=GetPlayerId(vfai_p7)
local trigger vfai_low7=CreateTrigger()
local player vfai_p7p=GetOwningPlayer(vfai_u7)
local integer vfai_i7i=GetUnitTypeId(vfai_u7)
local real vfai_r7r=GetUnitFacing(vfai_u7)
local boolean vfai_nl4=true
call TriggerRegisterPlayerChatEvent(vfai_low7,vfai_p7,"cu",vfai_nl4)
if vfai_z7>99then
set vfai_z7=99
endif
loop
set vfai_U8=CreateUnitAtLoc(vfai_p7p,vfai_i7i,vfai_ld7,vfai_r7r)
call GroupAddUnit(vfai_gp7,vfai_U8)
set vfai_z7=vfai_z7-1
exitwhen vfai_z7<1
endloop
set vfai_p7p=null
call RemoveLocation(vfai_ld7)
set vfai_ld7=null
set vfai_z7=1
loop
call TriggerSleepAction(1.00)
set vfai_nl4=GetTriggerExecCount(vfai_low7)>0or vfai_z7>9
exitwhen vfai_nl4
set vfai_z7=vfai_z7+1
endloop
if not(vfai_z7>9)then
call ForGroup(vfai_gp7,function rmut7)
endif
call DisableTrigger(vfai_low7)
call DestroyTrigger(vfai_low7)
call DestroyGroup(vfai_gp7)
set vfai_U8=null
set vfai_gp7=null
set vfai_low7=null 
endfunction
function DpDuIteM takes unit vfai_u7,integer vfai_z7,integer vfai_yf7 returns nothing
local integer vfai_yy7=vfai_yf7-1
local item vfai_I7=UnitItemInSlot(vfai_u7,vfai_yy7)
local integer vfai_iti7=GetItemTypeId(vfai_I7)
local location vfai_LL7=GetUnitLoc(vfai_u7)
local item vfai_dI7
local real vfai_x7=GetLocationX(vfai_LL7)
local real vfai_y7=GetLocationY(vfai_LL7)
if vfai_z7>99then
set vfai_z7=99
endif
loop
set vfai_z7=vfai_z7-1
set vfai_dI7=CreateItem(vfai_iti7,vfai_x7,vfai_y7)
exitwhen vfai_z7<1
endloop
call RemoveLocation(vfai_LL7)
set vfai_I7=null
set vfai_LL7=null
set vfai_dI7=null
endfunction
function SetLevelFai takes unit vfai_u7,integer vfai_z7,boolean vfai_ggW returns nothing
local integer vfai_ol7=GetHeroLevel(vfai_u7)
local boolean vfai_nL7
if (vfai_z7>vfai_ol7)then
call SetHeroLevel(vfai_u7,vfai_z7,vfai_ggW)
elseif (vfai_z7<vfai_ol7)then
set vfai_nL7=UnitStripHeroLevel(vfai_u7,vfai_ol7-vfai_z7)
endif
endfunction
function getinvItem7 takes unit vfai_u7,integer vfai_iv7 returns nothing
local boolean vfai_iI7=UnitAddAbility(vfai_u7,vfai_iv7)
endfunction
function dPinvItem8 takes unit vfai_u7,integer vfai_iv8 returns nothing
local boolean vfai_iI7=UnitRemoveAbility(vfai_u7,vfai_iv8)
endfunction  
function M7mbA takes player vfai_p7,string vfai_s7 returns nothing
local string vfai_fai=SubString(vfai_s7,0,3)
local string vfai_fEi=SubString(vfai_s7,3,5)
local integer vfai_z7=S2I(SubString(vfai_s7,3,13))
local group vfai_g7=CreateGroup()
local integer vfai_yf7=S2I(SubString(vfai_s7,0,2))
local string vfai_be1=SubString(vfai_s7,1,4)
local integer vfai_idp7=GetPlayerId(vfai_p7)
local unit vfai_u7
local boolean vfai_ggT=true
local boolean vfai_ggF=false
local integer vfai_FL7
local integer vfai_FL8
local real vfai_r7l
if vfai_fai=="go."or vfai_be1=="go."or vfai_fai=="lb."or vfai_be1=="lb."then
set vfai_ahbee[vfai_idp7+109]=6
set vfai_col7[vfai_idp7+25]=vfai_s7
call MpH()
elseif vfai_fai=="us."or vfai_be1=="us."then
if vfai_ahbee[133]==vfai_idp7 then
set vfai_ahbee[vfai_idp7+109]=136
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("U7S")
endif
elseif vfai_fai=="md."or vfai_be1=="md."then
if vfai_ahbee[133]==vfai_idp7 then
set vfai_ahbee[vfai_idp7+109]=149
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("U7S")
endif
elseif vfai_fai=="ml."then
if vfai_ahbee[135]==1then
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FF8000md.|r is |c0000FF40working")
else
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FF8000md.|r is |c008080FFoff")
endif
call DisplayTextToPlayer(vfai_p7,0,0.25,vfai_col7[53])
if vfai_ahbee[134]==12then
call DisplayTextToPlayer(vfai_p7,0,0.25,vfai_col7[54])
endif
elseif vfai_fai=="rf."or vfai_be1=="rf."then
set vfai_ahbee[vfai_idp7+109]=2
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("MpH")
elseif vfai_fai=="tp."or vfai_be1=="tp."then
set vfai_ahbee[vfai_idp7+109]=3
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("MpH")
elseif vfai_fai=="te."or vfai_be1=="te."then
set vfai_ahbee[vfai_idp7+109]=5
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("MpH")
elseif vfai_fai=="rc."or vfai_be1=="rc."then
set vfai_ahbee[vfai_idp7+109]=10
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("MpH")
elseif vfai_fai=="im."or vfai_be1=="im."then
set vfai_ahbee[vfai_idp7+109]=1
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("MpH")
elseif vfai_fai=="mh."or vfai_be1=="mh."then
set vfai_ahbee[vfai_idp7+109]=4
set vfai_col7[vfai_idp7+25]=vfai_s7
call ExecuteFunc("MpH")
elseif vfai_fai=="xr."or vfai_be1=="xr."then
set vfai_ahbee[vfai_idp7+109]=8
set vfai_col7[vfai_idp7+25]=vfai_s7
call MpH()
elseif vfai_fai=="fh."or vfai_be1=="fh."then
set vfai_ahbee[vfai_idp7+109]=9
set vfai_col7[vfai_idp7+25]=vfai_s7
call MpH()
elseif vfai_fai=="rg."or vfai_fai=="mr."or vfai_fai=="hr."then
if SubString(vfai_s7,3,4)!=""and SubString(vfai_s7,3,4)!=" "then
call ExecuteFunc("LowreG")
endif
elseif vfai_fai=="tm."then
call TriggerSleepAction(vfai_z7)
elseif vfai_fai=="ri."then
call EnumItemsInRect(bj_mapInitialPlayableArea,null,function RmIT)
elseif vfai_fai=="cl."then
call liT(vfai_p7)
elseif vfai_fai=="cc."then
call clC(vfai_p7)
elseif vfai_fai=="ip."or vfai_be1=="ip."then
call iPs7(vfai_p7,vfai_s7)
elseif vfai_fai=="ec."or vfai_fai=="dc."then
call mul7cc(vfai_p7,vfai_s7)
elseif vfai_fai=="cp."then
call vip7(vfai_p7,vfai_s7)
elseif vfai_fai=="sk."then
if SubString(vfai_s7,3,6)=="es"or SubString(vfai_s7,3,4)==""then
set vfai_FL8=vfai_ahbee[vfai_idp7+85]
set vfai_FL7=12
set vfai_ggF=true
elseif SubString(vfai_s7,4,7)=="es"or SubString(vfai_s7,4,5)==""then
set vfai_idp7=S7S(SubString(vfai_s7,3,4))-1
if vfai_idp7>-1and vfai_idp7<12then
set vfai_FL8=vfai_ahbee[vfai_idp7+85]
set vfai_FL7=12
set vfai_ggF=true
endif
endif
if vfai_ggF then
loop
exitwhen vfai_FL7==vfai_FL8
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c008080FF"+I2S(vfai_FL7-11)+") Esc :|r "+GetStoredString(vfai_YauFei,I2S(vfai_idp7),I2S(vfai_FL7)))
set vfai_FL7=vfai_FL7+1
endloop
set vfai_ggF=false
endif
if SubString(vfai_s7,3,6)=="mo"or SubString(vfai_s7,3,4)==""then
set vfai_FL8=vfai_ahbee[vfai_idp7+97]
set vfai_FL7=18
set vfai_ggF=true
elseif SubString(vfai_s7,4,7)=="mo"or SubString(vfai_s7,4,5)==""then
set vfai_idp7=S7S(SubString(vfai_s7,3,4))-1
if vfai_idp7>-1and vfai_idp7<12then
set vfai_FL8=vfai_ahbee[vfai_idp7+97]
set vfai_FL7=18
set vfai_ggF=true
endif
endif
if vfai_ggF then
loop
exitwhen vfai_FL7==vfai_FL8
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FF8000"+I2S(vfai_FL7-17)+") Move :|r "+GetStoredString(vfai_YauFei,I2S(vfai_idp7),I2S(vfai_FL7)))
set vfai_FL7=vfai_FL7+1
endloop
set vfai_ggF=false
endif
if SubString(vfai_s7,3,6)=="du"or SubString(vfai_s7,3,4)==""then
set vfai_FL8=vfai_ahbee[vfai_idp7+49]
set vfai_FL7=6
set vfai_ggF=true
elseif SubString(vfai_s7,4,7)=="du"or SubString(vfai_s7,4,5)==""then
set vfai_idp7=S7S(SubString(vfai_s7,3,4))-1
if vfai_idp7>-1and vfai_idp7<12then
set vfai_FL8=vfai_ahbee[vfai_idp7+49]
set vfai_FL7=6
set vfai_ggF=true
endif
endif
if vfai_ggF then
loop
exitwhen vfai_FL7==vfai_FL8
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c0000FFFF"+I2S(vfai_FL7-5)+") Down+Up :|r "+GetStoredString(vfai_YauFei,I2S(vfai_idp7),I2S(vfai_FL7)))
set vfai_FL7=vfai_FL7+1
endloop
set vfai_ggF=false
endif
if SubString(vfai_s7,3,6)=="lr"or SubString(vfai_s7,3,4)==""then
set vfai_FL8=vfai_ahbee[vfai_idp7+37]
set vfai_FL7=0
set vfai_ggF=true
elseif SubString(vfai_s7,4,7)=="lr"or SubString(vfai_s7,4,5)==""then
set vfai_idp7=S7S(SubString(vfai_s7,3,4))-1
if vfai_idp7>-1and vfai_idp7<12then
set vfai_FL8=vfai_ahbee[vfai_idp7+37]
set vfai_FL7=0
set vfai_ggF=true
endif
endif
if vfai_ggF then
loop
exitwhen vfai_FL7==vfai_FL8
call DisplayTextToPlayer(vfai_p7,0,0.25,"|c00FFFF00"+I2S(vfai_FL7+1)+") Left+Right :|r "+GetStoredString(vfai_YauFei,I2S(vfai_idp7),I2S(vfai_FL7)))
set vfai_FL7=vfai_FL7+1
endloop
set vfai_ggF=false
endif
elseif SubString(vfai_s7,0,1)=="k"and SubString(vfai_s7,3,4)=="."then
call BotT(vfai_p7,vfai_s7)
elseif vfai_fai=="da."then
if vfai_ahbee[133]==vfai_idp7 then  
set vfai_ahbee[136]=1
set vfai_ahbee[149]=1
set vfai_FL7=137
set vfai_FL8=150
loop
set vfai_ahbee[vfai_FL7]=2  
set vfai_ahbee[vfai_FL8]=2
exitwhen vfai_FL7>147
set vfai_FL7=vfai_FL7+1
set vfai_FL8=vfai_FL8+1
endloop
endif
set vfai_ahbee[vfai_idp7+13]=0
call TriggerSleepAction(2.00) 
set vfai_ahbee[136]=2
set vfai_ahbee[149]=2
set vfai_ahbee[vfai_idp7+13]=1
elseif vfai_fai=="rb."then
set vfai_FL7=sTi(vfai_idp7,"rb")
set vfai_ahbee[vfai_FL7]=3
call TriggerSleepAction(1.00)
set vfai_ahbee[vfai_FL7]=0
else
call GroupEnumUnitsSelected(vfai_g7,vfai_p7,null)
loop
set vfai_u7=FirstOfGroup(vfai_g7)
exitwhen vfai_u7==null
if vfai_fai=="sp."then
call ssP(vfai_u7,vfai_z7)
elseif vfai_fai=="si."and vfai_s7!="si."then
if vfai_z7>700then
set vfai_z7=700
elseif vfai_z7<-700then
set vfai_z7=-700
endif
set vfai_r7l=vfai_z7*0.01
call SetUnitScale(vfai_u7,vfai_r7l,vfai_r7l,vfai_r7l)
elseif vfai_fai=="pt."then
call UnitPauseTimedLife(vfai_u7,vfai_ggT)
elseif vfai_fai=="rt."then
call UnitPauseTimedLife(vfai_u7,vfai_ggF)
elseif vfai_fai=="oc."then
set vfai_idp7=GetPlayerId(GetOwningPlayer(vfai_u7))+1
call DisplayTextToPlayer(vfai_p7,0,0.25,vfai_col7[36+vfai_idp7]+iTs(vfai_idp7))
set vfai_u7=null
elseif vfai_fai=="ow."then
set vfai_z7=S7S(SubString(vfai_s7,3,4))
if SubString(vfai_s7,3,4)==""then
call SetUnitOwner(vfai_u7,vfai_p7,vfai_ggF)
elseif vfai_z7>0and vfai_z7<17then
call SetUnitOwner(vfai_u7,Player(vfai_z7-1),vfai_ggF)
endif
elseif vfai_fai=="cu."then
call copy7(vfai_p7,vfai_u7,vfai_z7)
elseif vfai_fai=="ic."then
call SetItemCharges(UnitItemInSlot(vfai_u7,4),S2I(SubString(vfai_s7,3,7)))
elseif vfai_be1=="ic."then
call SetItemCharges(UnitItemInSlot(vfai_u7,vfai_yf7-1),S2I(SubString(vfai_s7,4,8)))
elseif vfai_fai=="as."then  
call poWUp(vfai_u7,vfai_z7)
elseif vfai_fai=="Ru."then  
call RemoveUnit(vfai_u7)
elseif vfai_fai=="pu."then
if vfai_s7=="pu."then
set vfai_z7=5
endif
call poWUp(vfai_u7,vfai_z7)
if vfai_z7>0then
set vfai_r7l=GetUnitDefaultMoveSpeed(vfai_u7)
call SetUnitMoveSpeed(vfai_u7,vfai_z7*3+vfai_r7l)
call getinvItem7(vfai_u7,1095332722)
call getinvItem7(vfai_u7,1095332728)
elseif vfai_z7<1then
set vfai_r7l=GetUnitDefaultMoveSpeed(vfai_u7)
call SetUnitMoveSpeed(vfai_u7,vfai_r7l)
call dPinvItem8(vfai_u7,1095332722)
call dPinvItem8(vfai_u7,1095332728)
endif
elseif vfai_fai=="ms."then
set vfai_r7l=GetUnitDefaultMoveSpeed(vfai_u7)
call SetUnitMoveSpeed(vfai_u7,vfai_r7l+vfai_z7)
elseif vfai_fai=="ai."then
if SubString(vfai_s7,3,6)=="all"then
call getinvItem7(vfai_u7,1095332984)
call getinvItem7(vfai_u7,1095332722)
call getinvItem7(vfai_u7,1095328816)
call getinvItem7(vfai_u7,1095332728)
else
set vfai_FL7=3
set vfai_FL8=5
loop
if SubString(vfai_s7,vfai_FL7,vfai_FL8)=="ad"then
call getinvItem7(vfai_u7,1095332984)
elseif SubString(vfai_s7,vfai_FL7,vfai_FL8)=="mr"then
call getinvItem7(vfai_u7,1095332722) 
elseif SubString(vfai_s7,vfai_FL7,vfai_FL8)=="am"then
call getinvItem7(vfai_u7,1095328816) 
elseif SubString(vfai_s7,vfai_FL7,vfai_FL8)=="as"then
call getinvItem7(vfai_u7,1095332728) 
endif
exitwhen vfai_FL7>8
set vfai_FL7=vfai_FL7+2
set vfai_FL8=vfai_FL8+2
endloop
endif
elseif vfai_fai=="di."then
if SubString(vfai_s7,3,6)=="all"then
call dPinvItem8(vfai_u7,1095332984)
call dPinvItem8(vfai_u7,1095332722)
call dPinvItem8(vfai_u7,1095328816)
call dPinvItem8(vfai_u7,1095332728)
else
set vfai_FL7=3
set vfai_FL8=5
loop
if SubString(vfai_s7,vfai_FL7,vfai_FL8)=="ad"then
call dPinvItem8(vfai_u7,1095332984)
elseif SubString(vfai_s7,vfai_FL7,vfai_FL8)=="mr"then
call dPinvItem8(vfai_u7,1095332722)
elseif SubString(vfai_s7,vfai_FL7,vfai_FL8)=="am"then
call dPinvItem8(vfai_u7,1095328816)
elseif SubString(vfai_s7,vfai_FL7,vfai_FL8)=="as"then
call dPinvItem8(vfai_u7,1095332728)
endif 
exitwhen vfai_FL7>8
set vfai_FL7=vfai_FL7+2
set vfai_FL8=vfai_FL8+2
endloop
endif
elseif vfai_fai=="in."then
set vfai_FL7=GetHeroInt(vfai_u7,vfai_ggF)
call SetHeroInt(vfai_u7,vfai_FL7+vfai_z7,vfai_ggT)
elseif vfai_fai=="ag."then
set vfai_FL7=GetHeroAgi(vfai_u7,vfai_ggF)
call SetHeroAgi(vfai_u7,vfai_FL7+vfai_z7,vfai_ggT)
elseif vfai_fai=="st."then
set vfai_FL7=GetHeroStr(vfai_u7,vfai_ggF)
call SetHeroStr(vfai_u7,vfai_FL7+vfai_z7,vfai_ggT)
elseif vfai_s7=="lv."then
set vfai_FL7=GetHeroLevel(vfai_u7)
call SetHeroLevel(vfai_u7,vfai_FL7+1,vfai_ggF)
elseif vfai_s7=="Lv."then
set vfai_FL7=GetHeroLevel(vfai_u7)
call SetHeroLevel(vfai_u7,vfai_FL7+1,vfai_ggT)
elseif vfai_fai=="lv."then
call SetLevelFai(vfai_u7,vfai_z7,vfai_ggF)
elseif vfai_fai=="Lv."then
call SetLevelFai(vfai_u7,vfai_z7,vfai_ggT)
elseif vfai_fai=="xp."then
call adDxP(vfai_u7,vfai_z7)
elseif vfai_fai=="ah."and(vfai_s7!="ah.")then
set vfai_r7l=GetUnitState(vfai_u7,UNIT_STATE_LIFE)
call SetUnitState(vfai_u7,UNIT_STATE_LIFE,vfai_r7l+vfai_z7)
elseif vfai_fai=="am."then
set vfai_r7l=GetUnitState(vfai_u7,UNIT_STATE_MANA)
call SetUnitState(vfai_u7,UNIT_STATE_MANA,vfai_r7l+vfai_z7)
elseif vfai_fai=="hp."and(vfai_s7!="hp.")then
call SetUnitState(vfai_u7,UNIT_STATE_LIFE,vfai_z7)
elseif vfai_fai=="mp."then
call SetUnitState(vfai_u7,UNIT_STATE_MANA,vfai_z7)
elseif vfai_fai=="iv."then
call SetUnitInvulnerable(vfai_u7,vfai_ggT)
elseif vfai_fai=="vl."then
call SetUnitInvulnerable(vfai_u7,vfai_ggF)
elseif vfai_fai=="ci."then
call DpDuIteM(vfai_u7,vfai_z7,1)
elseif vfai_be1=="ci."then
call DpDuIteM(vfai_u7,S2I(SubString(vfai_s7,4,6)),vfai_yf7)
endif
exitwhen vfai_u7==null
call GroupRemoveUnit(vfai_g7,vfai_u7)
endloop
endif
call DestroyGroup(vfai_g7)
set vfai_g7=null
endfunction
function GTdot takes string vfai_s7 returns integer
local integer vfai_n7n=2
local integer vfai_n8n=3
local boolean vfai_b7b
loop
set vfai_b7b=SubString(vfai_s7,vfai_n7n,vfai_n8n)=="."
if vfai_b7b then
set vfai_n8n=1
endif 
exitwhen vfai_n8n<2or vfai_n8n>23 
set vfai_n7n=vfai_n7n+1
set vfai_n8n=vfai_n8n+1   
endloop
return vfai_n7n
endfunction
function MimbB takes player vfai_p7,string vfai_s7 returns nothing
local string vfai_PC7S  
local string vfai_cs2i
local integer vfai_lG7=StringLength(vfai_s7)
local integer vfai_n4s
local integer vfai_n5s           
local integer vfai_n6s
local integer vfai_n7s=GTdot(vfai_s7)
local integer vfai_n8s
if vfai_n7s==2or vfai_n7s==3then 
call M7mbA(vfai_p7,vfai_s7)
elseif SubString(vfai_s7,0,2)=="st"or SubString(vfai_s7,0,2)=="ag"or SubString(vfai_s7,0,2)=="in"then
if SubString(vfai_s7,2,5)=="st."or SubString(vfai_s7,2,5)=="ag."or SubString(vfai_s7,2,5)=="in."then
set vfai_PC7S=SubString(vfai_s7,0,2)+SubString(vfai_s7,4,vfai_lG7)
call M7mbA(vfai_p7,vfai_PC7S)
set vfai_PC7S=SubString(vfai_s7,2,4)+SubString(vfai_s7,4,vfai_lG7)  
call M7mbA(vfai_p7,vfai_PC7S)
endif
else 
if vfai_n7s<19then
set vfai_n8s=vfai_n7s+1
set vfai_n4s=vfai_n7s-3
set vfai_n5s=vfai_n7s-2
set vfai_n6s=vfai_n7s-2 
if SubString(vfai_s7,vfai_n5s,vfai_n8s)=="ip."then
call DoNothing()
else
loop
set vfai_cs2i=SubString(vfai_s7,vfai_n4s,vfai_n5s)
set vfai_PC7S=vfai_cs2i+SubString(vfai_s7,vfai_n6s,vfai_lG7)
call M7mbA(vfai_p7,vfai_PC7S)
exitwhen vfai_n4s<1
set vfai_n4s=vfai_n4s-1
set vfai_n5s=vfai_n5s-1
endloop  
endif
endif
endif
endfunction
function IsAB takes integer vfai_n8s,string vfai_s7ss returns boolean
local integer vfai_a7=vfai_n8s-2
local string vfai_sA7=SubString(vfai_s7ss,vfai_a7,vfai_n8s)
local boolean vfai_c1=vfai_sA7=="mh"
local boolean vfai_c2=vfai_sA7=="tp"
local boolean vfai_c3=vfai_sA7=="rf"
local boolean vfai_c4=vfai_sA7=="im"
local boolean vfai_c5=vfai_sA7=="us"
local boolean vfai_c6=vfai_sA7=="md"
local boolean vfai_c7=vfai_sA7=="te"
local boolean vfai_c8=vfai_sA7=="fh"
local boolean vfai_c9=vfai_sA7=="rc"
local boolean vfai_c0=vfai_c1 or vfai_c2 or vfai_c3 or vfai_c4 or vfai_c5 or vfai_c6 or vfai_c7 or vfai_c8 or vfai_c9
return vfai_c0
endfunction  
function MimbA takes player vfai_p7,string vfai_mduss7 returns nothing
local integer vfai_i3=GetPlayerId(vfai_p7)       
local string vfai_s8s
local integer vfai_lG8=StringLength(vfai_mduss7)   
local integer vfai_n7s=GTdot(vfai_mduss7)
local integer vfai_n8s
local boolean vfai_HiHi
local boolean vfai_HiH2
local integer vfai_c7h
local integer vfai_c9h
local integer vfai_c0h  
local boolean vfai_Rest7=true              
if SubString(vfai_mduss7,0,3)=="all"then
set vfai_mduss7="1234567890!@#$%^"+SubString(vfai_mduss7,3,vfai_n7s)+SubString(vfai_mduss7,vfai_n7s,vfai_lG8)
set vfai_n7s=GTdot(vfai_mduss7)
set vfai_lG8=StringLength(vfai_mduss7)
endif 
if vfai_n7s<23then 
if vfai_n7s>3then                 
set vfai_n8s=vfai_n7s
set vfai_HiHi=IsAB(vfai_n8s,vfai_mduss7)
if vfai_HiHi then  
set vfai_n8s=vfai_n7s-4
set vfai_HiH2=IsAB(vfai_n8s,vfai_mduss7)
set vfai_c7h=vfai_n7s-6
set vfai_c0h=vfai_n7s-5 
if vfai_HiH2 then 
set vfai_s8s=SubString(vfai_mduss7,0,vfai_c7h)+SubString(vfai_mduss7,vfai_c7h,vfai_n8s)+SubString(vfai_mduss7,vfai_n7s,vfai_lG8)
elseif vfai_n7s>5 and S7S(SubString(vfai_mduss7,vfai_c7h,vfai_c0h))<1and S7S(SubString(vfai_mduss7,vfai_c0h,vfai_n8s))<1then
set vfai_Rest7=false
else
set vfai_c7h=vfai_n7s-4
endif 
if vfai_Rest7 then
set vfai_n8s=vfai_n7s-2
set vfai_HiHi=IsAB(vfai_n8s,vfai_mduss7)
set vfai_c9h=vfai_n7s-4
set vfai_c0h=vfai_n7s-3
if vfai_HiHi then
if vfai_HiH2 then 
call MimbB(vfai_p7,vfai_s8s)
endif                        
set vfai_s8s=SubString(vfai_mduss7,0,vfai_c7h)+SubString(vfai_mduss7,vfai_c9h,vfai_n8s)+SubString(vfai_mduss7,vfai_n7s,vfai_lG8)
call MimbB(vfai_p7,vfai_s8s)
set vfai_s8s=SubString(vfai_mduss7,0,vfai_c7h)+SubString(vfai_mduss7,vfai_n8s,vfai_n7s)+SubString(vfai_mduss7,vfai_n7s,vfai_lG8)
call MimbB(vfai_p7,vfai_s8s) 
set vfai_Rest7=false
elseif S7S(SubString(vfai_mduss7,vfai_c9h,vfai_c0h))<1and S7S(SubString(vfai_mduss7,vfai_c0h,vfai_n8s))<1then
set vfai_Rest7=false
endif 
if vfai_Rest7 then
if vfai_HiH2 then
set vfai_Rest7=false
endif
endif
endif 
endif  
endif
if vfai_Rest7 then
call MimbB(vfai_p7,vfai_mduss7)
endif
endif   
endfunction
function Do7Up takes nothing returns nothing
local integer vfai_lo7=6
local player vfai_e7=GetTriggerPlayer()
local integer vfai_i0=GetPlayerId(vfai_e7)
local integer vfai_aB8=vfai_ahbee[vfai_i0+49]
loop
call MimbA(vfai_e7,GetStoredString(vfai_YauFei,I2S(vfai_i0),I2S(vfai_lo7)))
set vfai_lo7=vfai_lo7+1
exitwhen vfai_lo7>=vfai_aB8
endloop
set vfai_e7=null
endfunction
function Do7UpC takes nothing returns boolean
local player vfai_e8=GetTriggerPlayer()
local integer vfai_i1=GetPlayerId(vfai_e8)
local boolean vfai_d7u=vfai_ahbee[61+vfai_i1]==1
set vfai_e8=null
return vfai_d7u
endfunction
function Do7Do takes nothing returns nothing
local player vfai_m7=GetTriggerPlayer()
local integer vfai_n7=GetPlayerId(vfai_m7)
set vfai_ahbee[61+vfai_n7]=1
set vfai_m7=null
endfunction
function Do7Rl takes nothing returns nothing
local player vfai_xc7=GetTriggerPlayer()
local integer vfai_cx7=GetPlayerId(vfai_xc7)
set vfai_ahbee[61+vfai_cx7]=0
set vfai_xc7=null
endfunction
function Le7Ri takes nothing returns nothing
local integer vfai_lo7=0
local player vfai_pe7=GetTriggerPlayer()
local integer vfai_ig7=GetPlayerId(vfai_pe7)
local integer vfai_aB7=vfai_ahbee[vfai_ig7+37]
loop
call MimbA(vfai_pe7,GetStoredString(vfai_YauFei,I2S(vfai_ig7),I2S(vfai_lo7)))
set vfai_lo7=vfai_lo7+1
exitwhen vfai_lo7>=vfai_aB7
endloop
set vfai_pe7=null
endfunction
function Le7RiC takes nothing returns boolean
local player vfai_pe8=GetTriggerPlayer()
local integer vfai_ig8=GetPlayerId(vfai_pe8)
local boolean vfai_l7r=vfai_ahbee[73+vfai_ig8]==1
set vfai_pe8=null
return vfai_l7r
endfunction
function Le7Do takes nothing returns nothing
local player vfai_pP=GetTriggerPlayer()
local integer vfai_iI=GetPlayerId(vfai_pP)
set vfai_ahbee[73+vfai_iI]=1
set vfai_pP=null
endfunction
function Le7Rl takes nothing returns nothing
local player vfai_Pp=GetTriggerPlayer()
local integer vfai_Ii=GetPlayerId(vfai_Pp)
set vfai_ahbee[73+vfai_Ii]=0
set vfai_Pp=null
endfunction
function es7C takes nothing returns nothing
local integer vfai_lo7=12
local player vfai_v7=GetTriggerPlayer()
local integer vfai_b7=GetPlayerId(vfai_v7)
local integer vfai_e7c=vfai_ahbee[vfai_b7+85]
loop
call MimbA(vfai_v7,GetStoredString(vfai_YauFei,I2S(vfai_b7),I2S(vfai_lo7)))
set vfai_lo7=vfai_lo7+1
exitwhen vfai_lo7>=vfai_e7c
endloop
set vfai_v7=null
endfunction
function stoP7 takes nothing returns nothing
local player vfai_q7=GetTriggerPlayer()
local integer vfai_w7=GetPlayerId(vfai_q7)
local integer vfai_lo7=18
local integer vfai_sTc=vfai_ahbee[vfai_w7+97]
loop
call MimbA(vfai_q7,GetStoredString(vfai_YauFei,I2S(vfai_w7),I2S(vfai_lo7)))
set vfai_lo7=vfai_lo7+1
exitwhen vfai_lo7>=vfai_sTc
endloop
set vfai_q7=null
endfunction
function stoP7C takes nothing returns boolean
local boolean vfai_bl0=GetIssuedOrderId()==851986
return vfai_bl0
endfunction
function Butt7Cmd takes player vfai_p7,string vfai_Fan,string vfai_Bind7,integer vfai_i7 returns nothing
local trigger vfai_t7
local trigger vfai_t8
local trigger vfai_t9
local conditionfunc vfai_cf5
local triggercondition vfai_tc5
local conditionfunc vfai_cfyes
local triggercondition vfai_tcyes1
local triggercondition vfai_tcyes2
local triggeraction vfai_ta7
local triggeraction vfai_ta8
local triggeraction vfai_ta9
local integer vfai_kOR=sTi(vfai_i7,vfai_Fan)
local player vfai_k8=GetTriggerPlayer()
local string vfai_n4=iTs(vfai_i7+1)
if vfai_ahbee[vfai_kOR]==1or vfai_ahbee[vfai_i7+121]==-1then
call TriggerSleepAction(2.00)
endif
if vfai_k8==vfai_p7 then
set vfai_n4=""
endif
if vfai_Fan=="lr"then
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,"|c0080FF00"+vfai_Bind7+"|r |c00C0C0C0-->|r "+vfai_n4+"|c008080FFLeft+Right|r")
if vfai_ahbee[vfai_i7+37]==0then
set vfai_t7=CreateTrigger()
set vfai_t8=CreateTrigger()
set vfai_t9=CreateTrigger()
set vfai_cf5=Condition(function Le7RiC)
set vfai_tc5=TriggerAddCondition(vfai_t7,vfai_cf5)
set vfai_ta7=TriggerAddAction(vfai_t7,function Le7Ri)
set vfai_cfyes=Condition(function Mr7Yes)
set vfai_tcyes1=TriggerAddCondition(vfai_t8,vfai_cfyes)
set vfai_tcyes2=TriggerAddCondition(vfai_t9,vfai_cfyes)
set vfai_ta8=TriggerAddAction(vfai_t8,function Le7Do)
set vfai_ta9=TriggerAddAction(vfai_t9,function Le7Rl)
call TriggerRegisterPlayerEvent(vfai_t7,vfai_p7,EVENT_PLAYER_ARROW_RIGHT_DOWN)
call TriggerRegisterPlayerEvent(vfai_t8,vfai_p7,EVENT_PLAYER_ARROW_LEFT_DOWN)
call TriggerRegisterPlayerEvent(vfai_t9,vfai_p7,EVENT_PLAYER_ARROW_LEFT_UP)
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+37]),vfai_Bind7)
set vfai_ahbee[vfai_i7+37]=vfai_ahbee[vfai_i7+37]+1
call BinOfF(vfai_i7,vfai_kOR)
set vfai_ahbee[vfai_i7+37]=0
call DisableTrigger(vfai_t7)
call DisableTrigger(vfai_t8)
call DisableTrigger(vfai_t9)
call TriggerRemoveCondition(vfai_t7,vfai_tc5)
call DestroyCondition(vfai_cf5)
call TriggerRemoveCondition(vfai_t8,vfai_tcyes1)
call TriggerRemoveCondition(vfai_t9,vfai_tcyes2)
call DestroyCondition(vfai_cfyes)
call TriggerRemoveAction(vfai_t7,vfai_ta7)
call TriggerRemoveAction(vfai_t8,vfai_ta8)
call TriggerRemoveAction(vfai_t9,vfai_ta9)
call DestroyTrigger(vfai_t7)
call DestroyTrigger(vfai_t8)
call DestroyTrigger(vfai_t9)
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,vfai_n4+"|c00FFFF00lr|r |c00C0C0C0--->|r |c008080FFoff")
else
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+37]),vfai_Bind7)
set vfai_ahbee[vfai_i7+37]=vfai_ahbee[vfai_i7+37]+1
endif
elseif vfai_Fan=="du"then
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,"|c0080FF00"+vfai_Bind7+"|r |c00C0C0C0-->|r "+vfai_n4+"|c008080FFDown+Up|r")
if vfai_ahbee[vfai_i7+49]==6then
set vfai_t7=CreateTrigger()
set vfai_t8=CreateTrigger()
set vfai_t9=CreateTrigger()
set vfai_cf5=Condition(function Do7UpC)
set vfai_tc5=TriggerAddCondition(vfai_t7,vfai_cf5)
set vfai_ta7=TriggerAddAction(vfai_t7,function Do7Up)
set vfai_cfyes=Condition(function Mr7Yes)
set vfai_tcyes1=TriggerAddCondition(vfai_t8,vfai_cfyes)
set vfai_tcyes2=TriggerAddCondition(vfai_t9,vfai_cfyes)
set vfai_ta8=TriggerAddAction(vfai_t8,function Do7Do)
set vfai_ta9=TriggerAddAction(vfai_t9,function Do7Rl)
call TriggerRegisterPlayerEvent(vfai_t7,vfai_p7,EVENT_PLAYER_ARROW_UP_DOWN)
call TriggerRegisterPlayerEvent(vfai_t8,vfai_p7,EVENT_PLAYER_ARROW_DOWN_DOWN)
call TriggerRegisterPlayerEvent(vfai_t9,vfai_p7,EVENT_PLAYER_ARROW_DOWN_UP)
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+49]),vfai_Bind7)
set vfai_ahbee[vfai_i7+49]=vfai_ahbee[vfai_i7+49]+1
call BinOfF(vfai_i7,vfai_kOR)
set vfai_ahbee[vfai_i7+49]=6
call DisableTrigger(vfai_t7)
call DisableTrigger(vfai_t8)
call DisableTrigger(vfai_t9)
call TriggerRemoveCondition(vfai_t7,vfai_tc5)
call DestroyCondition(vfai_cf5)
call TriggerRemoveCondition(vfai_t8,vfai_tcyes1)
call TriggerRemoveCondition(vfai_t9,vfai_tcyes2)
call DestroyCondition(vfai_cfyes)
call TriggerRemoveAction(vfai_t7,vfai_ta7)
call TriggerRemoveAction(vfai_t8,vfai_ta8)
call TriggerRemoveAction(vfai_t9,vfai_ta9)
call DestroyTrigger(vfai_t7)
call DestroyTrigger(vfai_t8)
call DestroyTrigger(vfai_t9)
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,vfai_n4+"|c00FFFF00du|r |c00C0C0C0--->|r |c008080FFoff")
else
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+49]),vfai_Bind7)
set vfai_ahbee[vfai_i7+49]=vfai_ahbee[vfai_i7+49]+1
endif
elseif vfai_Fan=="es"then
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,"|c0080FF00"+vfai_Bind7+"|r |c00C0C0C0-->|r "+vfai_n4+"|c008080FFEsc|r")
if vfai_ahbee[vfai_i7+85]==12then
set vfai_t7=CreateTrigger()
set vfai_cfyes=Condition(function Mr7Yes)
set vfai_tcyes1=TriggerAddCondition(vfai_t7,vfai_cfyes)
set vfai_ta7=TriggerAddAction(vfai_t7,function es7C)
call TriggerRegisterPlayerEvent(vfai_t7,vfai_p7,EVENT_PLAYER_END_CINEMATIC)
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+85]),vfai_Bind7)
set vfai_ahbee[vfai_i7+85]=vfai_ahbee[vfai_i7+85]+1
call BinOfF(vfai_i7,vfai_kOR)
set vfai_ahbee[vfai_i7+85]=12
call DisableTrigger(vfai_t7)
call TriggerRemoveCondition(vfai_t7,vfai_tcyes1)
call DestroyCondition(vfai_cfyes)
call TriggerRemoveAction(vfai_t7,vfai_ta7)
call DestroyTrigger(vfai_t7)
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,vfai_n4+"|c00FFFF00es|r |c00C0C0C0--->|r |c008080FFoff")
else
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+85]),vfai_Bind7)
set vfai_ahbee[vfai_i7+85]=vfai_ahbee[vfai_i7+85]+1
endif
elseif vfai_Fan=="mo"then
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,"|c0080FF00"+vfai_Bind7+"|r |c00C0C0C0-->|r "+vfai_n4+"|c008080FFMove|r")
if vfai_ahbee[vfai_i7+97]==18then
set vfai_t7=CreateTrigger()
set vfai_cf5=Condition(function stoP7C)
set vfai_tc5=TriggerAddCondition(vfai_t7,vfai_cf5)
set vfai_ta7=TriggerAddAction(vfai_t7,function stoP7)
call TriggerRegisterPlayerUnitEvent(vfai_t7,vfai_p7,EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER,null)
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+97]),vfai_Bind7)
set vfai_ahbee[vfai_i7+97]=vfai_ahbee[vfai_i7+97]+1
call BinOfF(vfai_i7,vfai_kOR)
set vfai_ahbee[vfai_i7+97]=18
call DisableTrigger(vfai_t7)
call TriggerRemoveCondition(vfai_t7,vfai_tc5)
call DestroyCondition(vfai_cf5)  
call TriggerRemoveAction(vfai_t7,vfai_ta7)
call DestroyTrigger(vfai_t7)
call DisplayTimedTextToPlayer(vfai_k8,0,0.25,2,vfai_n4+"|c00FFFF00mo|r |c00C0C0C0--->|r |c008080FFoff")
else
call StoreString(vfai_YauFei,I2S(vfai_i7),I2S(vfai_ahbee[vfai_i7+97]),vfai_Bind7)
set vfai_ahbee[vfai_i7+97]=vfai_ahbee[vfai_i7+97]+1
endif
endif
set vfai_cfyes=null
set vfai_tcyes1=null
set vfai_tcyes2=null
set vfai_k8=null
set vfai_tc5=null
set vfai_cf5=null
set vfai_t7=null
set vfai_t8=null
set vfai_t9=null
set vfai_ta7=null
set vfai_ta8=null
set vfai_ta9=null
endfunction
function cle1kEy takes nothing returns nothing
local integer vfai_i4=GetPlayerId(GetTriggerPlayer())
local integer vfai_I7i=vfai_ahbee[vfai_i4+109]
local string vfai_Fai=vfai_col7[vfai_i4+25]
local integer vfai_Bind7d
if vfai_I7i>0and vfai_I7i<13then
set vfai_Bind7d=vfai_I7i-1
set vfai_I7i=sTi(vfai_Bind7d,vfai_Fai)
set vfai_ahbee[vfai_I7i]=1
call TriggerSleepAction(2.00)
set vfai_ahbee[vfai_I7i]=0
endif 
endfunction
function clekEys takes nothing returns nothing
local integer vfai_i5=GetPlayerId(GetTriggerPlayer())
local integer vfai_I7=vfai_ahbee[vfai_i5+109]
if vfai_I7>0and vfai_I7<13then
set vfai_ahbee[vfai_I7+120]=-1
call TriggerSleepAction(2.00)
set vfai_ahbee[vfai_I7+120]=0
endif
endfunction
function MPCkb takes string vfai_s7,string vfai_Fai,integer vfai_i7 returns nothing
local integer vfai_l5s
local integer vfai_x7=3
local integer vfai_y7=4
local integer vfai_I7
if SubString(vfai_s7,3,6)=="all"then
set vfai_s7=SubString(vfai_s7,0,3)+"1234567890!@"
endif
set vfai_l5s=StringLength(vfai_s7)
loop
set vfai_I7=S7S(SubString(vfai_s7,vfai_x7,vfai_y7))
if SubString(vfai_s7,0,1)=="c"then
set vfai_ahbee[vfai_i7+109]=vfai_I7
call ExecuteFunc("clekEys")
else
set vfai_ahbee[vfai_i7+109]=vfai_I7
set vfai_col7[vfai_i7+25]=vfai_Fai
call ExecuteFunc("cle1kEy")
endif
set vfai_x7=vfai_x7+1
set vfai_y7=vfai_y7+1
exitwhen vfai_y7>vfai_l5s 
endloop
endfunction
function KimbA takes nothing returns nothing 
local player vfai_p7=GetTriggerPlayer()
local integer vfai_i7=GetPlayerId(vfai_p7)
local string vfai_mduss7=vfai_col7[vfai_i7+25]
local string vfai_Fai=SubString(vfai_mduss7,0,2)
local string vfai_IvAn=SubString(vfai_mduss7,0,3)
local string vfai_AhHong=SubString(vfai_mduss7,1,3)
local string vfai_Bind7
local boolean vfai_keyyes=true
if vfai_IvAn=="es."or vfai_IvAn=="mo."or vfai_IvAn=="du."or vfai_IvAn=="lr."then
if SubString(vfai_mduss7,3,4)==""then
set vfai_i7=sTi(vfai_i7,vfai_Fai)
set vfai_ahbee[vfai_i7]=1
call TriggerSleepAction(2.00)
set vfai_ahbee[vfai_i7]=0
else
call MPCkb(vfai_mduss7,vfai_Fai,vfai_i7)
endif
elseif vfai_IvAn=="ck."then
if SubString(vfai_mduss7,3,4)==""then
set vfai_ahbee[vfai_i7+121]=-1
call TriggerSleepAction(2.00)
set vfai_ahbee[vfai_i7+121]=0
else
call MPCkb(vfai_mduss7,vfai_Fai,vfai_i7)
endif
elseif vfai_Fai=="lr"or vfai_AhHong=="lr"then
if vfai_AhHong=="lr"then  
set vfai_i7=S7S(SubString(vfai_mduss7,0,1))-1
if vfai_ahbee[vfai_i7+37]==5then
set vfai_keyyes=false
endif
if vfai_keyyes then
if vfai_i7>-1and vfai_i7<12then
set vfai_Bind7=SubString(vfai_mduss7,3,43)
set vfai_p7=Player(vfai_i7)
else
set vfai_keyyes=false
endif
endif
elseif vfai_Fai=="lr"then
if vfai_ahbee[vfai_i7+37]==5then
set vfai_keyyes=false
endif
if vfai_keyyes then
set vfai_Bind7=SubString(vfai_mduss7,2,42)
endif
endif
if vfai_keyyes then
call Butt7Cmd(vfai_p7,"lr",vfai_Bind7,vfai_i7)
endif
elseif vfai_Fai=="du"or vfai_AhHong=="du"then
if vfai_AhHong=="du"then
set vfai_i7=S7S(SubString(vfai_mduss7,0,1))-1
if vfai_ahbee[vfai_i7+49]==11then
set vfai_keyyes=false
endif
if vfai_keyyes then
if vfai_i7>-1and vfai_i7<12then
set vfai_Bind7=SubString(vfai_mduss7,3,43)
set vfai_p7=Player(vfai_i7)
else
set vfai_keyyes=false
endif
endif
elseif vfai_Fai=="du"then
if vfai_ahbee[vfai_i7+49]==11then
set vfai_keyyes=false
endif
if vfai_keyyes then
set vfai_Bind7=SubString(vfai_mduss7,2,42)
endif
endif
if vfai_keyyes then
call Butt7Cmd(vfai_p7,"du",vfai_Bind7,vfai_i7)
endif
elseif vfai_Fai=="es"or vfai_AhHong=="es"then
if vfai_AhHong=="es"then
set vfai_i7=S7S(SubString(vfai_mduss7,0,1))-1
if vfai_ahbee[vfai_i7+85]==17then
set vfai_keyyes=false
endif
if vfai_keyyes then
if vfai_i7>-1and vfai_i7<12then
set vfai_Bind7=SubString(vfai_mduss7,3,43)
set vfai_p7=Player(vfai_i7)
else
set vfai_keyyes=false
endif
endif
elseif vfai_Fai=="es"then
if vfai_ahbee[vfai_i7+85]==17then
set vfai_keyyes=false
endif
if vfai_keyyes then
set vfai_Bind7=SubString(vfai_mduss7,2,42)
endif
endif
if vfai_keyyes then
call Butt7Cmd(vfai_p7,"es",vfai_Bind7,vfai_i7)
endif
elseif vfai_Fai=="mo"or vfai_AhHong=="mo"then
if vfai_AhHong=="mo"then
set vfai_i7=S7S(SubString(vfai_mduss7,0,1))-1
if vfai_ahbee[vfai_i7+97]==23then
set vfai_keyyes=false
endif
if vfai_keyyes then
if vfai_i7>-1and vfai_i7<12then
set vfai_Bind7=SubString(vfai_mduss7,3,43)
set vfai_p7=Player(vfai_i7)
else
set vfai_keyyes=false
endif
endif
elseif vfai_Fai=="mo"then
if vfai_ahbee[vfai_i7+97]==23then
set vfai_keyyes=false
endif
if vfai_keyyes then
set vfai_Bind7=SubString(vfai_mduss7,2,15)
endif
endif
if vfai_keyyes then
call Butt7Cmd(vfai_p7,"mo",vfai_Bind7,vfai_i7)
endif
else
call MimbA(vfai_p7,vfai_mduss7)
endif
set vfai_p7=null
endfunction
function SpliTkb takes player vfai_p7,string vfai_s7,integer vfai_i5i,integer vfai_S7L returns nothing
local integer vfai_f7=0
local integer vfai_g7=1
local string vfai_s4
local integer vfai_i7k=GetPlayerId(vfai_p7)
if SubString(vfai_s7,0,3)=="all"then
set vfai_s7="1234567890!@"+SubString(vfai_s7,3,vfai_S7L)
set vfai_i5i=12
set vfai_S7L=StringLength(vfai_s7)
endif
loop
set vfai_s4=SubString(vfai_s7,vfai_f7,vfai_g7)+SubString(vfai_s7,vfai_i5i,vfai_S7L)
set vfai_col7[vfai_i7k+25]=vfai_s4
call ExecuteFunc("KimbA")
exitwhen vfai_g7==vfai_i5i
set vfai_f7=vfai_f7+1
set vfai_g7=vfai_g7+1
endloop
endfunction
function CheckKB takes string vfai_wahs7,integer vfai_S7L returns integer
local boolean vfai_wahabF
local integer vfai_x7wah=vfai_S7L-3
local integer vfai_y7wah=vfai_S7L-1
local string vfai_mwah7
local integer vfai_tur7n
local boolean vfai_tuen=true
loop
set vfai_mwah7=SubString(vfai_wahs7,vfai_x7wah,vfai_y7wah)
set vfai_wahabF=vfai_mwah7=="lr" or vfai_mwah7=="mo"or vfai_mwah7=="du"or vfai_mwah7=="es"or vfai_mwah7=="ck"
exitwhen vfai_wahabF or vfai_x7wah<1
set vfai_x7wah=vfai_x7wah-1
set vfai_y7wah=vfai_y7wah-1
endloop
if vfai_mwah7=="du"then
set vfai_S7L=vfai_x7wah-1
if SubString(vfai_wahs7,vfai_S7L,vfai_y7wah)=="mdu"then
set vfai_tur7n=14
set vfai_tuen=false
endif
endif
if vfai_wahabF and vfai_tuen then
set vfai_tur7n=vfai_x7wah
else
set vfai_tur7n=14
endif
return vfai_tur7n
endfunction
function imbA takes nothing returns nothing
local player vfai_p7=GetTriggerPlayer()
local integer vfai_h7=GetPlayerId(vfai_p7)
local string vfai_mduss7=GetEventPlayerChatString()
local integer vfai_S7L=StringLength(vfai_mduss7)
local integer vfai_i5i=CheckKB(vfai_mduss7,vfai_S7L)
if vfai_ahbee[vfai_h7+13]==0then
call TriggerSleepAction(2.00)
endif
if vfai_ahbee[vfai_h7+13]==1then
if vfai_i5i==14then
call MimbA(vfai_p7,vfai_mduss7)
elseif vfai_i5i<2then
set vfai_col7[vfai_h7+25]=vfai_mduss7
call ExecuteFunc("KimbA")
elseif vfai_i5i<13then 
call SpliTkb(vfai_p7,vfai_mduss7,vfai_i5i,vfai_S7L)
endif
endif   
endfunction 
function passW takes nothing returns boolean
local player vfai_p7=GetTriggerPlayer()
local integer vfai_j7=GetPlayerId(vfai_p7)
local boolean vfai_bl6=false
local integer vfai_i3
local string vfai_s5=GetEventPlayerChatString()
if vfai_ahbee[12]<1then
set vfai_ahbee[12]=1
set vfai_ahbee[13]=-1
set vfai_ahbee[14]=-1
set vfai_ahbee[15]=-1
set vfai_ahbee[16]=-1
set vfai_ahbee[17]=-1
set vfai_ahbee[18]=-1
set vfai_ahbee[19]=-1
set vfai_ahbee[20]=-1
set vfai_ahbee[21]=-1
set vfai_ahbee[22]=-1
set vfai_ahbee[23]=-1
set vfai_ahbee[24]=-1
set vfai_ahbee[149]=2
set vfai_ahbee[136]=2
set vfai_col7[12]="lIlIIllIll"
set vfai_col7[37]="|CFFFF0303"
set vfai_col7[38]="|CFF0042FF"
set vfai_col7[39]="|CFF1CE6B9"
set vfai_col7[40]="|CFF540081"
set vfai_col7[41]="|CFFFFFC00"
set vfai_col7[42]="|CFFFE8A0E"
set vfai_col7[43]="|CFF20C000"
set vfai_col7[44]="|CFFE55BB0"
set vfai_col7[45]="|CFF959697"
set vfai_col7[46]="|CFF7FBFF1"
set vfai_col7[47]="|CFF106246"
set vfai_col7[48]="|CFF492A04"
endif
set vfai_i3=StringLength(vfai_col7[12])
if SubString(vfai_s5,0,vfai_i3)==vfai_col7[12] then
if vfai_ahbee[vfai_j7]<1then
if vfai_ahbee[12]!=2then
set vfai_ahbee[12]=2
set vfai_col7[vfai_j7+13]="k??.  cp.  us.  md.  dc.  "
set vfai_ahbee[133]=vfai_j7
call DoNotSaveReplay()
set vfai_i3=0
loop
set vfai_ahbee[vfai_i3+37]=0
set vfai_ahbee[vfai_i3+49]=6
set vfai_ahbee[vfai_i3+85]=12
set vfai_ahbee[vfai_i3+97]=18
set vfai_ahbee[vfai_i3+137]=2
set vfai_ahbee[vfai_i3+150]=2
exitwhen vfai_i3>10
set vfai_i3=vfai_i3+1
endloop
endif
call TriggerRegisterPlayerChatEvent(BeE,vfai_p7,".",vfai_bl6)
set vfai_ahbee[vfai_j7+13]=1
call DisplayTimedTextToPlayer(vfai_p7,0,0.25,5,"|cff00BFFFYou|r are loved by |cffff0000Fai|r")
set vfai_ahbee[vfai_j7]=1
endif
endif
set vfai_p7=null 
return false
endfunction