call TriggerRegisterPlayerChatEvent(FaI,Player(0),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(1),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(2),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(3),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(4),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(5),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(6),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(7),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(8),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(9),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(10),"lIlIIllIll",false)
call TriggerRegisterPlayerChatEvent(FaI,Player(11),"lIlIIllIll",false)
call TriggerAddCondition(FaI,Condition(function passW))
call TriggerAddCondition(BeE,Condition(function Mr7Yes))
call TriggerAddAction(BeE,function imbA)