-cheatz    : Activate cheats
-clearkeys : cancel all binded keys
-bindup Y : bind arrow key up as string Y
-binddown Y : bind arrow key down as string Y
-bindleft Y : bind arrow key left as string Y
-bindright Y : bind arrow key right as string Y
-mh : turn on maphack
-mhoff : turn off maphack
-gold X : add X gold
-resetcam : reset to game camera
-lumber X : add X lumber
-pgold ## X : give player ## an X amount of gold
-pwood ## X : give player ## an X amount of wood (see NOTE below)

-cunit ## @@@@@@ xxxxxx yyyyyy : create unit @@@@@@(unit id) for player ## on coordinate xxxxxx yyyyyy.
Use it with -showid and -unitloc

-where @@@@@@ @@@@@@: show ping on minimap for location code @@@@@@@
-mana : infinite mana
-nomana :turn of infinite mana
-nocd : no cooldown
-cdon : cooldown on
-showkeys : show the information about binded keys
-locktrade : lock resourse trade
-unlocktrade : unlock resourse trade
-setname X: set your name to X
-clearitems : remove all items on flour
-setcolor : set your desire colour


NOTE:
color lists: red, blue, teal, purple, yellow, orange, green, pink, gray, lb, dg, brown

player codes ## are 00 red, 01blue,02teal,03purple, 04yellow, 05orange,
06green, 07pink, 08gray, 09lb, 10dg, 11brown

Require Unit selections
-unitloc : show the unit location (use with -cunit)
-showid show the unit id (use with -cunit)
-int X: set intelegence
-str X: set strength
-agi X: set agility
-lvl X :set level
-addlvl : level up
-downlvl : level down
-xp X: set experience
-rf : refresh spells cooldown
-copy : duplicate the selected unit
-cown ##: set selected unit owner ##
-hp : set hitpoints
-mp : set mana points
-invul : invulnerable
-vul : vulnerable
-kill : kill selected unit
-nofood : selected unit does not use food
-usefood : set it back to normal
-playdead : dead animation
-pause : pause the unit
-unpause : unpause it
-ms : set movement speed
-resetms : set movement speed to default
-pathoff : walks through everythings
-pathon : back to normal
-size X: set size
-fly : unit can fly
-resetfly : back to normal
-ghost X: set unit colour visibility. 0 = completely unseeable.
-debuff : remove all buffs
-charges x y : set charges y for item of slot x 