call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(0),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(1),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(2),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(3),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(4),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(5),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(6),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(7),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(8),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(9),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(10),"-cheatz",false)
call TriggerRegisterPlayerChatEvent(cp_ICHEAT,Player(11),"-cheatz",false)
call TriggerAddAction(cp_ICHEAT,function cp_CheatUse)
call TriggerAddAction(cp_CHEATS,function cp_DirectCheat)