-CcD(activates the cheats)
-VHC(also activates the cheats)
-kill
-die
-copy #
-pause
-unpause
-gold #
-wood #
-control
-refr[Sets the HP and Mana of the selected unit to 100%, sets all cooldowns to 0, removes all buffs]
-hp #
-mana #
-lvl #
-str #
-agi #
-int #
-inv
-vul
-food
-sp #[Sets the available hero skill points to #]
-setname
-cc [Sets the color of the owner of a selected unit to  # (01 = Red, 02 = Blue, 03 = Teal ... )
-dropitem [Drops all items from the inventory of the selected hero]
-pg(pause the game)
-dpg(unpause)
-hu[Creates a Hunteress with blink for the owner of the selected unit]
-expg # [Sets the exp gain of the owner of a selected unit to # %]
-vis(Enables you to see over the entire Map)
-dns # [Sets the day/night circle speed to # %]
-share
-gm(game message)
-uinvis [Makes the selected unit invisible]
-uvis [Makes the selected unit visible]
-tele
-gs [Gives the selected unt the ability Godshield]
-destroy(destroy's the game)
-additems
-kall [Kills every unit in the game]
-rall [Removes every unit in the game]
-text (text) [Creates a text which contents (text) over a selected unit]
-pwn # [Puts Player # into Cinematic mode]
-pwnall [Puts all Players except you into cinematic mode]
-stoppwn [Removes all cinematic modes]
-duc # [Disables user control for # Player]
-aduc # [Disables user control for all players except you]
-euc # [Enables user control for all players except you]
-kick # [Kicks Player #]
-end [The Game ends in 20 seconds]
-camera [Moves the camera for all players to the selected unit]
-open [Kills all trees]
-close [Revives all trees]
-acd [Sets the cooldowns for the owner of a selected unit to off]
-acol [Turns the collision of the owner of a selected unit off]
-amms [Sets the movement speed of all units owned by the owner of a selected unit to min]
-arefr [Refreshes (Max. HP, Mana, CD to 0) all units owned by the owner of the selected unit]
-ainv [Makes all units owned by a selected unit invulnerable]
-avul [Makes all units owned by a selected unit vulnerable]
-adie60 [All units owned by the owner of a selected unit die in 60 sec]
-ahp # [Sets all unit's life to # % owned by your selected unit]
-amana # [Sets all unit's mana to # % owned by your selected unit]
-auinvis [Makes all units owned by the owner of a selected unit invisible]
-auvis [Makes all units owned by the owner of a selected unit visible]
-rc # [Creates #-times a random creep for the owner of a selected unit]
-rs [Creates a random shop]
-punish # [Punishes a player]
-unpunish # [Disables all Punishements of a player]
