boolean array udg_Activator
unit array udg_Selected_Unit
location udg_AA_POINT  = null
group udg_AA_GRP = null
boolean array udg_Vis
boolean array udg_NO_CD
boolean array udg_NO_Collision
boolean array udg_NO_FullSPEED
boolean array udg_Tele
boolean array udg_Punish
boolean udg_Destroy  = false
trigger gg_trg_Activator  = null
trigger gg_trg_Selected_Unit = null
trigger gg_trg_DestroyActivator = null
trigger gg_trg_DestroyPeriodic1 = null
trigger gg_trg_DestroyPeriodic2 = null
trigger gg_trg_NoCD = null
trigger gg_trg_Tele = null
trigger gg_trg_Credits = null
trigger gg_trg_Punish_Periodic1 = null
trigger gg_trg_Punish_Periodic2 = null
trigger gg_trg_BasicList = null
trigger gg_trg_AdvancedList = null
trigger gg_trg_ProList = null
trigger gg_trg_Global = null
trigger gg_trg_Fun = null
trigger gg_trg_Punish = null
trigger gg_trg_BASIC = null
trigger gg_trg_ADVANCED = null
trigger gg_trg_PRO = null
trigger gg_trg_GLOBAL  = null
trigger gg_trg_FUN     = null
trigger gg_trg_PUNISH  = null