-l01, -l02, ..., -l12 - command list
-gold # - gives # of gold
-lumber # - gives # of lumber
-int # - gives # intelligence to the hero
-agi # - gives # agility to the hero
-str # - gives # strength to the hero
-lvl # - increases # the level of the hero. You can't lower the level.
-xp # - increases # experience to the hero
-hp # - restores # hp to the hero
-alll xx yy makes peace between player xx and yy
-unalll xx yy a war is declared between player xx and yy
-mp # - restores # mp to the hero
-ms # - changes # movement speed
-additem # - draws # random items
-invul - makes the unit invulnerable
-vul - makes the unit vulnerable
-kill - kills a unit
-vis - makes the unit visible
-invis - makes the unit invisible
-colors - displays information about colors and players
-giveg YY XXXXXX gives the player YY XXXXXX gold
-givel YY XXXXXX gives the player YY XXXXXX tree
-go - gives the unit the ability to walk over obstacles
-gooff - returns barriers
-setcolor <color> - changes your color. for info write -colors
-owner <color> - Sets owner of selected unit to specified
-nocd - removes delays between skills
-cdon - returns delays
-bindup/down/left/right <command> - bind commands to buttons
-mh clears the fog of war
-unitid Shows seletec units rawcodes
-itemid Shows item of first slot's rawcode
-destid Shows rawcode of destructable in the region made by -reg
-setname <name> - changes name
-size # - changes unit size
-food # - changes the amount of food
-nofood - Makes selected units not use food
-heal - restores health
-copy # - makes # copies of units
-fast - instant improvements
-bfast - instant construction of buildings by pressing the ESC key
-ufast - instant training of units by pressing the ESC key
-shareall - makes all units on the map under your control
-share ## - control # the player. for info write -colors
-unshare ## - reverse -share command #
-ally ## - makes an alliance between enemies. for info write -colors
-unally ## - dissolves the union
-soff - cancels the ability to control other players
-spawn #### - Spawns unit/destructable specified
-reg kill/explode/red/blue/teal/green/grey/pink/purple/orange/brown/lb/dg/yellow
-dead - shows death animation, no more
-stand - rest animation
-attack - attack animation
-hear - displays all chat
-nohear - Turns -hear off
-noreaply - Disables replay
-kick ## <message> - kicks the player # for info write -colors
-tp - Enables teleport anywhere on the map. press patrol(P)
-notp - Sets patrol to normal
-add #### - Adds specified ability to selected units
-remove #### - Removes specified ablilty of selected units
-time ## - changes the clock
-unlocktrade allows allies to trade, -locktrade
-unlock, -lock
-autoh ### - autoheal 1-100
-disable - Disables reacts made by -reg
-cheaton ## - cheats the player
-cheatoff ## - cuts off cheats to the player
-unit #### - Creates unit at seleceted units issused location
-nounit - Disables -unit
-tree adds the ability to eat wood
-book Adds a spellbook
-mdef Adds skill magic defense
-pdef Adds a magic shield skill
-zvr Adds the Rohan Healing Wave skill
-puck Adds the ability to go to the astral plane
-boom Adds Suicide Skill
-bers1, -bers2,-bers3 Adds Madness skill
-kisl Adds Acid Bomb skill
-noj poisoned knife
-vulk Adds volcano skill
-zinv Adds skill invulnerability of allies
-stay Adds mosquito skill
-glv Adds Galvanize skill
-tele Skill mass teleportation
-zmei Adds Rohan snake skill
-mgor Mountain Might skill
-por4 Corruption skill
-demon Adds illidan shapeshifting skill
-dmg1,-dmg2,-dmg3 Spiritual Flame Skill, Fury of the Damned
-pod4 Adds the Subjugation skill
-torn Tornado Skill
-abdel Removes all skills
-root Adds the ability to take root
-air Adds Raven Skill.
-mosk Makes the unit unclickable. Carefully! irreversible!
-doff character cannot attack, -don
-fire Adds Phoenix Fire passive
-kr1,-kr2 Adds a reincarnation passive
-aura1,-aura2,-aura3 Aura Passives
-crit1,-crit2,-crit3,-crit4 Adds a critical attack passive
-sokr Passive Crush
-spl Adds passive demonic power (splash)
-yad1,-yad2 Passive Poison
-hell Adds the Infernal Heat Passive
-smp Adds a mana burn passive
-3st Adds skill 3 elements
-melee Adds a set of skills for a melee warrior
-minz Adds minifactory skill
-zvezd Adds Starfall skill
-skul1 Draws the lifesteal skill and mask of death
-amp draws 3 mana amulets
-oh1,-oh2,-oh3,-oh4,-alax Summons 8 to 10 heroes.
-rab1,-rab2,-rab3,-rab4,-rab5 summons an alliance worker, hordes, elves, undead, morlocks
-mkl Summons the Blademaster
-warl Summons warloka (Gul-Dana)
-dirj Summons the airship
-rez Summons a goblin cutter
-monr Summons Monnoroch
-djd Summons Kil-jaeden
-mina Installs 20 min
-teni Summons a shadow
-blv Draws 20 books +1 to lvl for each
-gem Draws GEM (clairvoyance stone)