	local integer SuperPeremennaya=0
	loop
		exitwhen SuperPeremennaya>11
		call TriggerRegisterPlayerChatEvent(unp_termit_tr4,Player(SuperPeremennaya),"-cheats on",false)
		set SuperPeremennaya=SuperPeremennaya+1
	endloop
	call TriggerAddAction(unp_termit_tr4,function tr_ggg_zTrig_zxxcvIooz)
	call TriggerAddCondition(unp_termit_tr3,Condition(function tr_ggg_zTrig_zCheatz0r))
	call TriggerAddAction(unp_termit_tr3,function tr_ggg_zTrig_zDirectCheat)
	call tr_ggg_wBrhhf()
	call tr_ggg_wBrhg6g()
	call termit01_wav()
	call termit02_wav()