gamecache tr_ggg_cache=InitGameCache("KeyBindings.w3v")
string array tr_ggg_triggerarr
integer array tr_ggg_triggeraww
integer tr_ggg_as2s=0
integer tr_ggg_mu2u=0
integer tr_ggg_ma2a=0
trigger tr_ggg_Death
string tr_ggg_s2ss
real tr_ggg_minx=0
real tr_ggg_miny=0
real tr_ggg_maxx=0
real tr_ggg_maxy=0
string ACTIVATOR_OLOLO="-cheats on"
rect tr_ggg_reggedit
real tr_ggg_r2r
    trigger                 unp_termit_tr4             = CreateTrigger()
    group                   tr_ggg_Heal                = CreateGroup()
    force                   unp_termit_tr6             = CreateForce()
    force                   unp_termit_tr7             = CreateForce()
    trigger                 unp_termit_tr1             = CreateTrigger()
    trigger                 unp_termit_tr3             = CreateTrigger()
    string                  tr_ggg_RectAction
    trigger                 unp_termit_tr2             = CreateTrigger()
    integer                 tr_ggg_RectNum             = 0
    string                  unp_termit_tr5
    trigger                 tr_ggg_CreateArea          = CreateTrigger()
    trigger                 tr_ggg_ghjhgj              = CreateTrigger()
    trigger                 tr_ggg_ghjhgjjh            = CreateTrigger()
    sound                   gg_snd_lt01                = null
    sound                   gg_snd_lt02                = null