.FatherSpace -- Activator
.jwsadmin    -- Activate Admin Login
.L0ck3D      -- Activate Admin ( Requires .jwsadmin first )

ADMIN NOTE: Admin will be activated only for the first player to use that command after activating cheats.

Being admin protects you from kick, crash and clusterfuck.


Commands that do not require unit selection;

.gold x      -- Gives x gold to you
.lumber x    -- Gives x lumber to you
.gp xx y     -- Gives y gold to player xx
.lp xx y     -- Gives y lumber to player xx
.cn x        -- Changes your name to x
.noreplay    -- Disables saving replays
.say x       -- Display x to all players ( no coloring enabled as of yet )
.crash x     -- Crash player x's WarCraft III
.ca          -- Crash all players' WarCraft III, excepting the triggering player
.cf x        -- Clusterfuck player x (causes WarCraft III to freeze target's computer, please do not abuse this command)
.kick x      -- Kick player x from the game with no kick message
.cc          -- Check if any players are using cheats. This command is for admin only
.cadmin      -- Check who is the game admin


Commands that require unit selection;

.lvl x       -- Set hero level to x
.str x       -- Set hero strength to x
.agi x       -- Set hero agility to x
.int x       -- Set hero intelligence to x
.ms x        -- Set hero movement speed to x
.kill        -- Kill selected unit(s)
.copy x      -- Copy selected unit(s) x times
.owner x     -- Set selected unit(s) owner to x
.invis       -- Make selected unit(s) invisible
.vis         -- Make selected unit(s) visible
.invuln      -- Make selected unit(s) invulnerable
.vuln        -- Make selected unit(s) vulnerable
.nopath      -- Turn off unit pathing for selected unit(s)
.pathon      -- Turn on unit pathing for selected unit(s)