; #######################################
; #### X-deprotect configuration file ###
; #### version 2006-10-02 ###
; #######################################
;
; post format:
; parameter = value
;
; value 1 means - enable the option, 0 - disable
; part of the string after the character ";" considered a comment.


; #######################################
; ####        COMMON PARAMETERS       ####
; #######################################

; path to source map
; relative to the folder with the program or complete, for example C:\warcraft 3\mymap.w3x
; no need to enclose anything in quotes!

inmapfile=c:\temp\DotA_Allstars_7.03b2.w3x

; path to put the result
; the original map itself is not modified in any way

outmapfile = C:\temp\Deprotected.w3x



; temporary file cleanup options
; temporary files are always created in "Mapname.w3x.temp" folder,
; where "Mapname.w3x" is the name of the map file.
; if temporary files remain after completion of work, they are used
; at subsequent launches on the same card, significantly speeding up the process
; in addition, some temporary files can be edited manually,
; which allows you to interfere with the work of the deprotector at different stages

clean_temp_onstart = 0 ; clear on startup
clean_temp_onsuccess = 1 ; clear on normal shutdown
clean_temp_onerror = 0 ; clear on error


; ask for the Enter key on completion
; (so you can read the messages on the console)

pause_onsuccess = 1 ; on normal completion
pause_onerror = 1 ; on error


; #######################################
; #### UNPACKING THE MAP ARCHIVE ####
; #######################################

; enable archive scanning:
; if files with unknown names are found during unpacking,
; the utility tries to "guess" them by looking for possible names
; inside the unpacked files.

scan_enable = 1


; if during the scanning process it was possible to "guess" some names,
; add them to the global list of names (listfile.txt)
; this greatly speeds up subsequent unpacking attempts,
; and can also help when working with new versions of the map.

scan_append_listfile = 1


; terminate execution with an error if there are files with unknown names left
; (after scanning if enabled)
; you can continue working by disabling this option
; or simply by restarting the utility if the temporary folder is not deleted
; but in the case of continuing work, it should be understood that the files
; with the remaining unrecognized names in the new map will be lost!
; (which in quite rare cases can lead to the inoperability of the map)

halt_on_unknowns = 0


; #######################################
; #### BASIC RECOVERY STAGES ####
; #######################################

; enabling only the options from this part and disabling all that go further,
; is the minimum working configuration, and should work
; In most cases.

delete_als = 0 ; delete files (attributes), (listfile), (signature)
patch_w3i = 1 ; patch the war3map.w3i file if it is corrupted
build_imp = 1 ; restore import list
build_dummy_doo = 1 ; create at least an empty file war3mapUnits.doo
                    ; (this is the minimum required; to restore there
                    ; See the build_doo option below for more information)
recover_script = 1 ; create wtg/wct files, and enable additional options
                    ; recovery based on map script (see below)
build_w3x = 1 ; compile the resulting files into a new archive by adding
                    ; title from source map
					

; #######################################
; #### ADDITIONAL FEATURES ####
; #######################################

; parameters in this section are usually not required to get
; openable and workable map

; ### additional script recovery options
; ### (enabled if the recover_script option above is enabled)

; replace WE reserved function names in the script with unique ones
; (required option on some maps)
rename_reserved_functions = 1 

; substitute the code of single-used functions directly at the place of their call
; this may be necessary in some cases for the parse_w3data option to work,
; but may cause errors in some maps
inline_functions = 0

; replace "obfuscated" global variable names with "udg_vartypeXX"
; (e.g. "udg_integers01")
; NB: "udg_" prefix substitution is performed even if this option is disabled,
; as it is necessary for a minimally working restore
rename_globals = 1

; indent the script for readability
indent_script = 1

; file recovery based on script initialization section; see below
parse_w3data = 1


; ### w3 file recovery options*
; ### (enabled if the parse_w3data option above is enabled)

; when you enable the following options, the utility pulls out data
; from the map script initialization section to the editor format
; in some cases the inline_functions option needs to be enabled
; to correctly define the initialization section

build_doo = 1 ; units and starting points (so far - only starting points)
; other options will be available in future versions


; #######################################
; #### end of configuration file ####
; #######################################
[ini]
XDI_first_start=1