; ######################################
; #### Файл конфигурации X-deprotect ###
; ####      версия 2006-10-02        ###
; ######################################
;
; формат записей:
; параметр = значение
;
; значение 1 означает - включить опцию, 0 - отключить
; часть строки после символа ";" считается комментарием.


; ######################################
; ####        ОБЩИЕ ПАРАМЕТРЫ       ####
; ######################################

; путь к исходной карте
; относительно папки с программой или полный, например C:\warcraft 3\mymap.w3x
; заключать в кавычки ничего не надо!

inmapfile=c:\temp\DotA_Allstars_7.03b2.w3x

; путь, куда класть результат
; сама исходная карта не модифицируется никаким образом

outmapfile = C:\temp\Deprotected.w3x



; параметры очистки временных файлов
; временные файлы всегда создаются в папке "Mapname.w3x.temp",
; где "Mapname.w3x" - имя файла карты.
; если временные файлы остаются после завершения работы, они используются
; при последующих запусках на той же карте, значительно ускоряя процесс
; кроме того, некоторые временные файлы можно править вручную,
; что позволяет вмешиваться в работу депротектора на разных этапах

clean_temp_onstart = 0   ; очищать при запуске
clean_temp_onsuccess = 1 ; очищать при нормальном завершении работы
clean_temp_onerror = 0   ; очищать при ошибке


; спрашивать нажатия клавиши Enter при завершении
; (чтобы можно было прочесть сообщения на консоли)

pause_onsuccess = 1 ; при нормальном завершении
pause_onerror = 1   ; при ошибке


; ######################################
; ####    РАСПАКОВКА АРХИВА КАРТЫ   ####
; ######################################

; включить сканирование архива:
; если при распаковке обнаружены файлы с неизвестными именами,
; утилита пытается "угадать" их путем поиска возможных имен
; внутри распакованных файлов.

scan_enable = 1


; если в процессе сканирования удалось-таки "угадать" некоторые имена,
; добавить их в глобальный список имен (listfile.txt)
; это значительно ускоряет последующие попытки распаковки,
; а также может помочь при работе с новыми версиями карты.

scan_append_listfile = 1


; завершить выполнение с ошибкой, если остались файлы с неизвестными именами
; (после сканирования, если оно включено)
; можно продолжить работу, отключив эту опцию
; или просто перезапустив утилиту, если не удалена временная папка
; но в случае продолжения работы следует понимать, что файлы
; с оставшимися нераспозанными именами в новой карте будут утрачены!
; (что в довольно редких случаях может привести к неработоспособности карты)

halt_on_unknowns = 0


; ######################################
; #### БАЗОВЫЕ ЭТАПЫ ВОССТАНОВЛЕНИЯ ####
; ######################################

; включение только параметров из этой части и отключение всех, что идут дальше,
; является минимальной работающей конфигурацией, и должно работать
; в большинстве случаев.

delete_als = 0      ; удалить файлы (attributes), (listfile), (signature)
patch_w3i = 1       ; пропатчить файл war3map.w3i, если он поврежден
build_imp = 1       ; восстановить список импорта
build_dummy_doo = 1 ; создать хотя бы пустой файл war3mapUnits.doo
                    ; (это минимально необходимо; для восстановления туда
                    ;  содержательной информации см. опцию build_doo ниже)
recover_script = 1  ; создать файлы wtg/wct, и включить дополнительные опции
                    ; восстановления на основе скрипта карты (см. ниже)
build_w3x = 1       ; собрать получившиеся файлы в новый архив, добавив
                    ; заголовок от исходной карты


; ######################################
; ####  ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ  ####
; ######################################

; параметры в этой секции, как правило, не обязательны для получения
; открываемой и работоспособной карты

; ### дополнительные опции восстановления скрипта
; ### (задействуются, если включена опция recover_script выше)

; заменить в скрипте зарезервированные WE имена функций на уникальные
; (необходимая опция на некоторых картах)
rename_reserved_functions = 1 

; подставить код однократно используемых функций прямо на место их вызова
; это может в некоторых случаях понадобиться для работы опции parse_w3data,
; но может вызывать ошибки в некоторых картах
inline_functions = 0

; заменить "запутанные" имена глобальных переменных на "udg_vartypeXX"
; (например, "udg_integers01")
; NB: подстановка префикса "udg_" выполняется, даже если эта опция выключена,
;     так как это необходимо для минимально работающего восстановления
rename_globals = 1

; расставить отступы в скрипте для удобства чтения
indent_script = 1

; восстановление файлов на основе секции инициализации скрипта; см. ниже
parse_w3data = 1


; ### опции восстановления файлов w3*
; ### (задействуются, если включена опция parse_w3data выше)

; при включении следующих опций утилита вытаскивает данные
; из секции инициализации скрипта карты в формат редактора
; в некоторых случаях требуется включение опции inline_functions
; для корректного определения секции инициализации

build_doo = 1 ; юниты и точки старта (пока - только точки старта)
; другие опции будут доступны в следующих версиях


; ######################################
; ####   конец файла конфигурации   ####
; ######################################
[ini]
XDI_first_start=1