ESC - menu

Cheats included:

Type the password to activate ESC key.
Press ESC to bring up the menu. 
Type the password again to disable ESC key

<Gold Rate> (+25% +50% +75%)
<Lumber Rate> (+25% +50% +75%)
<Exp Rate> (+9% +18% +27%)
<Fly High> (Bird Aeroplane Jet)
<Ultra Sound> (see all players' chat message)
<Tertiary Eye> (see all units, including invisible units or images)
<Almighty Hand> (control all units) *new, fun and uniq*
<Nasty Kick> (Kick a player, player remains AFK status to other players,
The nasty picture will pop up on the player screen if only
the goatse-pwned2.tga file is inserted)
<Wtf Cooldown> (set spells cooldown to 1.0 second)
<Wtf Patrol> (set patrol to teleport, hotkey is P)
<Wtf Mana> (set mp always greater than 55%)