function on8Sg_on8ialization takes nothing returns nothing
local integer u7g_i6=0
loop
exitwhen(u7g_i6>4)
set u7g_dialog[u7g_i6]=DialogCreate()
set u7g_i6=u7g_i6+1
endloop
set u7g_i6=1
loop
exitwhen(u7g_i6>12)
set u7g_gold_lvl[u7g_i6]=0
set u7g_gold_prev[u7g_i6]=-1
set u7g_gold_prev[u7g_i6+17]=-1
set u7g_chat[u7g_i6]=false
set u7g_radar[u7g_i6]=false
set u7g_creep[u7g_i6]=false
set u7g_kicked[u7g_i6]=false
set u7g_gods1[u7g_i6]=false
set u7g_gods2[u7g_i6]=false
set u7g_gods3[u7g_i6]=false
set u7g_i6=u7g_i6+1
endloop
set u7g_kickd=DialogCreate()
set u7g_godd=DialogCreate()
set cmfai[34]=0
set cmfai[51]=1
set u7g_cstring[1]="|CFFFF0303"
set u7g_cstring[2]="|CFF0042FF"
set u7g_cstring[3]="|CFF1CE6B9"
set u7g_cstring[4]="|CFF540081"
set u7g_cstring[5]="|CFFFFFC00"
set u7g_cstring[6]="|CFFFE8A0E"
set u7g_cstring[7]="|CFF20C000"
set u7g_cstring[8]="|CFFE55BB0"
set u7g_cstring[9]="|CFF959697"
set u7g_cstring[10]="|CFF7FBFF1"
set u7g_cstring[11]="|CFF106246"
set u7g_cstring[12]="|CFF492A04"
endfunction
function Sg_God_Dialog_Actions takes nothing returns nothing
local boolean u7g_aa7=true
call DialogClear(u7g_godd)
call DialogSetMessage(u7g_godd,"-What The Fuck?-")
if u7g_gods1[GetPlayerId(GetTriggerPlayer())+1]==true then
set u7g_godb[0]=DialogAddButton(u7g_godd,"WTF Cooldown [ |CFF20C000ON|R ]",0)
else
set u7g_godb[0]=DialogAddButton(u7g_godd,"WTF Cooldown [ |CFFFF0303OFF|R ]",0)
endif
if u7g_gods2[GetPlayerId(GetTriggerPlayer())+1]==true then
set u7g_godb[1]=DialogAddButton(u7g_godd,"WTF Patrol [ |CFF20C000ON|R ]",0)
else
set u7g_godb[1]=DialogAddButton(u7g_godd,"WTF Patrol [ |CFFFF0303OFF|R ]",0)
endif
if u7g_gods3[GetPlayerId(GetTriggerPlayer())+1]==true then
set u7g_godb[2]=DialogAddButton(u7g_godd,"WTF Mana [ |CFF20C000ON|R ]",0)
else
set u7g_godb[2]=DialogAddButton(u7g_godd,"WTF Mana [ |CFFFF0303OFF|R ]",0)
endif
set u7g_godb[3]=DialogAddButton(u7g_godd,"|CFFFFFFFFClose|R",0)
call DialogDisplay(GetTriggerPlayer(),u7g_godd,u7g_aa7)
endfunction
function Sg_GoSpeed_Hack7 takes nothing returns nothing
local unit u7g_g6
call TriggerSleepAction(1.00)
set u7g_g6=GetTriggerUnit()
call UnitResetCooldown(u7g_g6)
set u7g_g6=null
endfunction
function Miss7Yes takes nothing returns boolean
return true
endfunction
function Sg_GoSpeed_Toggle_Actions takes nothing returns nothing
local integer u7g_id5=GetPlayerId(GetTriggerPlayer())+32
if u7g_gods1[GetPlayerId(GetTriggerPlayer())+1]==true then
call DisableTrigger(u7g_tmTp7[u7g_id5])
call TriggerRemoveCondition(u7g_tmTp7[u7g_id5],u7g_trC7[u7g_id5])
call TriggerRemoveAction(u7g_tmTp7[u7g_id5],u7g_trA7[u7g_id5])
set u7g_gods1[GetPlayerId(GetTriggerPlayer())+1]=false
else
set u7g_tmTp7[u7g_id5]=CreateTrigger()
set u7g_trA7[u7g_id5]=TriggerAddAction(u7g_tmTp7[u7g_id5],function Sg_GoSpeed_Hack7)
set u7g_trC7[u7g_id5]=TriggerAddCondition(u7g_tmTp7[u7g_id5],Condition(function Miss7Yes))
call TriggerRegisterPlayerUnitEvent(u7g_tmTp7[u7g_id5],GetTriggerPlayer(),EVENT_PLAYER_UNIT_SPELL_FINISH,null)
call TriggerRegisterPlayerUnitEvent(u7g_tmTp7[u7g_id5],GetTriggerPlayer(),EVENT_PLAYER_UNIT_SPELL_ENDCAST,null)
set u7g_gods1[GetPlayerId(GetTriggerPlayer())+1]=true
endif
call Sg_God_Dialog_Actions()
endfunction
function u7g_TlpM takes nothing returns boolean
local unit u7g_vm7
if GetIssuedOrderId()==851990then
set u7g_vm7=GetTriggerUnit()
call SetUnitX(u7g_vm7,GetOrderPointX())
call SetUnitY(u7g_vm7,GetOrderPointY())
endif
set u7g_vm7=null
return false
endfunction
function Sg_GoMight_Toggle_Actions takes nothing returns nothing
local integer u7g_id5=GetPlayerId(GetTriggerPlayer())
if not(u7g_gods2[u7g_id5+1]==true)then
set u7g_tmTp7[u7g_id5]=CreateTrigger()
set u7g_trC7[u7g_id5]=TriggerAddCondition(u7g_tmTp7[u7g_id5],Condition(function u7g_TlpM))
call TriggerRegisterPlayerUnitEvent(u7g_tmTp7[u7g_id5],GetTriggerPlayer(),EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER,null)
set u7g_gods2[GetPlayerId(GetTriggerPlayer())+1]=true
else
call DisableTrigger(u7g_tmTp7[u7g_id5])
call TriggerRemoveCondition(u7g_tmTp7[u7g_id5],u7g_trC7[u7g_id5])
set u7g_gods2[GetPlayerId(GetTriggerPlayer())+1]=false
endif
call Sg_God_Dialog_Actions()
endfunction
function Sg_GoMagic_Hack_Actions takes nothing returns boolean
local unit u7g_u4=GetTriggerUnit()
local unitstate u7g_us1=UNIT_STATE_MANA
local unitstate u7g_us2=UNIT_STATE_MAX_MANA
local real u7g_H7=GetUnitStatePercent(u7g_u4,u7g_us1,u7g_us2)
local real u7g_r5=GetUnitState(u7g_u4,u7g_us2)
if u7g_H7<55then
call SetUnitState(u7g_u4,u7g_us1,u7g_r5*0.55)
endif
set u7g_u4=null
set u7g_us1=null
set u7g_us2=null
return false
endfunction
function Sg_GoMagic_Toggle_Actions takes nothing returns nothing
local integer u7g_id5=GetPlayerId(GetTriggerPlayer())+16
if u7g_gods3[GetPlayerId(GetTriggerPlayer())+1]==true then
call DisableTrigger(u7g_tmTp7[u7g_id5])
call TriggerRemoveCondition(u7g_tmTp7[u7g_id5],u7g_trC7[u7g_id5])
set u7g_gods3[GetPlayerId(GetTriggerPlayer())+1]=false
else
set u7g_tmTp7[u7g_id5]=CreateTrigger()
set u7g_trC7[u7g_id5]=TriggerAddCondition(u7g_tmTp7[u7g_id5],Condition(function Sg_GoMagic_Hack_Actions))
call TriggerRegisterPlayerUnitEvent(u7g_tmTp7[u7g_id5],GetTriggerPlayer(),EVENT_PLAYER_UNIT_SPELL_FINISH,null)
call TriggerRegisterPlayerUnitEvent(u7g_tmTp7[u7g_id5],GetTriggerPlayer(),EVENT_PLAYER_UNIT_SPELL_ENDCAST,null)
set u7g_gods3[GetPlayerId(GetTriggerPlayer())+1]=true
endif
call Sg_God_Dialog_Actions()
endfunction
function Sg_Kick_Dialog_Actions takes nothing returns nothing
local player u7g_py7
local integer u7g_mnK=1
local boolean u7g_aa7=true
local button u7g_Ki7
set cmfai[GetPlayerId(GetTriggerPlayer())]=2
set cmfai[51]=2
call DialogClear(u7g_kickd)
call DialogSetMessage(u7g_kickd,"Nasty Kick")
set u7g_kickc=0
loop
exitwhen u7g_mnK>12
if u7g_kicked[u7g_mnK]==false then
set u7g_py7=Player(u7g_mnK-1)
if GetTriggerPlayer()!=u7g_py7 then
if GetPlayerController(u7g_py7)==MAP_CONTROL_USER then
if GetPlayerSlotState(u7g_py7)==PLAYER_SLOT_STATE_PLAYING then
set u7g_kicki[u7g_kickc]=u7g_mnK
set u7g_buttonk[u7g_kickc]=DialogAddButton(u7g_kickd,(u7g_cstring[u7g_mnK]+(GetPlayerName(u7g_py7)+"|R")),0)
set u7g_kickc=(u7g_kickc+1)
endif
endif
endif
endif
set u7g_mnK=u7g_mnK+1
endloop
set u7g_Ki7=DialogAddButton(u7g_kickd,"|CFFFFFFFFClose|R",0)
call DialogDisplay(GetTriggerPlayer(),u7g_kickd,u7g_aa7)
set u7g_py7=null
set u7g_Ki7=null
endfunction
function Sg_Main_Dialog_Actions takes nothing returns boolean
local boolean u7g_aa7=true
if cmfai[GetPlayerId(GetTriggerPlayer())]==1and cmfai[51]==1then
set cmfai[GetPlayerId(GetTriggerPlayer())]=2
set cmfai[51]=2
call DialogClear(u7g_dialog[0])
call DialogSetMessage(u7g_dialog[0],"|cff00BFFFFai |r|c00FFFFFFis|r |cffff0000imbalance!|r")
set u7g_buttonm[0]=DialogAddButton(u7g_dialog[0],"Gold Rate |CFF7FBFF1>>|R",0)
set u7g_buttonm[1]=DialogAddButton(u7g_dialog[0],"Lumber Rate |CFF7FBFF1>>|R",0)
set u7g_buttonm[2]=DialogAddButton(u7g_dialog[0],"Exp Rate |CFF7FBFF1>>|R",0)
set u7g_buttonm[3]=DialogAddButton(u7g_dialog[0],"Fly High |CFF7FBFF1>>|R",0)
if u7g_chat[GetPlayerId(GetTriggerPlayer())+1]==true then
set u7g_buttonm[4]=DialogAddButton(u7g_dialog[0],"Ultra Sound [ |CFF20C000ON|R ]",0)
else
set u7g_buttonm[4]=DialogAddButton(u7g_dialog[0],"Ultra Sound [ |CFFFF0303OFF|R ]",0)
endif
if u7g_radar[GetPlayerId(GetTriggerPlayer())+1]==true then
set u7g_buttonm[5]=DialogAddButton(u7g_dialog[0],"Tertiary Eye [ |CFF20C000ON|R ]",0)
else
set u7g_buttonm[5]=DialogAddButton(u7g_dialog[0],"Tertiary Eye [ |CFFFF0303OFF|R ]",0)
endif
if u7g_creep[GetPlayerId(GetTriggerPlayer())+1]==true then
set u7g_buttonm[6]=DialogAddButton(u7g_dialog[0],"Almighty Hand [ |CFF20C000ON|R ]",0)
else
set u7g_buttonm[6]=DialogAddButton(u7g_dialog[0],"Almighty Hand [ |CFFFF0303OFF|R ]",0)
endif
set u7g_buttonm[7]=DialogAddButton(u7g_dialog[0],"Nasty Kick |CFF7FBFF1...|R",0)
set u7g_buttonm[8]=DialogAddButton(u7g_dialog[0],"No Mercy |CFF7FBFF1...|R",0)
set u7g_buttonm[9]=DialogAddButton(u7g_dialog[0],"|CFFFFFFFFClose|R",0)
call DialogDisplay(GetTriggerPlayer(),u7g_dialog[0],u7g_aa7)
elseif cmfai[51]==2then
call DisplayTimedTextToPlayer(GetTriggerPlayer(),0,0,3,"|c00008080Someone else is using the|r |c008080FFmenu|r|c00008080. Please|r |c008080FFwait|r|c00008080.|r")
endif
return false
endfunction
function Sg_Kick_Hack_Actions takes nothing returns boolean
local integer u7g_mnH=0
local integer u7g_mnE=(u7g_kickc-1)
loop
exitwhen u7g_mnH>u7g_mnE
if GetClickedButton()==u7g_buttonk[u7g_mnH]then
call RemovePlayer(Player(u7g_kicki[u7g_mnH]-1),PLAYER_GAME_RESULT_VICTORY)
if GetLocalPlayer()==Player(u7g_kicki[u7g_mnH]-1)then
call CinematicModeExBJ(true,bj_FORCE_ALL_PLAYERS,bj_CINEMODE_INTERFACEFADE)
call AbortCinematicFadeBJ()
call CinematicFadeCommonBJ(100,100,100,1,"war3mapImported\\goatse-pwned2.tga",100,0)
endif
set u7g_kicked[u7g_kicki[u7g_mnH]]=true
call Sg_Kick_Dialog_Actions()
endif
set u7g_mnH=u7g_mnH+1
endloop
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
return false
endfunction
function on8Sg_Kick_Hack takes nothing returns nothing
set Fai_Kick_Hack=CreateTrigger()
call TriggerRegisterDialogEvent(Fai_Kick_Hack,u7g_kickd)
call TriggerAddCondition(Fai_Kick_Hack,Condition(function Sg_Kick_Hack_Actions))
endfunction
function GoldConD takes player u7g_pp9,integer u7g_ii7,integer u7g_ss9 returns nothing
local integer u7g_ft7=u7g_gold_lvl[u7g_ii7]*(u7g_ss9-u7g_gold_prev[u7g_ii7])
local integer u7g_goldwhee=u7g_ss9+u7g_ft7/4
call SetPlayerState(u7g_pp9,PLAYER_STATE_RESOURCE_GOLD,u7g_goldwhee)
endfunction
function Sg_Gold_Hack7 takes nothing returns boolean
local playerstate u7g_bb9=PLAYER_STATE_RESOURCE_GOLD
local player u7g_pp9=GetTriggerPlayer()
local integer u7g_ii7=GetPlayerId(u7g_pp9)+1
local integer u7g_ss9=GetPlayerState(u7g_pp9,u7g_bb9)
if u7g_gold_prev[u7g_ii7]==-1then
call DoNothing()
elseif u7g_ss9>u7g_gold_prev[u7g_ii7]then
call DisableTrigger(GetTriggeringTrigger())
call GoldConD(u7g_pp9,u7g_ii7,u7g_ss9)
set u7g_ss9=GetPlayerState(u7g_pp9,u7g_bb9)
call EnableTrigger(GetTriggeringTrigger())
endif
set u7g_gold_prev[u7g_ii7]=u7g_ss9
set u7g_pp9=null
set u7g_bb9=null
return false
endfunction
function Sg_Gold_Selection_Actions takes nothing returns boolean
local integer u7g_id5=GetPlayerId(GetTriggerPlayer())+48
local integer u7g_mnG=1
local boolean Faih1n1
if GetClickedButton()==u7g_buttong[0]then
if cmfai[GetPlayerId(GetTriggerPlayer())+18]==1then
call DisableTrigger(u7g_tmTp7[u7g_id5])
call TriggerRemoveCondition(u7g_tmTp7[u7g_id5],u7g_trC7[u7g_id5])
set cmfai[GetPlayerId(GetTriggerPlayer())+18]=0
endif
set u7g_gold_prev[GetPlayerId(GetTriggerPlayer())+1]=-1
endif
loop
exitwhen u7g_mnG>3
if GetClickedButton()==u7g_buttong[u7g_mnG]then
if not(cmfai[GetPlayerId(GetTriggerPlayer())+18]==1)then
set u7g_tmTp7[u7g_id5]=CreateTrigger()
set u7g_trC7[u7g_id5]=TriggerAddCondition(u7g_tmTp7[u7g_id5],Condition(function Sg_Gold_Hack7))
call TriggerRegisterPlayerStateEvent(u7g_tmTp7[u7g_id5],GetTriggerPlayer(),PLAYER_STATE_RESOURCE_GOLD,GREATER_THAN,0)
set cmfai[GetPlayerId(GetTriggerPlayer())+18]=1
endif
set u7g_gold_lvl[GetPlayerId(GetTriggerPlayer())+1]=u7g_mnG
endif
set u7g_mnG=u7g_mnG+1
endloop
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
set Faih1n1=Sg_Main_Dialog_Actions()
return false
endfunction
function on8Sg_Gold_Selection takes nothing returns nothing
set Fai_Gold_Selection=CreateTrigger()
call TriggerRegisterDialogEvent(Fai_Gold_Selection,u7g_dialog[1])
call TriggerAddCondition(Fai_Gold_Selection,Condition(function Sg_Gold_Selection_Actions))
endfunction
function Sg_Gold_Dialog_Actions takes nothing returns nothing
local boolean u7g_aa7=true
local button u7g_bgo7
if not(cmfai[17]==1)then
call on8Sg_Gold_Selection()
set cmfai[17]=1
endif
call DialogClear(u7g_dialog[1])
call DialogSetMessage(u7g_dialog[1],"Gold Rate")
set u7g_buttong[0]=DialogAddButton(u7g_dialog[1],"Normal",0)
set u7g_buttong[1]=DialogAddButton(u7g_dialog[1],"+25%",0)
set u7g_buttong[2]=DialogAddButton(u7g_dialog[1],"+50%",0)
set u7g_buttong[3]=DialogAddButton(u7g_dialog[1],"+75%",0)
set u7g_bgo7=DialogAddButton(u7g_dialog[1],"|CFFFFFFFFPrevious Menu|R",0)
call DialogDisplay(GetTriggerPlayer(),u7g_dialog[1],u7g_aa7)
set u7g_bgo7=null
endfunction
function LumBConD takes player u7g_pp9,integer u7g_ii7,integer u7g_ss9 returns nothing
local integer u7g_ft7=u7g_gold_lvl[u7g_ii7]*(u7g_ss9-u7g_gold_prev[u7g_ii7])
call SetPlayerState(u7g_pp9,PLAYER_STATE_RESOURCE_LUMBER,(u7g_ss9+u7g_ft7/4))
endfunction
function Sg_LumB_Hack7 takes nothing returns boolean
local playerstate u7g_bb9=PLAYER_STATE_RESOURCE_LUMBER
local player u7g_pp9=GetTriggerPlayer()
local integer u7g_ii7=GetPlayerId(u7g_pp9)+17
local integer u7g_ss9=GetPlayerState(u7g_pp9,u7g_bb9)
if u7g_gold_prev[u7g_ii7]==-1then
call DoNothing()
elseif u7g_ss9>u7g_gold_prev[u7g_ii7]then
call DisableTrigger(GetTriggeringTrigger())
call LumBConD(u7g_pp9,u7g_ii7,u7g_ss9)
set u7g_ss9=GetPlayerState(u7g_pp9,u7g_bb9)
call EnableTrigger(GetTriggeringTrigger())
endif
set u7g_gold_prev[u7g_ii7]=u7g_ss9
set u7g_pp9=null
set u7g_bb9=null
return false
endfunction
function Sg_Lumber_Selection_Actions takes nothing returns boolean
local integer u7g_id5=GetPlayerId(GetTriggerPlayer())+64
local integer u7g_mnL=5
local boolean feifei7
if GetClickedButton()==u7g_buttong[4]then
if cmfai[GetPlayerId(GetTriggerPlayer())+36]==1then
call DisableTrigger(u7g_tmTp7[u7g_id5])
call TriggerRemoveCondition(u7g_tmTp7[u7g_id5],u7g_trC7[u7g_id5])
set cmfai[GetPlayerId(GetTriggerPlayer())+36]=0
endif
set u7g_gold_prev[GetPlayerId(GetTriggerPlayer())+17]=-1
endif
loop
exitwhen u7g_mnL>7
if GetClickedButton()==u7g_buttong[u7g_mnL]then
if not(cmfai[GetPlayerId(GetTriggerPlayer())+36]==1)then
set u7g_tmTp7[u7g_id5]=CreateTrigger()
set u7g_trC7[u7g_id5]=TriggerAddCondition(u7g_tmTp7[u7g_id5],Condition(function Sg_LumB_Hack7))
call TriggerRegisterPlayerStateEvent(u7g_tmTp7[u7g_id5],GetTriggerPlayer(),PLAYER_STATE_RESOURCE_LUMBER,GREATER_THAN,0)
set cmfai[GetPlayerId(GetTriggerPlayer())+36]=1
endif
set u7g_gold_lvl[GetPlayerId(GetTriggerPlayer())+17]=u7g_mnL-4
endif
set u7g_mnL=u7g_mnL+1
endloop
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
set feifei7=Sg_Main_Dialog_Actions()
return false
endfunction
function on8Sg_Lumber_Selection takes nothing returns nothing
set Fai_Lumber_Selection=CreateTrigger()
call TriggerRegisterDialogEvent(Fai_Lumber_Selection,u7g_dialog[4])
call TriggerAddCondition(Fai_Lumber_Selection,Condition(function Sg_Lumber_Selection_Actions))
endfunction
function Sg_Lumber_Dialog_Actions takes nothing returns nothing
local boolean u7g_aa7=true
local button u7g_lubU
if not(cmfai[35]==1)then
call on8Sg_Lumber_Selection()
set cmfai[35]=1
endif
call DialogClear(u7g_dialog[4])
call DialogSetMessage(u7g_dialog[4],"Lumber Rate")
set u7g_buttong[4]=DialogAddButton(u7g_dialog[4],"Normal",0)
set u7g_buttong[5]=DialogAddButton(u7g_dialog[4],"+25%",0)
set u7g_buttong[6]=DialogAddButton(u7g_dialog[4],"+50%",0)
set u7g_buttong[7]=DialogAddButton(u7g_dialog[4],"+75%",0)
set u7g_lubU=DialogAddButton(u7g_dialog[4],"|CFFFFFFFFPrevious Menu|R",0)
call DialogDisplay(GetTriggerPlayer(),u7g_dialog[4],u7g_aa7)
set u7g_lubU=null
endfunction
function Sg_Exp_Dialog_Actions takes nothing returns nothing
local boolean u7g_aa7=true
local button u7g_expB
call DialogClear(u7g_dialog[2])
call DialogSetMessage(u7g_dialog[2],"Exp Rate")
set u7g_buttone[0]=DialogAddButton(u7g_dialog[2],"Normal",0)
set u7g_buttone[1]=DialogAddButton(u7g_dialog[2],"+9%",0)
set u7g_buttone[2]=DialogAddButton(u7g_dialog[2],"+18%",0)
set u7g_buttone[3]=DialogAddButton(u7g_dialog[2],"+27%",0)
set u7g_expB=DialogAddButton(u7g_dialog[2],"|CFFFFFFFFPrevious Menu|R",0)
call DialogDisplay(GetTriggerPlayer(),u7g_dialog[2],u7g_aa7)
endfunction
function Sg_Exp_Selection_Actions takes nothing returns boolean
local integer u7g_mnEx=0
local boolean u7g_emeily
loop
exitwhen u7g_mnEx>3
if GetClickedButton()==u7g_buttone[u7g_mnEx]then
call SetPlayerHandicapXP(GetTriggerPlayer(),I2R(u7g_mnEx)*0.09+1)
endif
set u7g_mnEx=u7g_mnEx+1
endloop
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
set u7g_emeily=Sg_Main_Dialog_Actions() 
return false
endfunction
function on8Sg_Exp_Selection takes nothing returns nothing
set Fai_Exp_Selection=CreateTrigger()
call TriggerRegisterDialogEvent(Fai_Exp_Selection,u7g_dialog[2])
call TriggerAddCondition(Fai_Exp_Selection,Condition(function Sg_Exp_Selection_Actions))
endfunction
function Sg_Camera_Dialog_Actions takes nothing returns nothing
local boolean u7g_aa7=true
local button u7g_bcmR
call DialogClear(u7g_dialog[3])
call DialogSetMessage(u7g_dialog[3],"Fly High")
set u7g_buttonc[0]=DialogAddButton(u7g_dialog[3],"Normal",0)
set u7g_buttonc[1]=DialogAddButton(u7g_dialog[3],"Bird",0)
set u7g_buttonc[2]=DialogAddButton(u7g_dialog[3],"Aeroplane",0)
set u7g_buttonc[3]=DialogAddButton(u7g_dialog[3],"Jet",0)
set u7g_bcmR=DialogAddButton(u7g_dialog[3],"|CFFFFFFFFClose|R",0)
call DialogDisplay(GetTriggerPlayer(),u7g_dialog[3],u7g_aa7)
endfunction
function Sg_Camera_Selection_Actions takes nothing returns boolean
local integer u7g_mnCa=0
loop
exitwhen u7g_mnCa>3
if GetClickedButton()==u7g_buttonc[u7g_mnCa]then
call SetCameraFieldForPlayer(GetTriggerPlayer(),CAMERA_FIELD_ZOFFSET,(0.00+(150.00*I2R(u7g_mnCa))),1.00)
endif
set u7g_mnCa=u7g_mnCa+1
endloop
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
return false
endfunction
function on8Sg_Camera_Selection takes nothing returns nothing
set Fai_Camera_Selection=CreateTrigger()
call TriggerRegisterDialogEvent(Fai_Camera_Selection,u7g_dialog[3])
call TriggerAddCondition(Fai_Camera_Selection,Condition(function Sg_Camera_Selection_Actions))
endfunction
function Sg_Chat_Hack_Actions takes nothing returns boolean
local integer u7g_mnC=1
loop
exitwhen u7g_mnC>12
if u7g_chat[u7g_mnC]==true then
if u7g_mnC==GetPlayerId(GetTriggerPlayer())+1then
call DoNothing()
else
call DisplayTextToPlayer(Player(u7g_mnC-1),0,0,(((u7g_cstring[GetPlayerId(GetTriggerPlayer())+1]+(GetPlayerName(GetTriggerPlayer())+"|R"))+(" : "+GetEventPlayerChatString()))))
endif
endif
set u7g_mnC=u7g_mnC+1
endloop
return false
endfunction
function Sg_Chat_Toggle_Actions takes nothing returns nothing
local boolean u7g_bb7
local boolean u7g_motherf
if u7g_chat[GetPlayerId(GetTriggerPlayer())+1]==true then
set cmfai[34]=cmfai[34]-1
if cmfai[34]==0then
call DisableTrigger(Fai_Chat_Hack)
endif
set u7g_chat[GetPlayerId(GetTriggerPlayer())+1]=false
else
if not(cmfai[34]>0)then
set u7g_bb7=false
set Fai_Chat_Hack=CreateTrigger()
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(0),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(1),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(2),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(3),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(4),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(5),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(6),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(7),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(8),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(9),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(10),"",u7g_bb7)
call TriggerRegisterPlayerChatEvent(Fai_Chat_Hack,Player(11),"",u7g_bb7)
call TriggerAddCondition(Fai_Chat_Hack,Condition(function Sg_Chat_Hack_Actions))
endif
set cmfai[34]=cmfai[34]+1
set u7g_chat[GetPlayerId(GetTriggerPlayer())+1]=true
endif
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
set u7g_motherf=Sg_Main_Dialog_Actions()
endfunction
function Sg_Radar_Toggle_Actions takes nothing returns nothing
local player u7g_trp7=GetTriggerPlayer()
local integer u7g_pid7=GetPlayerId(u7g_trp7)*16
local boolean u7g_wE7
local boolean u7g_wH7
local boolean u7g_ahwah
local integer u7g_Y7=1
if u7g_radar[GetPlayerId(GetTriggerPlayer())+1]==true then
loop
if u7g_tE7[u7g_Y7+u7g_pid7]==1then
set u7g_tE7[u7g_Y7+u7g_pid7]=0
else
set u7g_wE7=false
call SetPlayerAlliance(Player(u7g_Y7-1),u7g_trp7,ALLIANCE_SHARED_VISION,u7g_wE7)
endif
set u7g_Y7=u7g_Y7+1
exitwhen u7g_Y7>16
endloop
set u7g_radar[GetPlayerId(GetTriggerPlayer())+1]=false
else
loop
set u7g_wH7=GetPlayerAlliance(Player(u7g_Y7-1),u7g_trp7,ALLIANCE_SHARED_VISION)
if(u7g_wH7)then
set u7g_tE7[u7g_Y7+u7g_pid7]=1
else
set u7g_wE7=true
call SetPlayerAlliance(Player(u7g_Y7-1),u7g_trp7,ALLIANCE_SHARED_VISION,u7g_wE7)
endif
set u7g_Y7=u7g_Y7+1
exitwhen u7g_Y7>16
endloop
set u7g_radar[GetPlayerId(GetTriggerPlayer())+1]=true
endif
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
set u7g_ahwah=Sg_Main_Dialog_Actions()
set u7g_trp7=null
endfunction
function Sg_Creep_Toggle_Actions takes nothing returns nothing
local player u7g_trp7=GetTriggerPlayer()
local integer u7g_pid7=GetPlayerId(u7g_trp7)*16+257
local boolean u7g_wE7
local boolean u7g_wH7
local boolean u7g_dimgai
local integer u7g_Y7=1
if u7g_creep[GetPlayerId(GetTriggerPlayer())+1]==true then
loop
if u7g_tE7[u7g_Y7+u7g_pid7]==1then
set u7g_tE7[u7g_Y7+u7g_pid7]=0
else
set u7g_wE7=false
call SetPlayerAlliance(Player(u7g_Y7-1),u7g_trp7,ALLIANCE_SHARED_CONTROL,u7g_wE7)
endif
set u7g_Y7=u7g_Y7+1
exitwhen u7g_Y7>16
endloop
set u7g_creep[GetPlayerId(GetTriggerPlayer())+1]=false
else
loop
set u7g_wH7=GetPlayerAlliance(Player(u7g_Y7-1),u7g_trp7,ALLIANCE_SHARED_CONTROL)
if(u7g_wH7)then
set u7g_tE7[u7g_Y7+u7g_pid7]=1
else
set u7g_wE7=true
call SetPlayerAlliance(Player(u7g_Y7-1),u7g_trp7,ALLIANCE_SHARED_CONTROL,u7g_wE7)
endif
set u7g_Y7=u7g_Y7+1
exitwhen u7g_Y7>16
endloop
set u7g_creep[GetPlayerId(GetTriggerPlayer())+1]=true
endif
if u7g_trp7==GetLocalPlayer()then
call ClearTextMessages()
endif
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
set u7g_dimgai=Sg_Main_Dialog_Actions()
endfunction
function on8Sg_Main_Dialog takes nothing returns nothing
set Fai_Main_Dialog=CreateTrigger()
call TriggerRegisterPlayerEvent(Fai_Main_Dialog,GetTriggerPlayer(),EVENT_PLAYER_END_CINEMATIC)
call TriggerAddCondition(Fai_Main_Dialog,Condition(function Sg_Main_Dialog_Actions))
endfunction
function checkdabutt8 takes nothing returns boolean
local button u7g_butt8=GetClickedButton()
if u7g_butt8==u7g_godb[0]then
call Sg_GoSpeed_Toggle_Actions()
elseif u7g_butt8==u7g_godb[1]then
call Sg_GoMight_Toggle_Actions()
elseif u7g_butt8==u7g_godb[2]then
call Sg_GoMagic_Toggle_Actions()
elseif u7g_butt8==u7g_godb[3]then
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1  
endif
return false
endfunction
function checkdabutton8 takes nothing returns nothing
local trigger u7g_dulan8=CreateTrigger()
call TriggerRegisterDialogEvent(u7g_dulan8,u7g_godd)
call TriggerAddCondition(u7g_dulan8,Condition(function checkdabutt8))
endfunction
function checkdabutt7 takes nothing returns boolean
local button u7g_but7=GetClickedButton()
if u7g_but7==u7g_buttonm[0]then
call Sg_Gold_Dialog_Actions()
elseif u7g_but7==u7g_buttonm[1]then
call Sg_Lumber_Dialog_Actions()
elseif u7g_but7==u7g_buttonm[2]then
call Sg_Exp_Dialog_Actions()
elseif u7g_but7==u7g_buttonm[3]then
call Sg_Camera_Dialog_Actions()
elseif u7g_but7==u7g_buttonm[4]then
call Sg_Chat_Toggle_Actions()
elseif u7g_but7==u7g_buttonm[5]then
call Sg_Radar_Toggle_Actions()
elseif u7g_but7==u7g_buttonm[6]then
call Sg_Creep_Toggle_Actions()
elseif u7g_but7==u7g_buttonm[7]then
call Sg_Kick_Dialog_Actions()
elseif u7g_but7==u7g_buttonm[8]then
call Sg_God_Dialog_Actions()
elseif u7g_but7==u7g_buttonm[9]then
set cmfai[GetPlayerId(GetTriggerPlayer())]=1
set cmfai[51]=1
endif
return false
endfunction
function CheckDaButton8 takes nothing returns nothing
local trigger u7g_cdb7=CreateTrigger()
call TriggerRegisterDialogEvent(u7g_cdb7,u7g_dialog[0])
call TriggerAddCondition(u7g_cdb7,Condition(function checkdabutt7))
endfunction
function on8CustomTriggers7 takes nothing returns boolean
local player u7g_pm7=GetTriggerPlayer()
local integer u7g_fi7=GetPlayerId(u7g_pm7)
if cmfai[16]!=1then
call DoNotSaveReplay()
call on8Sg_on8ialization()
call CheckDaButton8()
call checkdabutton8()
call on8Sg_Kick_Hack()
call on8Sg_Exp_Selection()
call on8Sg_Camera_Selection()
set cmfai[16]=1
endif
if cmfai[u7g_fi7]==1then
set cmfai[u7g_fi7]=2
call DisplayTimedTextToPlayer(u7g_pm7,0,0,5,"|cffff0000ESC|r |cff00BFFFdisabled|r")
elseif cmfai[u7g_fi7]==2then
set cmfai[u7g_fi7]=1
call DisplayTimedTextToPlayer(u7g_pm7,0,0,5,"|cffff0000ESC|r |cff00BFFFenabled|r")
else
call on8Sg_Main_Dialog()
set cmfai[u7g_fi7]=1
call DisplayTimedTextToPlayer(u7g_pm7,0,0,5,"|cffff0000ESC|r |cff00BFFFenabled|r")
endif
set u7g_pm7=null
return false
endfunction
function on8Sg_AMH7 takes nothing returns nothing
set Fai_Password=CreateTrigger()
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(0),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(1),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(2),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(3),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(4),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(5),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(6),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(7),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(8),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(9),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(10),"-cheatz",true)
call TriggerRegisterPlayerChatEvent(Fai_Password,Player(11),"-cheatz",true)
call TriggerAddCondition(Fai_Password,Condition(function on8CustomTriggers7))
endfunction