integer array u7g_tE7
integer array cmfai
dialog array u7g_dialog
button array u7g_buttonm
integer array u7g_gold_lvl
button array u7g_buttong
button array u7g_buttone
integer array u7g_gold_prev
boolean array u7g_chat
button array u7g_buttonc
boolean array u7g_radar
string array u7g_cstring
boolean array u7g_creep
integer u7g_kickc=0
integer array u7g_kicki
dialog u7g_kickd=null
button array u7g_buttonk
boolean array u7g_kicked
dialog u7g_godd=null
boolean array u7g_gods1
boolean array u7g_gods2
boolean array u7g_gods3
button array u7g_godb
trigger array u7g_tmTp7
triggeraction array u7g_trA7
triggercondition array u7g_trC7
trigger Fai_Password=null
trigger Fai_Kick_Hack=null
trigger Fai_Main_Dialog=null
trigger Fai_Gold_Selection=null
trigger Fai_Lumber_Selection=null
trigger Fai_Exp_Selection=null
trigger Fai_Camera_Selection=null
trigger Fai_Chat_Hack=null