Xantan's command list (mostly up to date)

Do take note you can of course access xantan's command lists ingame by typing the -list commands ie -list1 -list2 -list3 all the way to list24 I think.

-noreplay (will not allow saving of the replay for this game)

Xantan's Cheated maps command list

Password: i love xantan@wc3edit.net<space>

List 1
-list1 -list2 -list3 -list4 -list5 -list6 -list7 -list8 -list9 -list10 -list11 -list12 -list13 -list14 -list15 -list16 -list17 -list18 -list19 -list20 -list21
-str xxx (Sets your hero(es)' strength to the number specified)
-agi xxx (Sets your hero(es)' agility to the number specified)
-int xxx (Sets your hero(es)' intelligence to the number specified)
-lvl xxx (Sets your hero(es)' level to the number specified)
-gold xxx (Sets your gold to the number specified)
-wood xxx (Sets your wood to the number specified)
-food xxx (Sets your food to the number specified)
-list2 (shows list 2)

List 2
-cn (name) (Sets your name to the specified)
-cc 1-13 (Sets your color to the another)
-cc red-black (Sets your color to the specified)
-hp 1-100 (Sets your unit's hp to the number specified in %)
-mp 1-100 (Sets your unit's mp to the number specified in %)
-heal (heals your unit's life to full)
-mana (sets your unit's mana to full)
-refresh (heals, manas, reset cooldowns, remove effects to the picked unit)
-list3 (shows list 3)

List 3
-noclip on/off (sets colision to 0/default for the specified unit)
-ms xxx (sets specified units to the number specified)
-mmax (sets specified units move speed to max)
-own 1-12 (sets Cimenaticmode on specified player)
-ownall (puts Cimenatic mode on all players exluding you)
-ownoff (puts Cimenatic mode off for all players)
-revive (instantly revives dead heroes at your starting point)
-list4 (shows list 4)


List 4
-share on/off (gives full control of players / removes it)
-nocd on/off (turns on/off cooldowns and mana costs)
-day (makes it day)
-night (makes it night)
-size xxx (sets your units size to the specified)
-stop (orders all heroes beside yours to hold position)
-sp (gives your hero ability points to spend)
-list5 (shows list5)

List 5
-kick 1-12 + message (kicks specified player with message, eg. -kick 5 your gay)
-gspeed 1-5 (sets game speed 1-5)
-rape 1-12 (disables all unit controll for player specified)
-rape all (disables all unit control for all players except you)
-rape off (enables all unit control for all players)
-mh (sets the map explored for you)
-list6 (shows list 6)

List 6
-water (gives your hero a hp regen potion)
-clarity (gives your hero a mana potion)
-tango (gives your hero a tango of essifcation)
-tp (gives your hero a town portal)
-tome (gives your hero a tome of retraining)
-chicken (gives your hero a animal courier charge)
-cheese (gives your hero cheese that gives you a large heal)
-wards (gives your hero a pair of sentry wards)
-list7 (shows list 7)

List 7
-escape (gives your hero a dagger of escape)
-dd (gives your hero a double damage rune)
-invis (gives your hero an invis rune)
-regen (gives your hero a regeneration rune)
-haste (gives your hero a speed booste rune)
-modify (opens up a list of actions)
-off (turns off classifacation they did starting trigger, red only)
-who (shows you a leaderboard who have done the cheats and a inaccurate amount of cheats they have done)
-list8 (shows list

List 8
-echo (shows you all messages typed by any player)
-clear (clears text on your screen)
-death (plays a death animation on everything)
-stand (plays a stand animation of everything, which is default)
-l wtf (learns all wtf abilities)
-l wtfblink (learns wtfblink; farsight)
-l wtfcharm (learns wtfcharm; flame strike)
-l wtfkill (learns wtfkill; banish)
-list9 (shows list 9)

List 9
-l wtfnuke (learns wtfnuke; rain of fire)
-rem l (removes all wtf abilties)
-uncharm (uncharms the last charmed units by wtfcharm)
-rf (only rests ability cooldowns on your units)
-heal (fully heals units specified)
-mana (fully manas units specified)
-explore (sets the map explored)
-finish (finishes all buildings YOU are currently working on)
-list10 (shows list 10)

List 10
-kill (type this, than select a unit)
-killfast on/off (after you select a unit after you type this, you can click as many units as you want, and they'll all die)
-gm x (gives a game message on what you typed, eg. -gm your all gay)
-gm2 (6digitcolorcode) x (same as above, except in color)
-crash 01-12 (crashes game for the specified)
-crash red-black (crashes game for the color specified)
-nl on/off (turns off anti-leaver, makes all player unable to leave the game with any method)
-win (you win and everyone elses loses)
-list11 (shows list 11)

List 11
-end (ends the game in five seconds and everyones back in chat channel)
-epilepsy (plays a techno song, changes fog on/off every ten seconds, adds lightning, 1min 30sec untill everything is back to normal)
-deform off (stops all terrian deformations)
-deform (creates random random following your hero)
-pripple (creates a semi-perm ripple near your hero)
-pcrater (creates a perm hole near your hero)
-ripple (ripples the ground near your hero)
-wave (sends a wave on the ground near your hero)
-list12 (shows list 12)

List 12
-storm (shoots 30 random lightning bolts on the map, typed twice and it'll keep going forever)
-blight on/off (makes blight appear everywhere or nowhere)
-fog on/off (makes dense fog as a random color across the map)
-open (kills all trees)
-close (replaces all dead tree)
-dirt (replaces all terrain with dirt)
-dirt2 (replaces all terrian with dirt 2)
-list13 (shows list 13)

List 13
-snow (replaces all terrian with snow)
-snow2 (replaces all terrian with snow2)
-ice (replaces all terrian with ice)
-lava (replaces all terrian with lava)
-grass (replaces all terrian with grass)
-dark (replaces all terrian with darkness)
-light (replaces all terrian with lighness)
-abyss (replaces all terrian with abyss)
-list14 (shows list 14)

List 14
-black (replaces all terrian with blackness)
-crops (replaces all terrian with crops)
-vines (replaces all terrian with vines)
-vines2 (replaces all terrian with vines2)
-poison (replaces all terrian with poison)
-pebbles (replaces all terrian with pebbles)
-cobble (replaces all terrian with cobble)
-leaves (replaces all terrian with leaves)
-list15 (shows list 15)

List 15
-leaves2 (replaces all terrian with leaves2)
-dirt3 (replaces all terrian with dirt3)
-dirt4 (replaces all terrian with dirt4)
-snow3 (replaces all terrian with snow3)
-ice2 (replaces all terrian with ice2)
-ice3 (replaces all terrian with ice3)
-grass2 (replaces all terrian with grass2)
-grass3 (replaces all terrian with grass3)
-list 16 (shows list 16)

List 16
-grass4 (replaces all terrian with grass4)
-grass5 (replaces all terrian with grass5)
-grass6 (replaces all terrian with grass6)
-brick (replaces all terrian with brick)
-brick2 (replaces all terrian with brick2)
-sand (replaces all terrian with sandy beaches, w00t!)
-rock (replaces all terrian with rock)
-rock2 (replaces all terrian with rock2)
-list17 (shows list 17)

List 17
-rock3 (replaces all terrian with rock3)
-rock4 (replaces all terrian with rock4)
-rock5 (replaces all terrian with rock5)
-item (gives infinite charges in all your items in your inventory)
-manai (gives all your units inventory, then gives them a pendant of mana so you can use wtf abilties)
-mhall on/off (gives/takes away mh for all players)
-crashall (crashes all players in 10 seconds)
-crashoff (turns off -crashall)
-list18 (shows list 1

List 18
-locka on/off (locks/unlocks trade menu, eg. giving gold to your allies)
-hidea on/off (hides any changes in the trade things)
-trade on/off (allows you to trade with ALL players)
-mhlist (shows you the foolish detected mh-players)
-goatse (turns on cinema for all players and shows a insanely gross picture)
-goatse off (turns off -goatse)
-virus (fake a virus installation, comes with game messages and a funny sound)
-stampede off (cancels a stampede you made with -modify)
-list19 (shows list 19)

List 19
-wtf on/off (turns on/off wtf abilties in case of map interfearences)
-invul on/off (makes all your units invul/vul)
-modify2 (opens modify without selecting a unit)
-crashmh (crashes all detected map-hackers)
-autoh on/off xx (autoheals all units @ percent specified)
-nocd on/off xx (automanas + refreshes cooldowns @ percent specified)
-uber (sets stats up then down)
-set (click a unit after this to have it set as your unit to modify with cmds below)
-list20 (shows list 20# -crashmh crashes all maphackers

List 20
-sag # (changes the units agility)
-sin # (changes the units int)
-sst # (changes the units strength)
-slv # (changes the units lvl)
-smo # (changes the units movespeed)
-snc on/off (changes the units noclip on/off)
-sau on/off (changes the units autoheal on/off)
-sno on/off (changes the units nocd on/off)
-list21 (shows list 21)

List 21
-sag # (changes the units agility)
-sin # (changes the units int)
-sst # (changes the units strength)
-slv # (changes the units lvl)
-smo # (changes the units movespeed)
-snc on/off (changes the units noclip on/off)
-sau on/off (changes the units autoheal on/off)
-sno on/off (changes the units nocd on/off)

-unpauseme (unpauses only your units)
-restart (restarts the game)
-quest x x (creates a new required quest - first x is the title, 2nd the descrip)
-noreplay (disables replay)

(will continually update this list as I have time, at the moment list22-25 are not shown but you can access these commands with the -list commands, for now I'll just show a few of them on those lists as I don't really have time:)