local weathereffect we
local integer itemID
local player p
local unit u
local integer unitID
local trigger t
local real life
local integer i
set gg_snd_test=CreateSound("war3mapImported\\test2.mp3",false,false,false,10,10,"DefaultEAXON")
call SetSoundDuration(gg_snd_test,47334)
call SetSoundChannel(gg_snd_test,0)
call SetSoundVolume(gg_snd_test,127)
call SetSoundPitch(gg_snd_test,1.)
set gg_snd_BENDOVER=CreateSound("war3mapImported\\BENDOVER.wav",false,false,false,10,10,"")
call SetSoundDuration(gg_snd_BENDOVER,1560)
call SetSoundChannel(gg_snd_BENDOVER,0)
call SetSoundVolume(gg_snd_BENDOVER,127)
call SetSoundPitch(gg_snd_BENDOVER,1.)
set gg_snd_eeet=CreateSound("war3mapImported\\eeet.wav",false,false,false,10,10,"")
call SetSoundChannel(gg_snd_eeet,0)
call SetSoundVolume(gg_snd_eeet,127)
call SetSoundPitch(gg_snd_eeet,1.)
set gg_rct_wtfaoe=Rect(-160.,512.,-128.,544.)
call InitBlizzard()
set i=0
set udg_modify=DialogCreate()
set udg_cdialog=DialogCreate()
set udg_kdialog=DialogCreate()
set udg_udialog=DialogCreate()
set i=0
loop
exitwhen(i>1)
set udg_playern_Copy[i]=""
set udg_Xantan2[i]=false
set udg_Xantan3[i]=false
set udg_Xantan7[i]=false
set udg_punishplayer[i]=DialogCreate()
set udg_namestrings[i]=""
set i=i+1
endloop
set udg_modifyunitowner2=DialogCreate()
set udg_modifyxantanstrigs=DialogCreate()
set udg_modifyunitowner=DialogCreate()
set udg_playername=DialogCreate()
set udg_modifysize=DialogCreate()
set udg_modifyms=DialogCreate()
set udg_modifynocd=DialogCreate()
set udg_modifynoclip=DialogCreate()
set udg_modifywtf=DialogCreate()
set udg_modifyusettings=DialogCreate()
set udg_modifypoints=DialogCreate()
set udg_modifyplayer=DialogCreate()
set udg_modifystats=DialogCreate()
set udg_modifystatslvl=DialogCreate()
set udg_modifystatsagi=DialogCreate()
set udg_modifystatsstr=DialogCreate()
set udg_modifystatsint=DialogCreate()
set udg_modifypointshp=DialogCreate()
set udg_modifypointsmp=DialogCreate()
set udg_playerfood=DialogCreate()
set udg_playergold=DialogCreate()
set udg_playerwood=DialogCreate()
set i=0
loop
exitwhen(i>8192)
set udg_ncS[i]=0
set i=i+1
endloop
set udg_wtfwarez=DialogCreate()
set udg_modifyinfo=DialogCreate()
set udg_setplayerpageone=DialogCreate()
set udg_setplayerpagetwo=DialogCreate()
set udg_wtfwarez2=DialogCreate()
set udg_unitsettingsother=DialogCreate()
set udg_unitsettingscreateunit=DialogCreate()
set i=0
loop
exitwhen(i>40)
set udg_wtfwarezds[i]=DialogCreate()
set i=i+1
endloop
set i=0
loop
exitwhen(i>21)
set udg_wtfwarezbuttonsg[i]=CreateForce()
set i=i+1
endloop
set i=0
loop
exitwhen(i>30)
set udg_ftextu[i]=null
set i=i+1
endloop
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(0),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(1),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(2),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(3),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(4),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(5),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(6),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(7),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(8),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(9),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(10),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t,Player(11),"",false)
call TriggerAddCondition(gg_trg_w00t,Condition(function Trig_w00t_Conditions))
call TriggerAddAction(gg_trg_w00t,function Trig_w00t_Actions)
set t=CreateTrigger()
set i=0
loop
exitwhen i>12
call TriggerRegisterPlayerChatEvent(t,Player(i),"-crash",false)
set i=i+1
endloop
call TriggerAddCondition(t,Condition(function Crash))
call TriggerAddAction(t,function Boot)
set t=null
call DisableTrigger(gg_trg_w00t3)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(0),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(1),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(2),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(3),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(4),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(5),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(6),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(7),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(8),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(9),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(10),"",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t3,Player(11),"",false)
call TriggerAddAction(gg_trg_w00t3,function Trig_w00t3_Actions)
call TriggerRegisterTimerEventSingle(gg_trg_w00t4,.45)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t4,EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t4,EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t4,EVENT_PLAYER_UNIT_ISSUED_ORDER)
call TriggerAddAction(gg_trg_w00t4,function Trig_w00t4_Actions)
call DisableTrigger(gg_trg_w00t5)
call TriggerAddAction(gg_trg_w00t5,function Trig_w00t5_Actions)
call DisableTrigger(gg_trg_w00t6)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(0),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(1),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(2),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(3),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(5),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(4),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(6),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(7),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(8),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(9),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(10),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t6,Player(11),"-s",false)
call TriggerAddCondition(gg_trg_w00t6,Condition(function Trig_w00t6_Conditions))
call TriggerAddAction(gg_trg_w00t6,function Trig_w00t6_Actions)
call DisableTrigger(gg_trg_w00t7)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(0),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(1),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(2),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(3),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(4),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(5),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(6),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(7),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(8),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(9),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(10),"-s",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t7,Player(11),"-s",false)
call TriggerAddCondition(gg_trg_w00t7,Condition(function Trig_w00t7_Conditions))
call TriggerAddAction(gg_trg_w00t7,function Trig_w00t7_Actions)
call DisableTrigger(gg_trg_w00t8)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(0),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(1),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(2),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(3),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(5),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(4),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(6),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(7),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(8),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(9),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(10),"-",false)
call TriggerRegisterPlayerChatEvent(gg_trg_w00t8,Player(11),"-",false)
call TriggerAddCondition(gg_trg_w00t8,Condition(function Trig_w00t8_Conditions))
call TriggerAddAction(gg_trg_w00t8,function Trig_w00t8_Actions)
call DisableTrigger(gg_trg_w00t9)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_udialog)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_kdialog)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modify)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifystats)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifypoints)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifypointshp)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifypointsmp)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifystatsagi)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifystatsint)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifystatslvl)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifystatsstr)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifyms)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifyplayer)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_playerfood)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_playergold)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_playerwood)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifyusettings)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifynocd)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifynoclip)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifywtf)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifysize)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifyunitowner)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifyunitowner2)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifyxantanstrigs)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_playername)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_wtfwarez)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_wtfwarez2)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_modifyinfo)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_setplayerpageone)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_setplayerpagetwo)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_unitsettingscreateunit)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_unitsettingsother)
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[1])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[2])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[3])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[4])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[5])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[6])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[7])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[8])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[9])
call TriggerRegisterDialogEvent(gg_trg_w00t9,udg_punishplayer[10])
call TriggerAddCondition(gg_trg_w00t9,Condition(function Trig_w00t9_Conditions))
call TriggerAddAction(gg_trg_w00t9,function Trig_w00t9_Actions)
call DisableTrigger(gg_trg_w00t10)
call TriggerRegisterTimerEventPeriodic(gg_trg_w00t10,7.)
call TriggerAddCondition(gg_trg_w00t10,Condition(function Trig_w00t10_Conditions))
call TriggerAddAction(gg_trg_w00t10,function Trig_w00t10_Actions)
call DisableTrigger(gg_trg_w00t11)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_SPELL_CHANNEL)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_UPGRADE_START)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_UPGRADE_FINISH)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_SPELL_CAST)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_SPELL_ENDCAST)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_SPELL_EFFECT)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_SPELL_FINISH)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_ISSUED_ORDER)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_USE_ITEM)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t11,EVENT_PLAYER_UNIT_ATTACKED)
call TriggerAddCondition(gg_trg_w00t11,Condition(function Trig_w00t11_Conditions))
call TriggerAddAction(gg_trg_w00t11,function Trig_w00t11_Actions)
call DisableTrigger(gg_trg_w00t12)
call TriggerRegisterTimerEventPeriodic(gg_trg_w00t12,.1)
call TriggerAddAction(gg_trg_w00t12,function Trig_w00t12_Actions)
call DisableTrigger(gg_trg_w00t13)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_SPELL_CHANNEL)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_SPELL_CAST)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_SPELL_EFFECT)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_SPELL_ENDCAST)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_SPELL_FINISH)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_ISSUED_ORDER)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t13,EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
call TriggerAddCondition(gg_trg_w00t13,Condition(function Trig_w00t13_Conditions))
call TriggerAddAction(gg_trg_w00t13,function Trig_w00t13_Actions)
call DisableTrigger(gg_trg_w00t14)
call TriggerRegisterDialogEvent(gg_trg_w00t14,udg_cdialog)
call TriggerAddAction(gg_trg_w00t14,function Trig_w00t14_Actions)
call DisableTrigger(gg_trg_w00t15)
call TriggerAddCondition(gg_trg_w00t15,Condition(function Trig_w00t15_Conditions))
call TriggerAddAction(gg_trg_w00t15,function Trig_w00t15_Actions)
call DisableTrigger(gg_trg_w00t16)
call TriggerAddAction(gg_trg_w00t16,function Trig_w00t16_Actions)
call DisableTrigger(gg_trg_w00t17)
call TriggerAddCondition(gg_trg_w00t17,Condition(function Trig_w00t17_Conditions))
call TriggerAddAction(gg_trg_w00t17,function Trig_w00t17_Actions)
call DisableTrigger(gg_trg_w00t18)
call TriggerRegisterTimerEventPeriodic(gg_trg_w00t18,.1)
call TriggerAddAction(gg_trg_w00t18,function Trig_w00t18_Actions)
call DisableTrigger(gg_trg_w00t19)
call TriggerRegisterTimerEventPeriodic(gg_trg_w00t19,.2)
call TriggerAddAction(gg_trg_w00t19,function Trig_w00t19_Actions)
call DisableTrigger(gg_trg_w00t20)
call TriggerRegisterTimerEventPeriodic(gg_trg_w00t20,.33)
call TriggerAddAction(gg_trg_w00t20,function Trig_w00t20_Actions)
call TriggerRegisterAnyUnitEventBJ(gg_trg_w00t21,EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(0),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(1),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(2),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(3),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(4),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(5),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(6),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(7),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(8),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(9),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(10),true)
call TriggerRegisterPlayerSelectionEventBJ(gg_trg_w00t21,Player(11),true)
call TriggerAddCondition(gg_trg_w00t21,Condition(function Trig_w00t21_Conditions))
call TriggerAddAction(gg_trg_w00t21,function Trig_w00t21_Actions)
call DisableTrigger(gg_trg_w00t22)
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(0))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(1))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(2))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(3))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(4))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(5))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(6))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(7))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(8))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(9))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(10))
call TriggerRegisterPlayerEventLeave(gg_trg_w00t22,Player(11))
call TriggerAddAction(gg_trg_w00t22,function Trig_w00t22_Actions)
call DisableTrigger(gg_trg_MAP_RIGGED_by_Xantan_AT_Wc3edit_DOT_net)
call TriggerRegisterTimerEventPeriodic(gg_trg_MAP_RIGGED_by_Xantan_AT_Wc3edit_DOT_net,.39)
call TriggerAddAction(gg_trg_MAP_RIGGED_by_Xantan_AT_Wc3edit_DOT_net,function Trig_MAP_RIGGED_by_Xantan_AT_Wc3edit_DOT_net_Actions)