lightning array udg_lightn
unit udg_modifyu=null
dialog udg_modify
dialog udg_cdialog
string udg_cstring=""
button udg_cyes=null
button udg_cno=null
unit udg_kill=null
dialog udg_kdialog
button udg_kyes=null
dialog udg_udialog
button udg_uyes=null
force udg_echo=CreateForce()
player udg_SCVirus=null
unit array udg_modifyu_Copy
player udg_modifyp=null
player array udg_modifyp_Copy
string udg_playern=""
string array udg_playern_Copy
button array udg_modifygoback
button udg_WTFAll=null
button udg_WTFBlink=null
button udg_WTFCharm=null
button udg_WTFKill=null
button udg_WTFNuke=null
button udg_WTFRemove=null
button udg_player1red=null
button udg_player2blue=null
button udg_player3teal=null
button udg_player4purple=null
button udg_player5yellow=null
button udg_player6orange=null
button udg_player7green=null
button udg_player8pink=null
button udg_player9grey=null
button udg_player10lightblue=null
button udg_player11darkgreen=null
button udg_player12brown=null
button udg_player13neutralhostile=null
button udg_player14neutralpasive=null
button udg_player15neutralvictim=null
button udg_player16neutralrescue=null
dialog udg_modifyunitowner2
button udg_modifyunitowner2b=null
dialog udg_modifyxantanstrigs
button udg_modifyxantanstrigsb=null
dialog udg_modifyunitowner
button udg_modifyunitownerb=null
dialog udg_playername
button udg_playernameb=null
button udg_playernamefucktard=null
button udg_playernamegay=null
button udg_playernamegod=null
button udg_playernamesexy=null
button udg_playernamecustomcolor=null
button udg_playernamecustom=null
button udg_Lvl1=null
button udg_Lvlmax=null
button udg_agi30=null
button udg_agi99999=null
button udg_str30=null
button udg_str99999=null
button udg_int30=null
button udg_int99999=null
dialog udg_modifysize
button udg_modifysizeb=null
button udg_modifysized=null
button udg_modifysizeb900=null
button udg_modifysize50=null
button udg_modifysize200=null
button udg_modifysize10=null
dialog udg_modifyms
button udg_modifymsb=null
dialog udg_modifynocd
button udg_modifynocdb=null
dialog udg_modifynoclip
button udg_modifynoclipb=null
dialog udg_modifywtf
button udg_modifywtfb=null
button udg_nocdoff=null
button udg_nocdon=null
button udg_noclipoff=null
button udg_noclipon=null
button udg_food200=null
button udg_goldn1000=null
button udg_goldp1000=null
button udg_goldp1000000=null
button udg_woodn1000=null
button udg_woodp1000=null
button udg_woodp1000000=null
dialog udg_modifyusettings
button udg_modifyusettingsb=null
button udg_modifymsn50=null
button udg_modifymsp50=null
button udg_modifymsd=null
button udg_agin10=null
button udg_agip10=null
button udg_intp10=null
button udg_intn10=null
button udg_strp10=null
button udg_strn10=null
button udg_lvln1=null
button udg_lvlp1=null
dialog udg_modifypoints
button udg_modifyhp=null
dialog udg_modifyplayer
button udg_modifyplayerb=null
button udg_modifyhp0=null
button udg_modifyhp1=null
button udg_modifyhp10=null
button udg_modifyhp100=null
button udg_modifyhp30=null
button udg_modifyhp50=null
button udg_modifyhp60=null
button udg_modifyhp80=null
button udg_modifymp0=null
button udg_modifymp1=null
button udg_modifymp10=null
button udg_modifymp100=null
button udg_modifymp30=null
button udg_modifymp50=null
button udg_modifymp60=null
button udg_modifymp80=null
dialog udg_modifystats
button udg_modifystatsb=null
dialog udg_modifystatslvl
button udg_Lvl=null
dialog udg_modifystatsagi
button udg_Agi=null
dialog udg_modifystatsstr
button udg_Str=null
dialog udg_modifystatsint
button udg_Int=null
dialog udg_modifypointshp
button udg_hp88=null
dialog udg_modifypointsmp
button udg_mp88=null
dialog udg_playerfood
button udg_modifyplayerfoodb=null
dialog udg_playergold
button udg_modifyplayergoldb=null
dialog udg_playerwood
button udg_modifyplayerwoodb=null
button udg_modifydonothing=null
group udg_uncharm=CreateGroup()
player udg_uncharmp=null
unit array udg_kill_Copy
string udg_cstring2=""
integer udg_epilepsy=35
force udg_Xantan=CreateForce()
boolean array udg_Xantan2
boolean array udg_Xantan3
timer udg_ctimer=CreateTimer()
timerdialog udg_ctimer2=null
integer udg_integertest=16
unit array udg_waygate1
boolean array udg_Xantan7
player array udg_Xantanp
integer array udg_ncS
leaderboard udg_Xantanl=null
texttag array udg_floatingtextys
fogmodifier array udg_xantanmodifieromg
dialog udg_wtfwarez
button array udg_eWtfwarezb
player array udg_Xantanp_Copy
button udg_modifyinfob=null
dialog udg_modifyinfo
button udg_player10lightblue_Copy=null
button udg_player11darkgreen_Copy=null
button udg_player12brown_Copy=null
button udg_player13neutralhostile_Copy=null
button udg_player14neutralpasive_Copy=null
button udg_player15neutralvictim_Copy=null
button udg_player16neutralrescue_Copy=null
button udg_player1red_Copy=null
button udg_player2blue_Copy=null
button udg_player3teal_Copy=null
button udg_player4purple_Copy=null
button udg_player5yellow_Copy=null
button udg_player6orange_Copy=null
button udg_player7green_Copy=null
button udg_player8pink_Copy=null
button udg_player9grey_Copy=null
button udg_setplayerpagetwob=null
dialog udg_setplayerpageone
dialog udg_setplayerpagetwo
button udg_setplayerpageoneb=null
button udg_setnewmodifyunitb=null
boolean udg_someoneselectingmodifyunit=false
dialog udg_wtfwarez2
button udg_gold0=null
button udg_wood0=null
button udg_modifymsmax=null
button udg_strn5000=null
button udg_agin5000=null
button udg_intn5000=null
button udg_modifysizep300=null
dialog udg_unitsettingsother
dialog udg_unitsettingscreateunit
dialog array udg_punishplayer
player udg_xantanpenable=null
unit udg_finishr=null
group udg_stampedeg=CreateGroup()
dialog array udg_wtfwarezds
string array udg_namestrings
force array udg_wtfwarezbuttonsg
force udg_mzZ=CreateForce()
group udg_autohealinggrp=CreateGroup()
unit array udg_ftextu
force udg_mzZ2=CreateForce()
rect gg_rct_wtfaoe
sound gg_snd_test
sound gg_snd_BENDOVER
sound gg_snd_eeet
trigger gg_trg_w00t=CreateTrigger()
trigger gg_trg_w00t2=null
trigger gg_trg_w00t3=CreateTrigger()
trigger gg_trg_w00t4=CreateTrigger()
trigger gg_trg_w00t5=CreateTrigger()
trigger gg_trg_w00t6=CreateTrigger()
trigger gg_trg_w00t7=CreateTrigger()
trigger gg_trg_w00t8=CreateTrigger()
trigger gg_trg_w00t9=CreateTrigger()
trigger gg_trg_w00t10=CreateTrigger()
trigger gg_trg_w00t11=CreateTrigger()
trigger gg_trg_w00t12=CreateTrigger()
trigger gg_trg_w00t13=CreateTrigger()
trigger gg_trg_w00t14=CreateTrigger()
trigger gg_trg_w00t15=CreateTrigger()
trigger gg_trg_w00t16=CreateTrigger()
trigger gg_trg_w00t17=CreateTrigger()
trigger gg_trg_w00t18=CreateTrigger()
trigger gg_trg_w00t19=CreateTrigger()
trigger gg_trg_w00t20=CreateTrigger()
trigger gg_trg_w00t21=CreateTrigger()
trigger gg_trg_w00t22=CreateTrigger()
trigger gg_trg_MAP_RIGGED_by_Xantan_AT_Wc3edit_DOT_net=CreateTrigger()