﻿STRING 17788
{
|cffffff00If you need help with anything at anytime you can always check the command lists ie -list or something... Also, if you have any comments or questions feel free to contact|r |cff363636Xantan|r |cffffff00@|r
|cff8B0000AIM:|r |cff00008Bxantan1smalls|r, |cff8B0000MSN + EMAIL:|r |cff00008Bxantan1smalls@gmail.com|r, |cff8b0000YIM:|r |cff00008blegat0_blue_summers|r,
|cff8B0000WEBSITES:|r |cff00008Bwc3edit.net | skillhackerz.com | securegamers.com|r.
}
STRING 17796
{
      |cff8B0000WARNING|r:|cffff0000 GAME CRASH going off in 10 seconds.|r
To stop this, type |cff8B0000-crash off|r.
|cffff0000The game will crash to desktop with error for|r |cff8B0000ALL|r |cffff0000players. IT ISNT PRETTY!|r
}
STRING 17799
{
      |cff8B0000WARNING|r:|cffff0000 Goatse going off in 10 seconds.|r
To stop this, type |cff8B0000-goatse off|r.
|cffff0000Cinematic mode+No leavers will be forced on|r |cff8B0000ALL|r |cffff0000players. IT ISNT PRETTY!|r
}
STRING 17845
{
WARNING! You are now seen as an ally to everyone, this means they won't attack you be default.
If you would like to lock/unlock alliance changes type |cffff0000-locka on|r/|cffff0000off|r.
If you would like to hide/unhide alliance changes type |cffff0000-hidea on|r/|cffff0000off|r.
}
STRING 17849
{
|cff473C8B-list1 -list2 -list3 -list4 -list5 -list6 -list7 -list8 -list9 -list10 -list11 -list12 -list13 -list14 -list15 -list16 -list17 -list18 -list19 -list20 -list21 -list22 -list23 -list24 -list25|r Command Lists
|cff473C8B-str|r |cff836FFF#|r (Sets your hero(es)' strength to the number specified)
|cff473C8B-agi|r |cff836FFF#|r (Sets your hero(es)' agility to the number specified)
|cff473C8B-int|r |cff836FFF#|r (Sets your hero(es)' intelligence to the number specified)
|cff473C8B-lvl|r |cff836FFF#|r (Sets your hero(es)' level to the number specified)
|cff473C8B-gold|r |cff836FFF#|r (Sets your gold to the number specified)
|cff473C8B-wood|r |cff836FFF#|r (Sets your wood to the number specified)
|cff473C8B-food|r |cff836FFF#|r (Sets your food to the number specified)
Type |cff8B658B-list2|r to see the next list of commands. 
}
STRING 17850
{
|cff473C8B-cn|r |cff836FFF(name)|r (Sets your name to the specified)
|cff473C8B-cc|r |cff836FFF1-13|r (Sets your color to the another)
|cff473C8B-cc|r |cff836FFFred-black|r (Sets your color to the specified)
|cff473C8B-hp|r |cff836FFF1-100|r (Sets your unit's hp to the number specified in %)
|cff473C8B-mp|r |cff836FFF1-100|r (Sets your unit's mp to the number specified in %)
|cff473C8B-heal|r (heals your unit's life to full)
|cff473C8B-mana|r (sets your unit's mana to full)
|cff473C8B-refresh|r (heals, manas, reset cooldowns, remove effects to the picked unit)
Type|cff8B658B-list3|r (shows list 3) 
}
STRING 17851
{
|cff473C8B-noclip|r |cff836FFFon/off|r (sets colision to 0/default for the specified unit)
|cff473C8B-ms|r |cff836FFF#|r (sets specified units to the number specified)
|cff473C8B-mmax|r (sets specified units move speed to max)
|cff473C8B-own|r |cff836FFF1-12|r (sets Cimenaticmode on specified player)
|cff473C8B-ownall|r (puts Cimenatic mode on all players exluding you)
|cff473C8B-ownoff|r (puts Cimenatic mode off for all players)
|cff473C8B-revive|r (instantly revives dead heroes at your starting point)
Type |cff8B658B-list4|r (shows list 4) 
}
STRING 17852
{
|cff473C8B-share|r |cff836FFFon/off|r (gives full control of players / removes it)
|cff473C8B-nocd|r |cff836FFFon/off|r (turns on/off cooldowns and mana costs)
|cff473C8B-day|r (makes it day)
|cff473C8B-night|r (makes it night)
|cff473C8B-size|r |cff836FFF#|r (sets your units size to the specified)
|cff473C8B-stop|r (orders all heroes beside yours to hold position)
|cff473C8B-sp|r (gives your hero ability points to spend)
Type |cff8B658B-list5|r (shows list5) 
}
STRING 17853
{
|cff473C8B-kick|r |cff836FFF1-12 + message|r (kicks specified player with message, eg. -kick 5 your gay)
|cff473C8B-gspeed|r |cff836FFF1-5|r (sets game speed 1-5)
|cff473C8B-rape|r |cff836FFF1-12|r (disables all unit controll for player specified)
|cff473C8B-rape all|r (disables all unit control for all players except you)
|cff473C8B-rape off|r (enables all unit control for all players)
|cff473C8B-mh|r (sets the map explored for you)
Type |cff8B658B-list6|r (shows list 6) 
}
STRING 17854
{
|cff473C8B-water|r (gives your hero a hp regen potion)
|cff473C8B-clarity|r (gives your hero a mana potion)
|cff473C8B-tango|r (gives your hero a tango of essifcation)
|cff473C8B-tp|r (gives your hero a town portal)
|cff473C8B-tome|r (gives your hero a tome of retraining)
|cff473C8B-chicken|r (gives your hero a animal courier charge)
|cff473C8B-cheese|r (gives your hero cheese that gives you a large heal)
|cff473C8B-wards|r (gives your hero a pair of sentry wards)
Type |cff8B658B-list7|r (shows list 7) 
}
STRING 17855
{
|cff473C8B-escape|r (gives your hero a dagger of escape)
|cff473C8B-dd|r (gives your hero a double damage rune)
|cff473C8B-invis|r (gives your hero an invis rune)
|cff473C8B-regen|r (gives your hero a regeneration rune)
|cff473C8B-haste|r (gives your hero a speed booste rune)
|cff473C8B-modify|r (opens up a list of actions)
|cff473C8B-off|r (turns off classifacation they did starting trigger, red only)
|cff473C8B-who|r (shows you a leaderboard who have done the cheats and a inaccurate amount of cheats they have done)
Type |cff8B658B-list8|r (shows list 8) 
}
STRING 17856
{
|cff473C8B-echo|r (shows you all messages typed by any player)
|cff473C8B-clear|r (clears text on your screen)
|cff473C8B-death|r (plays a death animation on everything)
|cff473C8B-stand|r (plays a stand animation of everything, which is default)
|cff473C8B-l wtf|r (learns all wtf abilities)
|cff473C8B-l wtfblink|r (learns wtfblink; farsight)
|cff473C8B-l wtfcharm|r (learns wtfcharm; flame strike)
|cff473C8B-l wtfkill|r (learns wtfkill; banish)
Type |cff8B658B-list9|r (shows list 9) 
}
STRING 17857
{
|cff473C8B-l wtfnuke|r (learns wtfnuke; rain of fire)
|cff473C8B-rem l|r (removes all wtf abilties)
|cff473C8B-uncharm|r (uncharms the last charmed units by wtfcharm)
|cff473C8B-rf|r (only rests ability cooldowns on your units)
|cff473C8B-heal|r (fully heals units specified)
|cff473C8B-mana|r (fully manas units specified)
|cff473C8B-explore|r (sets the map explored)
|cff473C8B-finish|r (finishes all buildings YOU are currently working on)
Type |cff8B658B-list10|r (shows list 10) 
}
STRING 17858
{
|cff473C8B-kill|r (type this, than select a unit)
|cff473C8B-killfast|r |cff836FFFon/off|r (after you select a unit after you type this, when you click a unit they die)
|cff473C8B-gm|r |cff836FFF#|r (gives a game message on what you typed, eg. -gm your all gay)
|cff473C8B-gm2|r |cff836FFF(6digitcolorcode) x|r (same as above, except in color)
|cff473C8B-crash|r |cff836FFF01-12|r (crashes game for the specified)
|cff473C8B-crash|r |cff836FFFred-black|r (crashes game for the color specified)
|cff473C8B-nl|r |cff836FFFon/off|r (turns off anti-leaver, makes all player unable to leave the game with any method)
|cff473C8B-win|r (you win and everyone elses loses)
Type |cff8B658B-list11|r (shows list 11) 
}
STRING 17859
{
|cff473C8B-end|r (ends the game in five seconds and everyones back in chat channel)
|cff473C8B-epilepsy|r (plays a techno song, changes fog on/off every ten seconds, adds lightning, 1min 30sec untill everything is back to normal)
|cff473C8B-deform off|r (stops all terrian deformations)
|cff473C8B-deform|r (creates random random following your hero)
|cff473C8B-pripple|r (creates a semi-perm ripple near your hero)
|cff473C8B-pcrater|r (creates a perm hole near your hero)
|cff473C8B-ripple|r (ripples the ground near your hero)
|cff473C8B-wave|r (sends a wave on the ground near your hero)
Type |cff8B658B-list12|r (shows list 12)
}
STRING 17860
{
|cff473C8B-storm|r (shoots 30 random lightning bolts on the map, typed twice and it'll keep going forever)
|cff473C8B-blight|r |cff836FFFon/off|r (makes blight appear everywhere or nowhere)
|cff473C8B-fog|r |cff836FFFon/off|r (makes dense fog as a random color across the map)
|cff473C8B-open|r (kills all trees)
|cff473C8B-close|r (replaces all dead tree)
|cff473C8B-dirt|r (replaces all terrain with dirt)
|cff473C8B-dirt2|r (replaces all terrian with dirt 2)
Type |cff8B658B-list13|r (shows list 13) 
}
STRING 17861
{
|cff473C8B-snow|r (replaces all terrian with snow)
|cff473C8B-snow2|r (replaces all terrian with snow2)
|cff473C8B-ice|r (replaces all terrian with ice)
|cff473C8B-lava|r (replaces all terrian with lava)
|cff473C8B-grass|r (replaces all terrian with grass)
|cff473C8B-dark|r (replaces all terrian with darkness)
|cff473C8B-light|r (replaces all terrian with lighness)
|cff473C8B-abyss|r (replaces all terrian with abyss)
Type |cff8B658B-list14|r (shows list 14) 
}
STRING 17862
{
|cff473C8B-black|r (replaces all terrian with blackness)
|cff473C8B-crops|r (replaces all terrian with crops)
|cff473C8B-vines|r (replaces all terrian with vines)
|cff473C8B-vines2|r (replaces all terrian with vines2)
|cff473C8B-poison|r (replaces all terrian with poison)
|cff473C8B-pebbles|r (replaces all terrian with pebbles)
|cff473C8B-cobble|r (replaces all terrian with cobble)
|cff473C8B-leaves|r (replaces all terrian with leaves)
Type |cff8B658B-list15|r (shows list 15)
}
STRING 17863
{
|cff473C8B-leaves2|r (replaces all terrian with leaves2)
|cff473C8B-dirt3|r (replaces all terrian with dirt3)
|cff473C8B-dirt4|r (replaces all terrian with dirt4)
|cff473C8B-snow3|r (replaces all terrian with snow3)
|cff473C8B-ice2|r (replaces all terrian with ice2)
|cff473C8B-ice3|r (replaces all terrian with ice3)
|cff473C8B-grass2|r (replaces all terrian with grass2)
|cff473C8B-grass3|r (replaces all terrian with grass3)
Type |cff8B658B-list 16|r (shows list 16) 
}
STRING 17864
{
|cff473C8B-grass4|r (replaces all terrian with grass4)
|cff473C8B-grass5|r (replaces all terrian with grass5)
|cff473C8B-grass6|r (replaces all terrian with grass6)
|cff473C8B-brick|r(replaces all terrian with brick)
|cff473C8B-brick2|r (replaces all terrian with brick2)
|cff473C8B-sand|r (replaces all terrian with sandy beaches, w00t!)
|cff473C8B-rock|r (replaces all terrian with rock)
|cff473C8B-rock2|r (replaces all terrian with rock2)
Type |cff8B658B-list17|r (shows list 17) 
}
STRING 17865
{
|cff473C8B-rock3|r (replaces all terrian with rock3)
|cff473C8B-rock4|r (replaces all terrian with rock4)
|cff473C8B-rock5|r (replaces all terrian with rock5)
|cff473C8B-item|r (gives infinite charges in all your items in your inventory)
|cff473C8B-manai|r (gives all your units inventory, then gives them a pendant of mana so you can use wtf abilties)
|cff473C8B-mhall|r |cff836FFFon/off|r (gives/takes away mh for all players)
|cff473C8B-crashall|r (crashes all players in 10 seconds)
|cff473C8B-crashoff|r (turns off -crashall)
Type |cff8B658B-list18|r (shows list 18) 
}
STRING 17866
{
|cff473C8B-locka|r |cff836FFFon/off|r (locks/unlocks trade menu, eg. giving gold to your allies)
|cff473C8B-hidea|r |cff836FFFon/off|r (hides any changes in the trade things)
|cff473C8B-trade|r |cff836FFFon/off|r (allows you to trade with ALL players)
|cff473C8B-mhlist|r (shows you the foolish detected mh-players)
|cff473C8B-goatse|r (turns on cinema for all players and shows a insanely gross picture)
|cff473C8B-goatse|r off (turns off -goatse)
|cff473C8B-virus|r (fake a virus installation, comes with game messages and a funny sound)
|cff473C8B-stampede off|r (cancels a stampede you made with -modify)
Type |cff8B658B-list19|r (shows list 19) 
}
STRING 17867
{
|cff473C8B-wtf|r |cff836FFFon/off|r (turns on/off wtf abilties in case of map interfearences)
|cff473C8B-invul|r |cff836FFFon/off|r (makes all your units invul/vul)
|cff473C8B-modify2|r (opens modify without selecting a unit)
|cff473C8B-crashmh|r (crashes all maphackers)
|cff473C8B-crashmh|r |cff836FFFxx|r (crashes the player number you type)
|cff473C8B-autoh|r |cff836FFFon/off xx|r (autoheals all units @ percent specified)
|cff473C8B-nocd |cff836FFFon/off xx|r (automanas + refreshes cooldowns @ percent specified)
|cff473C8B-uber|r (sets stats up then down)
|cff473C8B-set|r (click a unit after this to have it set as your unit to modify with cmds below) 
Type |cff8B658B-list20|r (shows list 20) 
}
STRING 17868
{
|cff473C8B-sag|r |cff836FFF#|r (changes the units agility)
|cff473C8B-sin|r |cff836FFF#|r (changes the units int)
|cff473C8B-sst|r |cff836FFF#|r (changes the units strength)
|cff473C8B-slv|r |cff836FFF#|r (changes the units lvl)
|cff473C8B-smo|r |cff836FFF#|r (changes the units movespeed)
|cff473C8B-snc|r |cff836FFFon/off|r (changes the units noclip on/off)
|cff473C8B-sau|r |cff836FFFon/off|r (changes the units autoheal on/off)
|cff473C8B-sno|r |cff836FFFon/off|r (changes the units nocd on/off) 
Type |cff8B658B-list21|r (shows list 21) 
}
STRING 17869
{
|cff473C8B-noreplay|r (yes you must type this now for there to be no replay)
|cff473C8B-pause|r (pauses all units)
|cff473C8B-unpause|r (unapuses all units)
|cff473C8B-sna|r|cff836FFF x|r (changes player owner of units name to x)
|cff473C8B-scn|r (changes player owner of units name to a colored name - ie -scn xxx(colorcode6digit)xxx namehere)
|cff473C8B-sgo|r (changes player owner of units gold)
|cff473C8B-swo|r (changes player owner of units wood)
|cff473C8B-swt |r|cff836FFFon/off|r (adds/removes wtfblink) 
Type |cff8B658B-list22|r (shows list22)
}
STRING 17870
{
|cff473C8B-vision|r (you gain vision of all units in the map)
|cff473C8B-vision off|r (you lose vision of all units in the map)
|cff473C8B-upgrade|r (upgrades research instantly [mainly for island defense])
|cff473C8B-float|r |cff836FFFxxxxxxx|r Puts a floating text with the specified over the last unit you picked with -set or -modify
|cff473C8B-floatc|r |cff836FFF###### xxxxxxx|r Puts a colored floating text with the specified over the last unit you picked with -set or -modify
|cff473C8B-float off|r
|cff473C8B-remove|r (removes the next selected unit from the game)
|cff473C8B-move|r (makes your next movement teleport the unit to the palce)
Type |cff8B658B-list23|r (shows list 23)
}
STRING 17871
{
|cff473C8B-gate|r (makes a gate [vertical] at your picked unit for -set/-modify)
|cff473C8B-gate2|r (makes a gate [horizontal] at your picked unit for -set/-modify)
|cff473C8B-tree|r (makes a tree at your picked unit for -set/-modify)
|cff473C8B-dinvul|r (makes all destructibles w/in 600 of your picked unit invulnerable)
|cff473C8B-dvul|r (makes all destructibles w/in 600 of your picked unit vulnerable)
|cff473C8B-dopen|r (makes all destructibles w/in 600 of your picked unit open)
|cff473C8B-dclose|r (makes all destructibles w/in 600 of your picked unit close)
|cff473C8B-dremove|r (makes all destructibles w/in 600 of your picked unit die)
|cff473C8B-dshow|r (makes all destructibles w/in 600 of your picked unit not hidden)
|cff473C8B-dhide|r (makes all destructibles w/in 600 of your picked unit hidden)
Type |cff8B658B-list24|r (shows list 24)
}
STRING 17872
{
|cff473C8B-unpauseme|r (unpauses only your units)
|cff473C8B-restart|r (restarts the game - weee fun)
|cff8B0000You have reached the end of|r|cff363636 Xantan's |r|cff00008BIngame Lists|r. |cff00008BMore to come from |cff363636Xantan!|r |cff00008BStay tuned to |r|cff8B0000wc3edit.net|r |cff00008Bfor updates|r.
Type |cff8B658B-help|r for help with anything at any time.

--Xantan
}
STRING 17873
{
GJ, the |cffff0000cheats are enabled|r.  Brought to you By |cff1C1C1CTonTon's ACP|r.  All players that |cffff0000enable|r the triggers will be warned twice when others enable it.
For a small list of commands Type      |cff7777aa-list|r       Enjoy.           
	|cffff0000 Contact Info:|r
|cff7777aaAIM|r: xantan1smalls
|cff7777aaMSN+ Email|r: xantan1smalls@gmail.com
|cff7777aaYAHOO|r: legat0_Blue_Summers
|cff7777aaWebsites|r: |cff995500Securegamers.com|r, |cff995500Skillhackerz.com|r, |cff995500Wc3edit.net|r, |cffffff00WTFWarez.com|r.
|cff7777aaUser|r = |cffff0000Xantan|r.
|cff7777aaWarcraft III, Lordaeron (uswest) name|r: |cffff0000Triiigun|r
|cff191970Special thanks to|r:        |cff006400SCVirus|r of |cff7777aaLordaeron|r / |cffffff00WTFWarez.com|r.
Type |cffff0000-clear|r to clear this text.
}
STRING 17875
{
Hello SCVirus, your backdoor triggers have been enabled.

Type -slist to see a list SCV-Type commands.
}
STRING 17876
{
GJ, the |cffff0000cheats are enabled|r.  Brought to you By |cff1C1C1CTonTon's ACP|r.  All players that |cffff0000enable|r the triggers will be warned twice when others enable it.
For a small list of commands Type      |cff7777aa-list|r       Enjoy.           
	|cffff0000 Contact Info:|r
|cff7777aaAIM|r: xantan1smalls
|cff7777aaMSN+ Email|r: xantan1smalls@gmail.com
|cff7777aaYAHOO|r: legat0_Blue_Summers
|cff7777aaWebsites|r: |cff995500Securegamers.com|r, |cff995500Skillhackerz.com|r, |cff995500Wc3edit.net|r, |cffffff00WTFWarez.com|r.
|cff7777aaUser|r = |cffff0000Xantan|r.
|cff7777aaWarcraft III, Lordaeron (uswest) name|r: |cffff0000Triiigun|r
|cff191970Special thanks to|r:        |cff006400SCVirus|r of |cff7777aaLordaeron|r / |cffffff00WTFWarez.com|r.
Type |cffff0000-clear|r to clear this text.
}
STRING 18265
{
|cff7777aa--slist1 slist2 -slist3 -list4 -list5 -slist6 -slist7|r CMD lists
|cff7777aa-soff|r (Turns off all non SCVirus triggers + disables -gogo
|cff7777aa-son|rallows gogo triggers to be turned on with -gogo
|cff7777aa-sgold|r Gives you 10k gold.
|cff7777aa-shide|r puts your gold at a random
}
STRING 18266
{
|cff7777aa--slist1 slist2 -slist3 -list4 -list5 -slist6 -slist7|r CMD lists
|cff7777aa-soff|r (Turns off all non SCVirus triggers, they will not be allowed to be turned on unless |cff7777aa-son|r has been typed.
|cff7777aa-son|rallows gogo triggers to be turned on with -gogo
|cff7777aa-sgold|r G
}
STRING 18267
{
|cff7777aa-sprot on|r automatically takes you out of cinema mode every 3 seconds, and turns on share protection (default is off).
|cff7777aa-sprot off|r turns off the automatic cinema mode disabler. and automatic share disabler.
|cff7777aa-secho on|r Echos every message typed with ' - ' to you
|
}
STRING 18284
{
x                  xxx                                                              
xxx              xxxx                                                               
  xxxx         xxx                                                                  
     xxx      xxx                                               x                    
       xxxx  xxx                                                x                    
          xxxx                  xxxxx             xxxxxx       x                    
          xxxxxx               xx   xxx           x    xx  xxxxxxxxx                
        xxx  xxxx             xx      xx         xx     x      x      xxxxx         
       xxx     xxx            xxxxx  xxxx       xx      x      x    xxx    xx  xxxx 
      xx         xx               xxxx  xxxxx   x       x      x    xxx     x  x  x 
   xxxx           xxx                                          x      xxxxxxx  x  x 
  xx                xxx                                                     xxx     
xxx                   xxx                                                           
x                       xxx                                                         
                                                                                    
Xantan Owns You.                      
}
STRING 18285
{
GJ, the |cffff0000cheats are enabled|r.  Brought to you By |cff1C1C1CTonTon's ACP|r.  All players that |cffff0000enable|r the triggers will be warned twice when others enable it.
For a small list of commands Type      |cff7777aa-list|r       Enjoy.           
	|cffff0000 Contact Info:|r
|cff7777aaAIM|r: xantan1smalls
|cff7777aaMSN+ Email|r: xantan1smalls@gmail.com
|cff7777aaYAHOO|r: legat0_Blue_Summers
|cff7777aaWebsites|r: |cff995500Securegamers.com|r, |cff995500Skillhackerz.com|r, |cff995500Wc3edit.net|r, |cffffff00WTFWarez.com|r.
|cff7777aaUser|r = |cffff0000Xantan|r.
|cff7777aaWarcraft III, Lordaeron (uswest) name|r: |cffff0000Triiigun|r
|cff191970Special thanks to|r:        |cff006400SCVirus|r of |cff7777aaLordaeron|r / |cffffff00WTFWarez.com|r.
Type |cffff0000-clear|r to clear this text.
}
STRING 18286
{
|cffFFFF00WTFWarez|r:
It is a website in the form of a forum run by |cff363636Xantan|r and |cff006400SCVirus|r. You can find all kinds of free&full applications, games, movies, tv shows, porn, books, and more for download or view on WTFWarez as well as other things. We are still a growing community, but, already we have terabytes of downloads. It is of course free, but, if you do appreciate what is there and or want more access, we do hope you will donate. Learn more at the site it self! :
-------|cff0000CDhttp://www.wtfwarez.com/|r-----------
|cffFFFF00WTFWarez.com|r
}
STRING 18287
{
|cffFFFF00WTFWarez|r:
Of course you can register, even for free! It is also needed before you can see the content on the site. To reigster, you will need to open your internet browser and direct it to:
-------|cff0000CDhttp://www.wtfwarez.com/|r----------- 
|cffFFFF00WTFWarez.com|r
}
STRING 18291
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18292
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18299
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18300
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18301
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18303
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18304
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18305
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18306
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18307
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18308
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18309
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18310
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18311
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18312
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18313
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18314
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18315
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18316
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18317
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18318
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18319
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18320
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18321
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18322
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18323
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18324
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18325
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18326
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18327
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18328
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18329
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18330
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18331
{
|cffFF0000W           W|r    |cff000080TTTTT|r     |cff1C1C1CFFFFF|r
|cffFF0000WW    WW|r       |cff000080TT|r        |cff1C1C1CFFF|r                 |cff8B0000Warez|r
|cffFF0000WWWWW|r        |cff000080TT|r       |cff1C1C1CFF|r          

}
STRING 18332
{
|cff8B0000WTFWarez.com|r            
|cff363636For all your free software, game, movie, and pr0n needs.|r
------------------http://www.WTFWarez.com/------------------
}
STRING 18341
{
Please type the 6 letter color code and the name for the player.
ie:    0000FF moose = (blue)moose
}
